༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN4666
ImageGroup:
13CN4668
LCCN:
n/a
ISBN:
n/a
Title:
རྟེན་འབྲེལ་གྱི་རྣམ་བཞག་ལུང་རིགས་བང་མཛོད།
rten 'brel gyi rnam bzhag lung rigs bang mdzod/
to-be-supplied
Author:
to-be-supplied
Descriptor:
In/a
Original Publication:
n/a
Place:
n/a
Publisher:
n/a
Date:
n/a
Volume:
1
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



༄༅། །རྟེན་འབྲེལ་གྱི་རྣམ་བཞག་ལུང་རིགས་བང་མཛོད་
ཞེས་བྱ་བ་བཞུགས་སོ། །
༧དུསྔལ༌ད ལ པ དེ སྐདམ།
གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ།
བླ་རུང་སྔ་འགྱུར་དཔེ་ཚོགས།



༄༅།།རྟེན་འབྲེལ་གྱི་རྣམ་བཞག་ལུང་རིགས་བང་མཛོད་
ཞེས་བྱ་བ་བཞུགས་སོ། །
མཛད་པ་པོ། གུང་ཐང་བསྟན་པའི་སྒྲོན་མེ།
Ir



- shA ਰਾਜ * * * * * * * * * * * * * * * * * * * * * * * *
• * * * * * * * * *
'ਚ ਲੰਡ ਨੂੰ ਆਪ ਜੀ ਦੇ ਨਾਂ 42 43 44 ਵਿੱਚ ੧੫xy , * * * * * * * * *
ਸਰਕਾਰ ਦੇ ਇਸ ਦੇ 140
1 ) : '
ਜੂਨ 15 ਸਲਮਾਨ
*
::"-
:::***, * * * * * * *
:...
::



}
༄༅༅། །ན་མོ་མཉྩ་གྷོ་ཥཱ ཡ།སྲིད གསུམ་འཛིན་མའི་ཁྱོན་ལས་རབ་
འཕགས་ཀྱང༌། །ཞི་བའི་མཁའ་ལ་ཞེན་པའི་གནས་མེད པ། སྐྱེ་དགུའི་
མགོན དུ ་བརྩེ་བའི་ལྡིང་འཁོར་མཁན། {མི་བསྐྱོད ་དགྱེས་བཞུད་རྡོ་རྗེ་
གཙུག་གིས་མཆོད་ གཏི་མུག་མུན་སེལ་གློག་འཕྲེང་དྲབ་ཅན་
མཐར་འཛིན་འཆིང་བརྒྱུ ་གཅོད་པའི་རལ་གི་ཚེ། །རྟེན་འབྱུང་སྟོང་
བར་གཟིགས་པའི་མཉམ་ཉིད་བློ། དམར་སེར་འོད་དུ་འབར་བ་དེ་ལ་
འདུད་ འཇམ་དབྱངས་མཁྱེན་པཟླ་ཤེལ་བདུད་རྩིའིགཉེན།
གཞུང་ལུགས་གདེངས་ཅན་བྱེ་བ་རོལ་པའི་གནས། །རིགས་ལམ་ཆུ་
བོའི་འཁྲི་ཤིང་རོལ་གར་ཅན། ལེགས་བཤད་རྒྱུ་མཚོའི་དགའ་སྟོན་
དེང་འདིར་སྤེལ། །སྨག་རུམ་གློག་ལྟརགབའི་ཚེ་འདི་སླ་ འབྱོར་
ཡང་མི་རིང་དྲན་པའི་ཡུལ་དུ་འགྱུར།
jབརྣགདཀའ་ཕྱིམའི་མཐའ་དེ་
རྒྱང་རིངབས། །རྣམ་གྲོལ་ཕྱིར་ནི་ཐོས་པས་འདིར་ཞུགས་ཤིག }
འདིར་ཞིབ་མཆོག་གི་སྒོ་གཅིག པུ་སྟོང་བའི་དེ་ཉིད མཐའ་བྲལ་རྟེན་འབྱུང་
གི་དཀའ་གནད་བསྡུས་ཏེ་འཆད་པ་ལ།། འཕྲོས་སྦྱོར་མཐའ་དཔྱད་པ་
གསུམ། དང་པོནི། དེ་ནས་སེང་གེ་རྣམ་བསྒྱིངས་ཞེས་སོགས་རྐང་
བ་གཉིས་ལས་འཕྲོས། འཕྲོས་ཚུལ་ནི་སྤྱིར་སེང་གེ རྣམ་བསྒྱིངས་ལ་
མཐོང་རྩེ་ལ་དབང་བའི་ཕྱིར་བསྒོམ་པ་དང་། ཐོད་རྒལ་སྦྱོར་བའི་དེ་
གཉིས་ཡོད་ཅིང་། དེའི་ཐོད་རྒལ་ལ་ས་གཉིས་པ་
ས་གཉིས་པ་ནས་འཇུག་པར་
གསེར་འཕྲེང་དང་། དྲུག་པ་ནས་འཇུག་པར་རྣམ་བཤད་གསུངས་
།དྲུག་ཚན་དྲུག་གི མཐོང་རྩེ་ཡང་དང་པོའི་སེང་གེ་རྣམ་བསྒྱིངས་



སེང་གེ་རྣམ་
ཡིན་མོད་ཀྱི། འདིར་མཐོང་སྤང་གི་འཇིགས་པཟད་པར་སྤངས་པའི་
དབང་དུ་བྱས་ཏེ ་བར་ཆད་མེད་ལམ་རྫོགས་ནས།
བསྐྱིངས་ཞེས་བྱ་བ་མཐོང་ལམ་རྣམ་གྲོལ་ལམ་ལ་འཇུག་ཅིང་། དེའི་
རྗེས་ཐོབ་ཏུ་ཀུན་བྱང་གི་རྟེན་འབྲེལཕྲུགས་བཞིར་བསྒོམ་ཚུལ་འཆད་་་་
པར། རྟེན་ཅིང་འབྲེལ་འབྱུང་ཞེས་སོགས་ཀྱི་གཞུང་འདི བྱུང་བའི་
ཕྱིར།
འདི་ལ་གསེར་འཕྲེང་ལས། འདིའི་རྗེས་ཐོབ་སྒོམ་ལམ་དུ་
ཤེར་སྒྲོན་ལས་བཤད་པ་གཞུང གཞན་དང་མཐུན་ནོ། ཞེས་གསུངས་
པ་ཡང གཞན་དང་མཐུན་པརབཤད་
དཙམ་ཡིན་གྱི་རང་ལུགས་མཛད་པ་
མིན་ཏེ།
རྣམ་བཤད་ལས། འདིར་བཤད པ ནི་བྱང་ཆུབ་སེམས་
དཔའི་རྒྱུད ་ལབསྐྱེད པརབྱ བ་ཤེས་མཐོང་གིས་བལྟས་ནས་འདའབརབྱ་་
བའི་མཐོང་ལམདེ་ཉིད བཤད་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར།
འབྲེལཔར། དེ་ཉིད་ཡང་དང་ཡང་དུ་སྒོམ་པ
མ་པར་བྱེད་དོ་ཞེས་པའི་དོན་
ཡང་རྟེན་འབྲེལ་མཉམརྗེསགཉིས་ཀར་བསྒོམ་པའིདོན་ཡིན་གྱི།
མཐོང་རྩེ་དེ་ཉིད་མཉམ་བཞག་ཏུ་དོན་དམ་ལ་རྟོག་པའི་སྒོ་ནས་བསྒོམ་པར་
མི ཟིད། རྗེས་ཐོབ་ཏུ་རྟེན་འབྲེལ་ལ་རྟོག་པའི་སྒོ་ནས་བསྒོམ་པར་
གསུངས་པ་ཡིན་བའི་ཕྱིར། གཉིས་པ་སྦྱོར་བ་ནི། བྱང་སེམས་མཐོང་
ལམ་པ་ཆོས་ཅན་ ཁྱོད་ཀྱིས་རྟེན་འབྲེལ་སྒོམ་ཚུལ་ཡོད་དེ། མ་རིག་
པའི་རྐྱེན་གྱིས་འདུ བྱེད་འབྱུང་བ་སོགས་ལུགས་འབྱུང་དང༌། རྒ་ཤིསྙེབ་
ལས་བྱུང་བ་སོགས་ལུགས་ལྡོག་སྟེ་ཀུན་ཉོན་གྱི་གཉིས་དང་། གཉེན་པོ་
འཕགས་ལམ་སྐྱེས་བ་ན་ཐོག་མའི་མ་རིག་པ་མི་འབྱུང་བས། དེས་
1



༄༅། །བསྐྱེད་པའི་ལས་གསར་བསགས་མི་འབྱུང་ཞིང་། དེ་ལ་བརྟེན་
པའི་ཡན་ལག་ལྷག མ རྣམས་མི་འགྲུབ་པ་ལུགས་འབྱུང་དང་། དེ་དག་
གི་ཕྱི་མ་ཕྱི་མ་སྔ་མ་ལརག་ལས་པརྣམ་བྱང་གི་ལུགས་ལྡོག་སྟེ་བཞིར བསྒོམ་
པའི་ཕྱིར༔ སྒོམ་ཚུལ་དེར་མ་ངེས་ཏེ། དྲི་བ་ལྷག་བསམ་རབ་དཀར་
དང། ལམ་རིམ་ལྟར་ཆུངདུདངོས་སམ་ཐུན་མོང་བ་ལ་བློ་སྦྱོང་སྐབས་
ངན་འགྲོའི སྡུག་བསྔལ་སྤོང་བའི་ཕྱིརདུ། ཡན་ལགདང་པོ་ལས་འབྲས་ལ་
རྨོངས་པའི མརིག་པའིདབངགིསབསོདནམས་མ་ཡིན་པ། གསོག་ཚུལ༌ག་
སོགས་དེའི་ཡན་ལག་བཅུ་གཉིས། འབྲིངགིསབདག་ཏུ་ཞེན་བའི་མ་རིག་
པའི་དབང་གིས་རང་འཁོར་བར་འཁོར་ཚུལདང།་ཆེན་པོས་སེམས་
ཅན་ཐམས་ཅད ཡིན་ལག་བཅུ་གཉིས་ཀྱི་སྒོནས་འཁོར་ཚུལབསམ་སྟེ སྙིང་་
རྗེ་བསྐྱེད་པ་འཇུག་པ་ལྟར་ཡིན་པའི་ཕྱིར། འདིས་ཐེག་པ་གསུམ་དང་
འབྲེལ་བའི་སྒོམ་ཚུལ་ཡང་ཤེས་སླ།
དོན་དམ་དང་ཀུན་རྫོབ་པའི་
དབང་དུབྱས་པའི་སྒོམ་ཚུལ་ཡང ས་ལུ་ལྗང་བའི་མདོ་ལས། སུས་རྟེན་
ཅིང་འབྲེལ་བར་འབྱུང བརྟག པདང། སྲོག་མེད་པ་ཞེས་སོགས་ཀྱིས་
གསུངས་ཤིང། ཁ་ཅིག སྔམ་ཐསྙད་ཕྲ་མོ་ལ་སྦྱོར བ མི་རིགས་ཏེ།
དེ་རྒྱུསཔབསྒོམ་ན་ཆད་མཐར་འགྲོ་བས་མཐའ་གཉིས་སེལབ་ལགཉིས་ཀ་
དགོས་པར་ཀ་ཤིས་བཤད་པས་སོ། །ཨ་བྷུས་མརིག་པ་འགག་པས་འདུ་
བྱེད་འགག་པ་སོགས་ཀུན་ཉོན་ལུགས་ལྡོག་ཏུ་བཤད་པ་ལདགོངས་ཚོད་དང་
རྣམབྱོང ལུགས་མཐུན་དུ་འགྲོབསགསེར་འཕྲེང་ལས་བཀག་ཅིང།
སྒྲས་ཟིན་ཡང་མི་རུང་སྟེ་རང་རྒྱུ་རང་འབྲས་ཀྱིདབང་དུ་བྱས་ན་རྒྱུ་འགག་པ་



མ་ཐག་འབྲས་བུ་སྐྱེ་བར་བཤད་པ་དང་འགལ་ལ། ། འགག་པའི་དོན་
སྤངས་པ་ལབྱེད་ན མི་རིགསཏེ། འཕང་འབྲསརྣམས་སྲིད་སོགས་ཀྱི རྗེས་
སུསྤུངསདགོས་པའི་ཕྱིར། དེ་ལ་རྣམབྱུང་གི་ཡན་ལག་བཅུ་གཉིས་མི་
འགལཏེ། འདི སྔར་ཡོད་འགག་པ་ལ་མི་བྱེད་པའི་ཕྱིར། འཕགས་
པ་ཐམས་ཅད་དེ་ཡིན་ནོ། །འོན་ཀྱང རྣམབྱང་གི་རྟེན་འབྲེལ་དེའི ཡན་
ལག་བཅུ་གཉིས་གང་རུང་མིདགོསཏེ། ཉན་ཐོས་ཚོགས་ལམ་དེ་ཡིན།
པའི་ཕྱིར། ཀུན་ཉོན་ལ་ཡང་རིགས་འདྲ། དེ་ལྟར་སྒོམ་ཚུལ་བཞིར་
ཕྱེ་བ་ཡང་། སྐྱེ་རྒྱུ་གཉིས་སྡུག་བདེན་གྱི་གཙོབོ་ཡིན་པས་བྲས་བུའི་ཆ་
ནས་ལུགས་ལྡོག་གཉིས་ཀྱིས་སྡུག་བདེན་དང་འགོག་བདེན། གཞན་
གཉིས་ཀྱི རྒྱུའི་ཆ་ནས་སེམས་པ་ཀུན་འབྱུང་དང་ལམ་ལ་མཁས་ཆེད་ཡིན་་་་
པའི་ཕྱིར། སའི དངོས་གཞི་ལས། ཅིའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་བ་རྒ་ཤི་ནས་བཟུང་སྟེ་ལུགས་ལས་བཟློག པའི གོ་རིམ་དུ བསྟན་རྩེ་་་་
ན བདེན་པའི་ཚུལབསྟན་པའི་དབང་དུ་བྱས་ཏེ། འདི་ལྟར་སྐྱེབ་
དང་རྒ་ཤི ནི སྡུག་བསྔལ་གྱི་བདེན་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ནོ།
ཞེས་
གསུངས་པའི་ཕྱིར། ལུང་འདིའི་དོན་དུ་བསམས་ཏེ། ཀུན་བཏུས་
འགྲེལ་བར། རྒ་ཤི། རྒ་ཤི་ཀུན་འབྱུང་། རྒ་ཤི་འགོག་པ། གོ་
ཤི་འ གོ ག ་པ་དེར་འགྲོ་བའི་ལམ། ཞེས་རྒྱུ་ཤི་གཅིག་པུ་ཡང་བདེན་
བཞིརསྦྱརཁ་གཞུང་གི་དགོངས་པ་མིན་ནོ། གསུམ་པ་མཐའ་དཔྱད་
པ་ལ། རྟེན་འབྲེལ་གྱི་རྣམ་བཞག་སྤྱིར་བསྟན་པ་དང་།
ཕྱོགས་ཀྱི་རྟེན་འབྲེལབྱེབྲག་ཏུ་བཤད པགཉིས།
ཀུན་ཉོན་



༄༅༑ དུང་པོ་ལ་མཚན་ཉིད། དབྱེ་བ། འདོད་ཚུལ་གསུམ། དང་
པོ་ནི། རང་གི་འདོགས་བྱེད་ལ་ལྟོས་ནས་གྲུབཔརྟེན་འབྱུང་གི་མཚན་
ཉིད ་ཡིན ཏེ་རྟེན་འབྱུང་གི སྐད དོད བྲ་ཏཱིཏྱ་ས་མུངྒཱ་ད ༔ ཞེས་འབྱུང་
པས་བྲ་ཏི་ཞེས་པ་ཉེར་བསྒྱུར་གྱི་དབང་གིས་དུ མར་འཇུག་སྟེ། པྲ་ཏི་
མོག་ཞེས་པའི སྐབས་སུ་ཟློས་པའམ་སོ་སོ་ལ་འཇུག་པས་མོ་སོ་ཐར་བར་ཡར་
བསྒྱུར་བ་དང་། དེ་བཞིན་དུ་ཧ་ར་དང་ཕྲད་ན་མཆོད་པ།
དང་ཕྲདན་འབྲེལ་བ་ལ་འཇུག་ཅིང་། འདིར་ཨིཏྟི དང་ཕྲད་པས་ཕྲད་
ལྟོས་རྟེན་འབྲེལ་གསུམ་ལ་འཇུག་པའི་ཕྱིར།
ས་མུཙྪད༔འབྱུང་བ་སྟེ་
གྲུབ་པ་དང་འདུས་བྱས་ལ་སྦྱར་ན་སྐྱེ་བ་ལ་ཡང་འཇུག་ཅིང་། དེ་མ་
བསྣན་ན་རྟེན་འབྱུང་གི་དོན་མི་རྫོགས་པས། ཁ་ཅིག་རང་གི་ཆ་ཤས་ལ་
ལྟོས་ནས་གྲུབ་པ་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད དུ ་འདོད་པ་ནི་འདུསབྱས་ཀྱི་༌
མཚན་ཉིད་འདུ་བའི་མཚན་ཉིད་དུ་བཞག་པ་དང་འདྲ་སྟེ།
འབྲེལ་ཞེས་པརྟེན་འབྱུང་ཞེས་པའི་ཟུར་གཅིག་ཡིན་པའི་ཕྱིར།
གལ་
ཏེ་སྤྱིའི་དོན་ཕྱོགས་རེ་ལ་སྦྱར་ཆོག་ན་ཕྲད་ལྟོས་གཉིས་ཀྱང་དེ་དང་འད་
བས་དེ་ལྟར་སྦྱོར་དགོས་ལ། དེ་ནི་སྣང་མུན་དང་ཚེ་སྔ་ཕྱིདང་ལྷན་ཅིག་
གནས་པའི་རྟ་གླང་སོགས་ཀྱིས་མ་ངེས་པས། རྣམ་གྲངས་ཡིན་ཀྱང་
དོན་གཅིག་ཡིན་མི་དགོས་སོ། །སྔོན་གྱི་སློབ་དཔོནཁཅིག བྲ་ཏཱི་
ཟློསསྒྱུརབྱས་ནས་རྒྱུ་སོ་ཚོར་འབྱུང་བ་ལབཤད་ཀྱང ཀཞིགཅིག་ལསྤུར་ས་
དུ་མེད་པས་རང་ལུགས་ནི་གཟུགས་སོགས་རྒྱུ་ལ་བརྟེན་ཅིང་སྐྱེ་འགག་
མཉམ་པའི་ཚུལ་གྱིས་འབྲེལ་བར་འབྱུང་བ་ལ་གསུངས་ཏེ། ཞིབ་པར་
རྟེན་



:"
ཀུན་མཁྱེན་བློམའི གསུང ལ་ལྟའོ། །གཉིས་པ་དབྱེ་བ་ལ་ འདུམ་མ་
བྱམདོང། འདུས་བྱས་རྟེན་འབྱུང་གཉིས། རང་རྒྱུ ་ལ་མ་བརྟེན་
ཀྱང་འདོགས་བྱེད་ལ་ལྟོས་ནས་གྲུབ་པ་སྔ་མའི་མཚན་ཉིད། རྐྱེན་
གསུམ་ལབརྟེནནསབྱུང་བ་ཕྱི་མའི མཚན་ཉིད། རྐྱེན་གསུམ་ནི།
རྣམ་པར་འབྱེད པའི མདོ་ལས། འདི་ཡོད་པས་འདི་འབྱུང། འདི་
སྐྱེས་པའི་ཕྱིར་འདི་སྐྱེ་སྟེ། འདི་ལྟར་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་
བྱེད། ཅེས་སོགས་ཀྱིསགསུངས་པའི་དོནཀུནབཏུས་ལས། མཚན་
ཉིད་ཇི་ལྟ་བུ་ཞེ་ན། གཡོ་བ་མེད་པའི་རྐྱེན་ལས་བྱུང་བ་དང་། མི་
རྟག་པའི་རྐྱེན་ལས་བྱུང་པདང༌། ནུས་པའི་རྐྱེན་ལས་བྱུང་བའི་ཕྱིར་
།ཞེས་པའི་ཚིག་གསུམ་གྱིས་རིམ་པར་བཀྲལ་ཏེ། ཚངས་པ་
དང དབང་ཕྱུག་དང་། ཁྱབ་འཇུག་པ་ལྟར། ལྷ་དེ་དག་གི་
བློའི་གཡོ་བ་ལསབྱུང་བར་ལྟབ་བཟློག་པའི་ཕྱིར དུ།་སྤྱིར་སྒྱུ་རྐྱེན་ཡོད་
པ་ཙམ་གྱིས་འབྲས་བུ་འབྱུང་བ་ཡིན་པས། བློསྔོན་དུ་བཏང་ནས་རང་ །
དགོར་བྱེད་པ་པོ་གཞན་མེད་ཅེས་གཡོ་བ་མེད་པའི་རྐྱེན་བསྟན། དེ་
དག་གིས་ལྷ་རྟག པདང་། གྲངས་ཅན་གྱིས་རྩ་བའི་རང་བཞིན་ལས་སྐྱེ་
བར་འདོད་པ་འགོག་པའི་ཕྱིར་མི་རྟག་པའི་རྐྱེན་བསྟནཏེ། རྐྱེན་ཡིན་
ན་རང་ཉིད་ཀྱང་རྒྱུ ་ལས་གློ་བུར་དུ་སྐྱེས་ཤིང་དུས་གཉིས་པར་འགག་ནས་
འབྲས་བུ་འབྱིན་པདགོས་ཀྱི། རྟག་པ་ཡིན་ན་འབྲས་བུ་རྟག་ཏུ་སྐྱེད་
པའམ་འབྲས་བུ་ལསྐབས་མི་འབྱེད་པའི་ཕྱིར་རོ། །རྒྱུང་ཕན་གྱིས་རྒྱུ་
མེད ་དང་བྲམཟེ་མང་པོས་རྒྱུ་འབྲས་འཆོལ་བར་སྨྲ་བ་དགག་པ@དོན་དུ་



༄༅། །རྒྱུ གང་ཡིན་ལས་འབྲས་བུ་ཐམས་ཅད་མི་འབྱུང་སྟེ། འདུ་བྱེད་མ་
རིག་པ་ལས་འབྱུངབ་ལྟ་བུ་རང་སྐྱེད ་པའི ནུས་པ་དང་ལྡན་པའི་རྗེས་སུ་ས་ཡ
མཐུན་པའི་སྒྱུ་ཞིག་གིས་སྐྱེད དགོས་ཞེས་ནུས་པའི་རྐྱེན་བསྟན་པའི་“ས་
ཕྱིར་མདོ་འདིའི་དོན་མཛོད་འགྲེལ་ལས། མ་རིག་པ་ཡོད་ན་འདུ་
བྱེད་འབྱུང་དེ་ལས་ལྷག་མ་རྣམསསྐྱེ་པའི་ཡན་ལག་བརྒྱུད་པདང༌།
སྔོན་མཐའིགཉིས་ལས་བར་གྱི་བརྒྱུད་འབྱུང་ཞིང་དེ་ལས་ཕྱི་མཐའི གཉིས་
སྐྱེཔ་ཚེ་བརྒྱུད་པ་དང་། མ་རིག་པ་ལས་འདུ་བྱེད དངོས་སུ་འབྱུང་ཞིང་
ལྷག་མབརྒྱུད་ནས་སྐྱེ་བ་རྐྱེན བྱེད་ཚུལ་ལསྦྱར་བ་སྟེ་གསུམབཤད་ཀྱངམས་
གསུམ ཀཱ ་མི་འཐད་དེ། མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་ཅེས་སོགས་
དང་ཟློས་ཤིང་ཕྱིའི ་རྟེན་འབྱུང་ལ་སྦྱར ་དུ་མེད་པའི་ཕྱིར་རོ། །སའི་
དངོསགཞིར་མ་རིག་པའི་ས་བོན་ཡོདན་མངོན་གྱུར་ཀྱང་འབྱུང་ལ།
དེ་སྐྱེས་ན་ལས་ཀྱང་སྐྱེ་བ་ལ་སྦྱར་རོ། ས་ལུ་ལྗང་བའི་མདོར་ཕྱི་ནང་གི་
རྟེན་འབྲེལ་རྣམས་མཚན་ཉིད ་ལྕས་བཤད་་དེ། རྒྱུ་མེད་པར་ལྟ་བ་
བསལབའི་ཕྱིར་རྒྱུདང བཅས་པ་ལས་འབྱུང བའི མཚན་ཉིད དང།
མི་མཐུན་པའི་རྒྱུ་རྟག་པ་རིལ་པོ་གཅིག་པུ་ལས་སྐྱེ་བ་འགོག་པའི་ཕྱིར་མི་
རྟོག་པ་དུ་མའི་རྒྱུ་ལས་འབྱུང པའི་མཚན་ཉིད་དང༌། བདག་ལྟ་འགོག་
པའི་ཕྱིར་བདག་མེད་པར་འབྱུང་བའི་མཚན་ཉིད་དང་། ནུས་མེད་
རྟག་པ་ལསསྐྱེ་བ་འགོག་པའི་ཕྱིར་ནུས་པའི་རྐྱེན་ལས་འབྱུང བའི མཚནས་
ཉིད་དང།
དབང་ཕྱུགས་སོགས་ཀྱི གཡོ་བ་ལས་བྱུང་བ་འགོག་པའི་
ཕྱིར་བྱ་བ་མེད་པའི་རྐྱེན་ལས་འབྱུངབའི་མཚན་ཉིད རྣམས་སུཡོད་པའི་“ས་



ཕྱིར། འོན་ཀྱང དབང་ཕྱུག་གི་རྩོལ་བ་ལས་བྱུང་བ་ཡོད་བའི་ཞིབ་ཆ་
ད གོས་སོ། དེ་དག་སྟོན་པར། ས་ལུ་ལྗང་པའི་མདོ་ལས།
ཕྱིར་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཞེས་བྱ་ཞེ་ན། སྨྲས་པ། རྒྱུདང་
བཅས་རྐྱེན་དང་བཅས་པ་ལ་བྱ ཡི་ རྒྱུ་མེད་རྐྱེན་མེདཔ་ལ་ནི་མ་ཡིན་
དཞེས་སོགས་གསུངས་པའི་ཕྱིར། འདིར་ཡང་འདུསབྱས་རྟེན་
འབྱུང་གི་དབང་དུ་བྱས་པ་ཡིན་ཏེ། ལུགས་འདིར་གཞི་གྲུབན་རྟེན་
འབྱུང་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། རྩ་ཤེས་ལས། གང་ཕྱིར་རྟེན་
འབྱུང་མ་ཡིན་པའི། །ཆོས་འགའ་ཡོད་པ་མ་ཡིན་པ། དེའི་ཕྱིར་
སྟོང་པ་མ་ཡིན་པའི། །ཆོས་འ གའ ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་
གསུངས་པའི་ཕྱིར། གསུམ་པ་འདོད་ཚུལ་ནི། ལེགས་བཤད་སྙིང་
པོ་ལས། ཕྱི་རོལ་པ་རྟེན་འབྲེལ་ཁས་མི་ལེན་པས་ཆོས་བདེན་གྲུབ་ཏུ་
འདོདཔ་ཞེསདང། རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་བར། མུ་སྟེགས་
ཅན རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་མ་ཡིན་པར་སྨྲ་བ་ཞེས་སོགས་ལྟར་
གཞན་སྡེ་རྣམས་རྟེན་འབྲེལ་གྱི དོན་མི་འདོད་ལ། དེར་མ་ཟད་ཐལྟད་
ཙམ་ཡང་མི་འདོད་དེ། ཕྱི་རོལ་བརྡ་སྤྲོད་པས་རྩོད་ཚུལ མཛོད་འགྲེལ་
གནས་གསུམ་པ་ལས གལ་ཏེ་འབྱུང་བའི་སྔོན་རོལ་ན་
།ཐ་ ན་
མེད་ཕྱིར་རུང མ་ཡིན། །ཞེས་མེད་པ་ཕྲད་པར་མི་རུང་ཞིང། ཡོད་པ་
ཕྲད་རྗེས་འབྱུང་བ་མི་དགོས་པར་སྨྲ་བའི་ཕྱིར་རོ། །རང་སྡེ་དངོས་སྨྲ་བ་
ནི། མཛོད་འགྲེལ་ལས། སྡེབ་གཞན་དག་ན་རེ། དེ་བཞིན་གཤེགས་
པ་རྣམས་བྱུང་ཡང་རུང་། མ་བྱུང་ཡང་རུང། ཆོས་འདི་ནི་གནས་



པའི་ཕྱིར།
[ པ ཁོ ནའོ། །ཞེས་པ་ལྟར་ཡོད་སྨྲ་བདུན་གྱི་ནང་ཚན་ས་སྟོན་སྡེ་
པ་རྣམས་རྟེན་འབྲེལ་རྟག་པར་འདོད་ཀྱང། གཞན་ཐམས་ཅད་ཀྱིས་
འ དུ ས་བྱས་སུ་འ དོད་པས་བདེ ན ་མེད་སྒྲུབ་པ་ལ་འགལ་རྟགས་སུ་
།རྣམ་བྱང་ཕྱོགས་ཀྱི རྟེན་འབྲེལ་ཞེས་པའི་ཐ་སྙད་ཙམ་ཞིག་
འདོད ་ཀྱང། རྟེན་འབྲེལ་གང་ཡིན་འབྲེལ་བ་ཅན་གྱི་རྟེན་འབྲེལ་དུ་
འདོད་དེ། རྒྱུ་དང་འབྲས་བུ་འབྲེལ་བར་འབྱུང་བས་དེ་ལྟར་བརྗོད་
བྱེ་སྨྲས་སྐད་ཅིག་མའི་རྟེན་འབྲེལ། གནས་སྐབས་པའི་
རྟེན་འབྲེལ། རྒྱུན་ཆགས་པའི་རྟེན་འབྲེལ་གསུམ་བསྣན་ནས་བཞིར་
བཤད་ལ། “ ཆོས་མངོན་པ་ལས་དེའི་སྟེང་དུ་སེམས་ཅན་ལ་སྟོན་མི་སྟོན་
གཉིས་ཏེ་དྲུག་བཤད་དོ། །དང་པོ་ནི། ཤེས་པ སྐད་ཅིག་མ་གཅིག་
གི་སྐྱེ་འགག་གནས་གསུམ་གྱི་ཆ་ལ་རྫོགས་པར་འདོད་དེ།
དཔེར་
ནི། ཆགས་པའི་དབང་གིས་སྲོག་གཅོད་པའི དུས་ཀྱི རྨོངས་པ་ནི་མ་
རིག པ ལས་དེ་དང་མཉམ་དུ་འཇུག་པའི་སེམས་པ་དེ་འདུ བྱེད༔
དེ་འཁོར དུ ་ལྡན་པའི་སེམས་དེ་རྣམ་ཤེས། ཕུང་པོ་གཞན་བཞི་ནི་མིང་
གཟུགས། དབང་པོ་དྲུག་ནི་སྐྱེ་མཆེད། དེ་ཡུལ་དང་ཕྲད ་པ་རེག་
པ།	དེ་ཉམས་སུ་མྱོང་པ་ཚོར་པ། དེའི སྒྲུབས་ཀྱི་ཆགས་པ་ནི་སྲེད་
དེ དང མཚུངས་ལྡན་གྱི་ངོ་ཚ་མེད་པ་སོགས་ལེན་པ། ལུས་ལས་
དངོས་གཞི་ནི་སྲིད་པ། དེ་སྐྱེས་པ་སྐྱེ་བ། སྨིན་པདང་ཞིག་པ་ན་
ཤིར ་འདོད་པ་མཛོད་འགྲེལ་སོགས་དུ་མར་གསུངས་པས། སྐྱེ་སྒོ་མ་
གཏོགས་དུས་མཉམ་མོ། ཁ་ཅིག སྲོག་གཅོད་པ་ནི་འདུ་བྱེད་ཅེས་
- 9 ཨ་



དང་། དེས་ཀུན་ནས་བསླངས་པའི་ཆགས་པ་ནི་ལེན་པ། ལསའེ་
ནུས་པ་མཐུ་ཅན་དུ་གྱུར་པ་སྲིད་པ་ཞེས་བཤད་པ་ནི་གོང་མའི་ཤན་ཞུགས་
པའི གཏམ་མོ། གནས་སྐབས་པ་ནི། ཡན་ལག དེ་དང་དེའི སྐབས་
ཀྱིཟག་བཅས་ཉེར་ལེན་གྱི་ཕུང་པོས་བསྡུསཔའི གཟུགས་སོགས་ཕུང་པོ་ལྔ་
ལ་འཇོག ་སྟེ། འཁོར་ཡོད་ཀྱང་རྒྱལ་པོ་འབྱོན་ཞེས་གྲགས་པ་ལྟར་ཐོག་
མའི་མ་རིག་པ་མངོན་དུ་གྱུར་དུས་ཀྱི་འཁོར་བས་བསྡུས་པའི གཟུགས་
སོགས་མ་རིག་པའི རྟེན་འབྲེལ་དང་། གནས་སྐབས་ཀྱི ་མ་རིག་པ་ལ་
འཇོག་པའི་ཕྱིར། དེ་ཡང་དུས་གསུམ་ལ་རྨོངས་པ་བཟློག་པའི་ཕྱིར་དུ་
ཚེ་གསུམ་ལ་སྦྱར་ཏེ། སྐྱེས་ནས་མྱོང་འགྱུར་གྱི་ལསདབང གིསབླངས་
པའི་མངལ་སྐྱེས་ཀྱི་ཚེ་ཡོངས་རྫོགསགསུམ་ལ་འབྲས་བུ་གསུམ་རིམ་གྱིས་
འཐོབ པ་ལྟ་བུ་ལ་མཚོན་ན། རྒྱུན་ཞུགས་ཐོབ་པའི་རྟེན་ལ་རྒྱུན་ཞུགས་
རང་ཉིད སྐྱེ་བ་འཕེནབྱེད་དང ཚརགཅིག་པའི་སྐྱེད་ལེན་སྲིད་པའི་རྟེན་
འབྲེལགསུམ་འགྲུབ་དགོས་ཤིང། དེའི་དང་པོ་གཉིས་ཕྱིར་འོང་སྐྱེ་བ་
འཕེན་བྱེད དང ཚརགཅིག་པའི་མ་རིག་པའི་རྟེན་འབྲེལ་ཡིན་པ་ལུགས་
འདིར་དེ་ལ་འཛིན་ཚུལ་ཡོད་མི་དགོས་ཏེ་ས་དེའི་མ་རིག་པ་སྤྱོད་པ་
དང་མཚུངས་ལྡན་ལྟ་བུས་ཀྱང་ཐོག་མའི་མ་རིག་པ་བྱེད་པའི་ཕྱིར་་
དང།
འཛིན་ཚུལ་ཅན་གྱི་ཉོན་མོངས་ནི་མཐོང་སྤངས་ཡིན་ཞིང།
འཕགས་པ་ལ་ཡང་འཕེནབྱེད་ལས་གསར་བསགས་ཡོད་པའི་ཕྱིར།
གསེར་ཕྲེང་ལས། འདི་ལ་མཛོད་པ་རྣམས་དེའི་རྒྱུད་ ་ལ་གོང་མའི་ཉོན
མོངས་ཡོད་པས། ས་གོང་མའི་ཉོན་མོངས་གང་ཡོད དེས་ཀུན་ནས་



ཡུ། བསླངས་པའི ་ལས་སོགས་པར་འདོད་ཀྱང༌། ཞེསདང༌།
མཛོད་པ་ལྟར་ན། མདེ དང དེར་སྐྱེབའི་ཉོན་མོངས་མ་སྤང་ན་འཕགས༌
པས་ཀྱང ་དེས་ཀུན་ནས་བསླངས་པའི་ལས་འཕེན་པར་འདོད་པ་་་་༌་
འདྲའོ། ཞེས་གསུངས་པའི་ཕྱིར། སྲེད་ལེན་འདི་གཉིས་ལས་གསར་
གསོགས་ཀྱི་ཀུན་སློང་ཡིན་པས། གྲུབ་མཐའ གོང་མ་ལྟར་སྔར་བསགས་
ལ་ག སོས་འདེབས་བྱེད་མིན་ཏེ། རྒྱུན་ཞུགས་ཀྱི་སྐྱེ་བ་བྱུང་ཟིན་
ཅིང་། ཕྱི་མ་འཕེན་བྱེད་ཀྱི་ལས་དེ་དུས་མ་གྲུབ་པའི་ཕྱིར་ཏེ།
མའི་འདུ་བྱེད་དེ་སྔ་མའི་སྲིད་པ་ཡིན་པའི་ཕྱིར། མཛོད་ལས།
རིག་ཉོན་མོངས་སྔོན་གནས་སྐབས།
།འདུ་བྱེད་དག་ནི་སྔོན་ལས་
ཀྱི། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལྟར་ཚེ་དང་པོ་ལགཉིས་རྫོགས་
བར་པ་ལ་བརྒྱུད། ཕྱི་མ་ལ་གཉིས་འབྱུང་སྟེ། མཛོད་
ལས། སྔོན་དང་ཕྱི་མཐར་གཉིས་གཉིས་དང་། བར་དུ་བརྒྱུད་
ཡོངས་རྫོགས་ལྡན་ལོ། །ཞེས་གསུངས་པས་སོ། །བར་པ་བརྒྱད་ཡོད་
དེ མཛོད་ལས། རྣམ་ཤེས་མཚམས་སྦྱོར་ཕུང་པོ་ཡིན། །མིང་
དང་གཟུགས་ནི་དེ་ཕན་ཆད་ སྐྱེ་མཆེད དྲུགདོད ་ཚུན་ཆད་དོ།
དེ་ནི་གསུམ་འདུས་ཚུན་ཆད དོ་ དརེག་པ་བདེ་སྡུག་ལ་སོགས་ཀྱི།
རྒྱུ་ཤེསནུས་པ་ཚུན་ཆད་དོ། །ཚོར་འཁྲིགས་ཚུན་ཆད་བྱེད་པ་ནི།
ལོངས་སྤྱོད་འཁྲིགས་པ་ཆགས་ཅན་གྱིས། །ཉེ་བར་ལེན་པ་ལོངས་སྤྱོད་
རྣམས།
།ཐོབ་པརབྱ་ཕྱིར་ཡོངས་རྒྱུག་པ། །དེ་སྲིད་འབྲས་བུ་འབྱུང་
འགྱུར་བའི། ལསབྱེད དེ་ནི་སྲིད་པ་ཡིན། ]ཞེས་པ་ལྟར་རོ། །
ཤིང།
པས་
ཕབས་པ་ལས་
- 1 ༔ ལ



ཚེགསུམ་པ་ཕྱིར་མི་འོང་གི་སྐྱེབདེར་ཉིང་མཚམས་སྦྱར་མ་ཐོག པའི་ཕུང་་་་
པོ་ལྔ་ཕྱིར་འོངསྐྱེབ་འཕེན་བྱེད དང་ཚོར གཅིག་ཀྱང་ཡིན། གསུམ་པ་
རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་ཡང་ཡིན་མོད་ཀྱི། དེ་དང་ཚར་གཅིག་པའི་
གསུམ་པར་མི་རུང་སྟེ། བཅུ་གཅིག་པ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ་
ཕྱི་མའི་མིང་གཟུགས་ནས་ཚོར་བའི་བར་ཀྱང་ཚེ་བར་མའི་རྒ་ཤི་ཡིན་་་་་
ཏེ། མཛོད་ལས། ཉིང་མཚམས་སྦྱོར་པ་སྐྱེ་བ་ཡིན། ཚོར་པའི་
བར་ནི་རྒ་ཤི་ཡིན། །ཞེསགསུངས་པའི་ཕྱིར། དེ་ལྟར་ལས་རང་རང་
དང་ཚར་གཅིག པའི སྲེད་ལེན་སོགས་ལས་དེས་རྣམ་སྨིན་འབྱིན་པའི་
གྲོགས་སུ་མི་འོང་ཞིང་། སྐྱེ་རྒུ་གཉིས་ཀྱང་ལས་དེའིརྣམ་སྨིན་མ་ཡིན་
པས། ཚར ་གཅིག་པའི་ཡན་ལག་བཅུ་གཉིས་ཀྱི་དང་པོ་གཉིས་རྒྱུ་
དང་། དེ་ནས་ལྔ་འབྲས་བུ། སྲིད་སོགས་གསུམ་རྒྱུདང་། སྐྱེ་རྒ་
གཉིས་འབྲས་ཁུར་བྱས་པའི རྒྱུ་འབྲས་ཚར་རེ་རེས་ཀྱང་འཁོར་ཚུལ་ཆ་ཚང་་
རེ་རྫོགས་པར་འདོད་དོ། །རྒྱུན་ཆགས་པ་ནི། ཚོགསུམ་གྱི་ཕུང་པོའི་
རྒྱུན་ལབཞག་པ་སྟེ་དོན་སྔ་མ་དང་འདྲའོ།
དགཉིས་པབྱེབྲག་ཏུ་བཤད་
པ་ལ། མཚན་ཉིད། དབྱེ་བསྡུ། རྐྱེན་དུ་འགྱུར་ཚུལ། བྱེད་
ལས། ཚེ་དུ་ལ་རྫོགས། ས་མཚུངས། བསྒོམ་ཚུལ།
སྒོམ་པའི་
ཕན་ཡོན་དང་བརྒྱུད། དང་པོ་ནི། རང་གི་རྒྱུ་རྐྱེན་ལ་ལྟོས་ནསབྱུང་
སྐབས་འདིར་བསྟན་གྱི་རྟེན་འབྱུང་གི་མཚན་ཉིད། གཉིས་
པ་ལ： ཡན་ལག་སོ་སོའི་དབྱེབདང་། བསྡུ་བགཉིས། དང་པོ་
ལ་འཕེན་བྱེད་ཀྱི་རྒྱུ། འཕངས་པའི་འབྲས་བུ། འགྲུབ་བྱེད་ཀྱི་རྒྱུ་
བ་དེ།
- ； 2



༄༅། །གྲུབ་པའི་འབྲས་བུ་བཤད་པ་བཞི། དང་པོ་ལགསུམ་ལས།
ཡ་རིག་པ་བཤད་པ་ལ་དགག་བཞག སྤངསགསུམ། དང་པོ་ནི། ཁ་
ཅིག་མ་རིག་པ་ལ་ཉོན་མོངས་ཅན་གྱིསཁྱབ་པར་འདོད ་པ་མི་འཐད་
དེ། ལས་འབྲས་ཕྲ་མོ་མེད་པར་འཛིན་པ་ལྟ་བུ་མ་ཡིན་པར་དེ་ལ་རྨོངས་
ཙམ་དང་༔ བདེན་འཛིན་གྱི་མ་རིག་པ་ལྟ་བུ་ཤེས་སྒྲིབ་ཏུ་གྱུར་པའི་མ་
རིག་པ་དུ་མ་དགྲ་བཅོམ་གཉིས་ལ་ཡང་ཡོད་པའི་ཕྱིར། མ་རིག་པ་ལ་
དུག་གསུམ་ནང་ཚན་གྱི་གཏི་མུག་དགོས་པར་འདོད་པཡང་འདིསཁེགས་་་
ཏེ། དུག་གསུམ་རྩ་ཉོན་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་གིས། རིག་པ་
ཡེ་ཤེས་ཀྱི་འགལ་ཟླ་མི་མཐུན་པའི་ཕྱོགས་ལ་མ་རིག་པསཁྱབཟེར་ན།
འཇིག་ལྟ་དང་མཚུངས་ལྡན་གྱི་རྨུགས་རྒོད་སོགས་ཆོས་ཅན། དེར་
ཐལ། དེའི་ཕྱིར། རྟོགས་གྲུབ་སྟེ། བདག་འཛིན་ཡིན་པའི་
ཕྱིར། འཇིག་ལྟ་ཆོས་ཅན། ཁྱོད་དང་མཚུངས་ལྡན་ལྔས་མཚུངས་
པའི་རྨུགས་རྒོད་སོགས་ལྔ་ཡོད་པར་ཐལ། ཁྱོད ་རྩ་ཉོན་ཡིན་པའི་
ཀུན་བཏུས་ལས། སྨུགས་དང་རྒོད་པ་དང་
མ་
ད་དུང་བག་མེད་པ
མདད་པ་དང་ལེ་ལོ་དང བག ་མེད ་པ་ནི་ཉོན་མོངས་ཐམས་ཅད ་དང་་༌་༌་
མཚུངས་པར་ལྡན་ནོ། ]ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་གཡེང་དང་
རྒོད་པའི་རྒྱུའིཁྱད་པར་གྱི་ཞིབ་ཆ་ཤེསདགོས། ཡང་སྟག་ལོན་རེ།
འཇིག་ལྟམ་རིག་པ་མ་ཡིན་པར་ཐལ། མངོན་པ གོང་འོག་གཉིས་ཀས་
ལྟ་བ་དང། ལྟ་མིན་སོ་སོར་བཤད་པ་དེ་དཀྲུགས་མི་རིགས་པའི་ཕྱིར་
འོ ན ས་ལུ་ལྗང་བའི་མདོ་ལས། དེ་ལ་མ་རིག་པ་གང་ཞེ་
པ ། J ལ



ནི ཁམས་དྲུག་པོ་འདི་གཉིད་གཅིག་པུར་འདུ་ཤེས་པ་དང།
རིལ་པོར་འདུ་ཤེས་པ་དང་། རྟོག་པར་འདུ་ཤེས་པ་དང་། བཏོན་
པར་འདུ་ཤེས་པ་དང།
ཐེར་ཟུག་ཏུ་འདུ་ཤེས་པ་དང་།
ཞེས་པ་
ང་ཞེསgབ་དང༌། བདག་ཅེས་བྱ་བར་འདུ་ཤེས་པ་དེ ལྟ་བུ་
ལ་སོགས་པ་མི་ཤེས་པ་རྣམ་པ་སྣ་ཚོགས་པ་འདི་ནི་མ་རིག་པ་ཞེས་
བྱའོ། །ཞེས་པའི་དོན་མ་གྲུབ་པར་ཐལ། ཚིག་ཐ ་མ་གཉིས་ཀྱིས་
འཇིག་ལྟངོས་བཟུང་ཞིང། དེ་ཡང་བདག་འཛིན་ཕྲ་མོ་ཡིན་པས།
གསུམ་ལྡན་གྱི་བདག་འཛིན་སྟངས་སུ་མི་བྱེད་ཀྱང་དེསབཟུང ཚུལ་ལ་སས་
མེད་པའི་གཅིག་བུ་ རྫས་ཡོད་ཀྱི་རིལ་པོ། མི་འཇིག་པའི་རྟག་པ་
གསུམ ་དང།: ཚེ་སྔ་མ་ནས་ཡོད་ཅིང་སླར་ཡང་མི་འགག་པར་ཕྱི་མར་
འགྲོ་བའི་ཐེར་ཟུག་གི་འཛིན་ཚུལ་སོགས་ཚང་བའི་འཇིག་ལྟ་ཞིག་ཐོག་མའི་
མ་རིག་པར་གསུངས་པ་མ་ཡིན་པའི་ཕྱིར། དེ་བཞིན་དུ མདོ་སྡེ་མབཅུ་
བ་ལསཀྱང། འཇིག་རྟེན་ན་ཉེས་པར་སྤྱད་པགང་ཇི་སྙེད་པ་དེ་ཐམས་
ཅད་ནི་བདག་ཏུ མངོན་པར་ཞེན་པ་ལ་
པ་ལས་བྱུང་སྟེ། ཞེས་སོགས་ཡན་
ལག་བཅུ་གཉིས་ཀྱི་ཐོག་མར་གསུངས་པ་འབྲེལ་མེད པར་ཐལ་ལོ། །དེ་
སྐད་དུ་ཡང་ཊཱིཀ་ཆེན་རིགས་པའི་རྒྱུ ་མཚོ་ལས། དེས་ན་མདོ དེས་
འཇིག་ལྟ་མ་རིག་པར་མི་འགྲུབ་པོ་ཞེསཟེར་བནི་འཐད་པ་མ་ཡིནཏེ།
འདི་ལྟར་ཡན་ལག་བཅུ་གཉིས་ཀྱི་དང་པོ་སྟོན་པ་སྐབས་སུ་བབས་པའི ་པས
བཅུ་བའི མདོ དང་། མ་རིག་པ་རང་གི་ངོ་བོ་ཡན་ལག་ཏུ་སྟོན་པ བོར་
ནསནི ་ལས་དོན་གཞན་པའི་འཇིག་ལྟ་ནི་ཡན་ལག་ཏུ་སྟོན་པ་རིགས་པ མ



རང་
དེ་ཆོས་
༄༅། །ཡིན་པར་ཐལ། དེ་ལྟར་ན་བཅོསལྡན་འདས་སྨྲ་བ་པོ་མི་མཁས་
པར་འགྱུར་བའི་ཕྱིར། ཞེས་གསུངས་པས་སོ། །བྱིས་པ་ལ་ཁོ ན
འཇིག་ལྟ་ཆོས་ཅན། མ་རིག་པ་མ་ཡིན་པར་ཐལ།
གྲོགས་མ་རིག་པ་དང་མཚུངས་ལྡན་ཡིན་པའི་ཕྱིར ན་མཁྱབ།
ཙན། ཉོན་མོངས་མ་ཡིན་པར་ཐལ། རང་གྲོགས་ཉོན་མོངས་དང་
མཚུངས་ལྡན་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་འགྲིགས། གོང་གི་རྟགས་
གྲུབ་སྟེ། མཛོད་ལས། ལྟབདེ་དང་མཚུངས་ལྡན་ཕྱིར། །ཞེས་གསུངས་
པའི་ཕྱིར། འདིའི་རྩ་བའི་མདོ་ལས་ཀྱང་མཚུངས་ལྡན་དུ ་བ ཤད་མོད།
ཀྱིས། མ་རིག་པ་ལས་ལོགས་སུ་སྟོན་པ་མ་ཡིན་ཏེ། བ་ལ་ཤ་དང་ལྡན་
པའི་ནགས་ཞེསཔ་ལྟར་འཇིག ལྟ་མ་རིགཔའི་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ནས་
བསྟན་པ་ཡིན་པའི་ཕྱིར། ཡང་ཁོ་ན་རེ། ལྟ་མིན་གྱི་མ་རིག་པ་ལ་འཇིག་
ལྟདང་མཚུངས་ལྡན་གྱིས་ཁྱབ་པར་ཐལ། དེ་རབ་དང་མཚུངས་པར་
ལྡན་པའི གྲོགས་ལྟ་མིན་གྱི་མ་རིག པདང་མཚུངས་ལྡན་ཡིན་པའི་ཕྱིརམ་སས་
ཁྱབ་སྟེ། དགྲ་བཅོམ་པའི་རྒྱུད་ལ་ཡང་བདེན་འཛིན་དུ་གྱུར་པའི་ཤེས་
འཆལ་ཡོད་ལ། དེ་ཤེས་རབ་ཀྱི་རྫས་ཡིན་ཀྱང་འོ ་མ་རུལ་བ་ལྟར་གང་
དངོ མཚུངས་ལྡན་དུ་སོང་བའི་སྟོབས་ཀྱིས་འཆལ་བར་འགྱུར བའི་ལྟ་མིན་་་
གྱི་མ་རིག་པ་ཡོད་པའི་ཕྱིར་དང་། གཞན་ཡང་ཐེ་ཚོམ་ཁོངཁྲོ གཉིས་
དང། སྒྲརྟག་འཛིན་རྟོག་པདང་མཚུངས་ལྡན་གྱི་མ་རིག་པས་ཀྱང་མ་
ངེས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ཀུན་བཏུས་ལས། ལྟ་བ་ནི་
ཁོང་ཁྲོ་བ་དང་ཐེ་ཚོམ་དང་མཚུངས་པར་ལྡན་པ་མ་ཡིན་ནོ། ]ཞེས
ཡ༔ 5 བ



སྨྲས་པ།
གསུངས་པའི་ཕྱིར།
གཉིསཔགྲུབ་སྟེ།
བདག་འཛིན་ཕྲ་མོ་མ་ཡིན་
པའི་ཕྱིར་ཏེ། རྟག་འཛིན་དེ་དང་མཚུངས་ལྡན་ལྟ་མཚུངས་ཡིན་པའི་
ཕྱིར། འདི ་ལ་མཁས་པའི དབང་པོ་འགའ་ཞིག་སེམས་སེམས་བྱུང་ལ་
མཚུངས་ལྡན་ལྔ་མཚུངས་མི་དགོས་ཏེ། བསྡུ་
ཅིའི་ཕྱིར་
མཚུངས་པར་ལྡན་པ་དག ཅེསབྱུ་ཞེན། སྨྲས་པ། ཛཨམཚུངས་པ་
དང། ཡུལ་མཚུངས་པ་དང། དུས་མཚུངས་པ་དང།
བྱེད པ ་མཚུངས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། jཅིའི་ཕྱིར་རྣམ་པ་དང་བཅས་པ་
ཞེས་བྱ་ཞེ་ན།
རྣམ་པ་དུ་མ་འཇུག་པའི་ཕྱིར་རོ་ཞེས་
དུང། སའི་སྟོད་འགྲེལ་ལས། རྣམ་པ་དུ་མ་སྟེ་ཞེསpབ་ནི་ཡུལ་གྱི་
མཚན་ཉིད་ཐ་དད་པས་འཛིན་པ་ཐདད པའི ་ཕྱིར་རྣམ་པ་ཐདད་པ་ལབྱ་"
སྟེ་ཞེས་དང་། བློ་བརྟན་གྱི་དབུས་མཐའི་འགྲེལ་བཤད་ལས། དེ་
དག་ཀྱང་གནས་དང། དམིགས་པ་དང། རྫས་དང་ དུས་
མཚུངས་པ་ཉིད་ཀྱིས་མཚུངས་པར་ལྡན་པ་ཡིན་གྱི།
རྣམ་པར་ཤེས་པ་
དང་ཁྱད་པར་མེད་པར་ཐལ་བར་འགྱུར་བས་རྣམ་པ་མཚུངས་པནི་མ་ཡིན་
ནོ་ཞེས་གསུངས་པའི་ཕྱིར་ཞེས་འཆད་དོ། ཁ་ཅིག མཚུངས་ལྡན་ལྔ་
མཚུངས་ཡིན་ཀྱང་ཞེན་སྟངས་མཚུངས་མི་དགོས་ཏེ། ལྟ་མིན་གྱི་མ་རིག་
པ་ལ་འཛིན་ཚུལ་མི་ཡོད་པའི་ཕྱིར། ལམ་རིམ་ལས། སློབདཔོན་
ཐོགས་མེད་སྐུ་མཆེད་ནི། ཡང་དག་པའི་དོན་ལ་ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་
པ་དང། རྨོངསཙམགཉིས་ལས་ཕྱི་མར་བཞེདདེ། མདོར་ན་ལོག་
པར་རྟོག་པ་དང་མ་རྟོགས་པའི་བློ་གཉིས་ལས་མ་རྟོགས་པའི་བློའོ། |
，，，



༄༅། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ལུགས་དེར་ལྟ་བ་མ་རིག་
པར་མི་བཞེད་པས་མ་རིག་པ་ལ་རང་སྟོབས་ཀྱིས་རྨོངས་ཙམ་མགཏོ གས་་་
ལོག པར་རྟོགས་པ་མེད་པའི་དོན་ཡིན་པའི་ཕྱིར། ཡང་ན དམིགས་རྣམ་
ངེས་ཅན་གྱི་བློ་དང་མཚུངས་ལྡན་རྣམས་ལ་འཛིན་ཚུལ་ཡོད་ཅིང་། སྤྱིར་
ལྟ་མིན་གྱི་མ་རིག་པ་ལ་ཞེན་ཚུལ་མེད་པའི་དོན་དུ་རུང་ངོ། །ཡང་ཁ་
མཐར་ལྟ་སོགས་བཞི་ཡང་མ་རིག་པ་ཡིན་པར་ཐལ། འཇིག་ལྟ་ལ་
དེའི་ཕྱིར་ཟེར་ན་ཚད་ལྡན་གྱི གཞུང གང་ནས་ཀྱང་དེ དུག་མ་རིག་པར་སྨཡ
བཤད པས་རེ་ཞིག མ ཁྱབ། དེས་ན་འཛིན་ཚུལ་ཅན་གྱི་ཉོན་མོངས་ལ་
མ་རིག་དང་མཚུངས་ལྡན་མི་དགོས་པ་རྟོགས་སླ་ ཁཅིགན་རེ།
མ་རིག་པ་ལ་ལོག་རྟོག་གིསཁྱབ་པར་ཐལ། དེ་ལ་ལོག་ཤེས་ཀྱིས་ཁྱབ་
པའི་ཕྱིར་ན་མ་ཁྱབ། འདོད་ ་མིནུསཏེ། དགྲ་བཅོམ་པས་ལོག་རྟོག་
སྤངས་པའི་ཕྱིར་དང༌། ཐེ་ཚོམདང་མཚུངས་ལྡན་གྱི་མ་རིག་པའང་
ཡོད་པའི་ཕྱིར་ ཁྱབ་སྟེ། ཐེ་ཚོན་གྱིས་ལོག་པར་བཟུང་བ་མ་ཡིན་
པས་ལོག་རྟོག་ཏུ་མི་འགྲོ་བའི་ཕྱིར། གཞནདུ ་བདེན་པར་ཡོད་དམ་
མེད་སྙམ་པའི་ཐེ་ཚོམ་དེ་བདེན་འཛིན་དུ་འདོད་ ་དགོས་པས། ཐེ་ཚོམ་
མཐོང་སྤངས་ཉོན་མོངས་མ་ཡིན་པར་འགྱུར་རོ། །གོང་གི་རྟགས་གྲུབ་
སྔོན་གྱི་མཐའ་མི་ཤེས་པ་སོགས་མ་རིག་པ་སུམ་ཅུ་ལ་ཐེ་ཚོམ་དང་
མཚུངས་ལྡན་ཤས་ཆེ་བའི་ཕྱིར། རྣམ་པར་འབྱེད་པའི ་མདོའི་འགྲེལ་
བཤད་ལས། དེ་ལསྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་མི་ཤེས་པགཉིས་
ཐེ་ཚོམ་དང་མཚུངས་པར་ལྡན་པ་ཡིན་པརགསུངས་པ། ཞེས་གསུངས་



ཟེར་ན།
པའི་ཕྱིར།
ལུང་འདིས་ཀྱང ཁྱབ པ བསྟན་པ་མ་ཡིན་ཏེ། དེདག་རེ་
རེ་ལ་ཡང་དོན་ལ་དཔྱད་པ་གཏན་མ་ཞུགས་པ་དང་། ཞུགས་ཀྱང་
དཔྱད་པ་མ་རྫོགས་པའི སྐབས་དང་། བསམ་ངོར ་དཔྱད་པ་རྫོགས་
ཀྱང གནསདོན་མ་རྙེད པའི མ་རྟོགས་པགསུམདང་མཚུངས་ལྡན་རེ་ཡོད་
པགང་ཞིག།. མེད་པར་ལྟ་བའི་ལོག་ལྟ་དང་མཚུངས་ལྡན་རེ་ཡོད་པའི་
ཕྱིར། ཡང ཁ་ཅིག ཐོག མའི་མ་རིག་པ་དང་འཁོར་རྩ་དོན་གཅིག་
འཇིག་ལྟཕྲ་མོར་གྱུར་པའི་འཐད་འཛིན་གྱི་ཐོག་མའི་མ་རིག་
པ་ཆོས་ཅན། འཁོར་བའི་རྩབ་ཡིན་པར་ཐལ། ཐོག་མའི་མ་རིག་པ་
ཡིན་བའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།
མམ་རིམ་ལས།
ཀུན་
བཏགས་ཀྱི་མ་རིག་པ་ནི་གྲུབ་མཐའ་སྨྲ་བདེ་ག་ཁོ་ན་ལ་ཡོད་པས་འཁོར་་
པའི་རྩ་བར་མི་འཐད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར།
ཅིག རྩ་རྟགས་མ་གྲུབ་སྟེ། མཐོང་སྤང་དུ་གྱུར་པའི་ཐོག་མའི་མ་
རིག་པ་མེད་པའི་ཕྱིར། དེར་ཐལ། ཐོག་མའི་མ་རིག པ་བྱས་པ་ལས་ .
ལྷག་པའི་འཁོར་རྩ་བྱེད་ལུགས་མེད་པའི་ཕྱིར་ཟེར་བ་མི་འཐད་པར་
ཐལ། མཐོང་སྤང་དུ་གྱུར་པའི་ཡན་ལག་བཅུ་གཉིས་ཡོད་པའི ཕྱིར་
རྒྱུན་ཞུགས་ཀྱིས་སྤངས་པའི་དེ བཅུ་གཉིས་དང་། རྒྱུན་ཞུགས་
ཀྱི་རྒྱུད་ལ་དེའི་ནང ་ཚན ་ཅི་རིགས་འབྱུང་ཡང་། ཕྱིར་མི་འོང་ལ་རྨི་
འབྱུང་བའི་དེ་བཅུ་གཉིསདང༌། དག བཅོམཁོ ནས སྤུངས་པའི་ཡན་
ལག བཅུ གཉིས་ཡོད་པའི་ཕྱིར། རྣལ་འབྱོར་སྤྱོད པའི ་ས་ལས།
རྒྱུན་དུ་ཞུགས་པས་ཡན་ལག་དུ་
་ལགདུ་ཞིག་སྤོང་ཞེ་ན། ཐམ་ཨཅད་ཀྱི་ཕྱོགས་



༄༅། ]གཅིག་སྟེ་གང་ཡང་རུང་པ་དང༌། རིམ་གྱིས་སྤོང་བ་ནི་མ་ཡིན་
ནོ། །ཕྱིར་མི་འོང་བས་ཡན་ལག་དུ་ཞིག སྤོང་ཞེ་ན། འདོད་པ་ན་སྤྱོད་
པ་ཐམས་ཅད དོ། །དགྲ་བཅོམ་པས་ཡན་ལག་དུ་ཞིག་སྐྱོང་ཞེ་ན། ཁམས་
གསུམ ན སྤྱོད་པ་ཐམས་ཅད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདིས་
མཐོང སྤང དུ་གྱུར་པའི་ཡན་ལག་དང་པོ་ཡོད་པར་གསུངས་ཀྱང་ཐོག་མའི་
མ་རིག་པ་ཡོད་པར་མགསུངས་ཞེས་བཤད་པ་ཀུན་མཁྱེན་བླ་མའིདགོངས་
པར་མི་སྣང་ངོ། །དོན ་གསང་མཁན་པོས་ཐོག་མའི་མ་རིག་པ་མཐོང་
སྤང་ཁོ་ནར་འདོད་པའང་མི་འཐད་པར་འདིས་ཤེས་སླ། གཞན་
ཡང། བདེན་འཛིན་དུ་གྱུར་པའི མ་རིག་པ་ལྷན་སྐྱེས་ཆོས་ཅན་
ཐོག་མའི་མ་རིག་པ་ཡིན་པར་ཐལ། འཁོར་བའི་རྩ་བ་མཐར་ཐུག་ཡིན་
པའི་ཕྱིར། ཁྱབ་པ་ཁས།
རྟགས་གྲུབ་སྟེ། རིན་ཆེན་ཕྲེང་བ་
ལས. ཇི སྲིད ཕུང ་པོར་འཛིནཡོད་པ་ ཞེས་སོགས་དང་།
སྟོང་ཉིད བདུན་ཅུ་པ་ལས་རྒྱུདང་རྐྱེན་ལས་སྐྱེས་དངོས་རྣམས།
ཡང དག པར་ནི་རྟོག་པར གང་། །དེ་ནི་སྟོན་པས་མ་རིག་གསུངས། །དེ་
ལས་ཡན་ལག་བཅུ་གཉིས་འབྱུང། །ཞེས་གསུངས་པའི་ཕྱིར། གཞོན་
ཡང་འཕགས་རྒྱུད་ཀྱི་འཇིག་ལྟ་ལྷན་སྐྱེས་ཆོས་ཅན། ཐོས་མའི་མ་རིག་
པ་ཡིན་པར་ཐལ། འཁོར་བའི་རྩ་བ་ཡིན་པའི་ཕྱིར། རྟགས་གྲུབ།
སྟེ། རང་གི་རིགའང་བརྒྱུད་མར་བྱུང་བའི་དབང་གིས་སྔོན་ག
ན་ཁང ཟག་
དེ ཉིད་རང་དབང་མེད པར་སྲིད་རྩེ་ནས་མནར་མེད་ཀྱི་བར་དུ འཁོར་བའི་
ཕྱིར། ཁྱབ་སྟེ། དེ་ལྟར་རྒྱུན་ལ་བསམས་ནས་མ་བཞག་ན།
- j ༔



རང་རྒྱུད་ཀྱི་མ་རིག་པ་དེ་དེའི་གནས་སྐབས་ཀྱི་འཁོར་བའི་རྩ་བར་མིས
རིགས་ཤིང་། དེའི་དབང་གིས་སླར་འཁོར་བ་ལ་ཡང་བྱེད་མི་རུང་
སྟེ། འཁོར་རྩ་རྒྱུད་ལ་མེད བའི་སོ་སྐྱེ་ཡང་འཇོག དགོསཔཧ་ཅང་ཐལ་
བའི་ཕྱིར། རྩ་བར་འདོད་ན། དེ་ཆོས་ཅན རང་རྒྱུད་ལྡན་
དེསཁྱོད་ཀྱི་ཞེན་ཡུལ་མེད་པར་མངོན་སུམདུ མ་རྟོགས་པར་ཐལ།
ཁྱོད་ཐོག་མའི་མ་རིག་པ་ཡིན་པའི་ཕྱིར།
པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེའི་ཞེན་ཡུལ་
མངོན་སུམ་གྱིས་སུན་མ་ཕྱུངབར དུ ་ལས་འདུ བྱེད་ཀྱང་དེ་ཕྱིན་ཆད མི་ས་
ནུས་པ་གང་ཞིག
འཕེན་བྱེད་ལས་དངོས་སུ་ཀུན་ནས་སློང་བྱེད་མ་
ཡིན་པ་ལ་དེའི་དོན་མ་ཚང་བའི་ཕྱིར། དངཔོ་གྲུབ་སྟེ།
དང་པོགྲུབ་སྟེ། རིགས་ངེས་
བྱང་སེམས་སྦྱོར་ལམ་ཆོས་མཆོག་ཆེན་པོཔ་དེས་འཕེན་བྱེད་ལས་གསོག་པ་
མི་སྲིད་ཀྱང། འཕེན་བྱེད ལས་གསོག་པ་པོར་འདོད་དགོས་ཤིང།
དེ ཕན་ཆད མི་སྟོབས་ཅན་གྱིས་སྟོབས་ཆུང་བརྡུང་བ་ལྟར་བདག་འཛིན་གྱི་
དབང་དུ་མི་འགྲོ་བའི་ཕྱིར། ལམ་རིམ་ལས། དེས་ན་འཁོར་བར་
འཕེན་བྱེད་ཀྱི་ལསགསོག་པ་པོ་ནི། ཐེག ཆེན་སྦྱོར་ལམ ཆེན་པོ་ལགནས་
པ་མན་ཆད་ཀྱི་སོ་སོ་སྐྱེ་པོ་ཐམས་ཅད་དོ། 1ཞེས་གསུངས་པའི ་
ཕྱིར། དེའི་རྒྱུ་མཚན་ཡང་མཐོང་ལམ་གྱིས་མབཤིག་པས་དུམ་བུར་མ་
བྱས། །སྒོམ་ལམ་གྱིསམབཅོམ་པསགསོད ལྡོང དུ མབྱསཔ།
སབོན ཡོད པས་བག་ལ་ཉལ་གྱི་རྗེས་སུ་འབྲེལབ་སྟེཁྱབ་པར གསུམ་གྱིས་ཡ
མོ་སྐྱེདང་རྗེས་སུ་འབྲེལ་བར་མདོ་ལས་གསུངས་སོ། ཟུར་ཕྱི མ་གྲུབ་
སྟེ། རྟེན་འབྲེལམདོ་འགྲེལ་ལས། བདེན་པ་མཐོང་ལ་འཕེན་པ་
- 2 [ -



༄། །མེད། །སྲེད ་དང་བྲལ་ལ་འབྱུང་བ་མེད། །ཅེས་གསུངས་པའི་
ཕྱིར། འདི་ལ་སྤེལ་སྐོམ་གྱིས་མིགནོད་དེ། འབྲས་བུ་ཆེ་བར་འཕེན་
བྱེད དེཟག་མེད་ཀྱི་བརདུ་བཅུག་ནསཁབསྒྱུར་བ་ཙམ་ཡིན་པརདོནཡ་
གསང་ལས་གསུངས་པའི་ཕྱིར་རོ། རྟགསགཉིསཔགྲུབ་སྟེ། མདོ་
འགྲེལ་ལས། འདེུད ་རྣམས་ཀྱི་རྐྱེན་ཉིད་དུ། །མ་རིག བསྟན་པ་
རྣམགཉིསཏེ།
jཉོན་མོངསགཞན ལྡན་སྤྱི་ཡི་རྐྱེན། དེ་མེད་པ་ནི་
གཙོ་བོའི་རྐྱེན། །ཞེས་མི་དགེ་བ་རྣམས་ལསྤྱིའི་རྐྱེན་དང་། འཕེན་
བྱེད་དགེ་བའི་ལས་ཀྱི་གཙོ་བོའི་རྐྱེན་བྱེད་དགོས་པར་གསུངས་པའི་ས་
ཕྱིར། དེས་ན་རྩ་བའིཁྱབ་པ་སོ་སྐྱེ་ལ་ཡང་སྦྱོར་མི་རུང་སྟེ། དེ་ལ
འཇིག་ལྟ་ལྷན་སྐྱེས་ཤིན་ཏུ་ལྐོག་གྱུར་པ་ཡོད་པའི་ཕྱིར་དང༌། མངོན་
གྱུར་གཞིར་བཞག་ཀྱང་ལསགསོག་པའི་སྦྱོར་བ་ལ་མི་གནསམ་ཡོད་པའི༌
ཕྱིར་རོ། འདིདག་གིས་ཐོགམའི་མ་རིག་པདང་། འཁོར་རྩྭ་ལ་མུ་
བཞིབརྩི་ཚུལ་ཡང་ཤེས་སླ་ མདོ་འགྲེལ་གྱི་དོན་ལཁ་ཅིག དགེ་
བའི་དུས་ཀྱི་ཀུན་སློང་ལ་མ་རིག་པ་མེད་པས། ཐོག་མའི་མ་རིག་པས་
དེའི་རྒྱུ་ཉོན་མོངས་ཀྱི་ནང་ནས་གཙོ་བོའི་རྐྱེན་བྱེད། མིདགེབ་ལསྤྱིའི་
རྐྱེན་ཙམ་བྱེདཟེར་བ་མི་འཐད་དེ། དགེ་བའི་དུས་ཀྱི་ཀུན་སློང་ལ་ལས་
འབྲས་ལ་རྨོངས་པའི་མ་རིག་པ་མེད་ཀྱང་། སྲིད་འབྱོར་བདེ་བའི་རང་
བཞིན་དུ་འཛིན་པདང། དངོས་གཞི་ཐདབར་འཛིན་པ་ལྟབུདེ་ཁོ་ན་
ཉིད་བདེན་བཞི་ལ་རྨོངས་པའི་རིག་པ་ཡོད་པའི་ཕྱིར། ཀུན་བཏུས་
རྨོངས་པ་ནི་རྣམ་གཉིསཏེ། འབྲས་བུ་རྣམབར་སྨིན་པ་ལ་



རྨོངས་པ་དང། དེ་ཁོ་ནའི་དོན་ལ་རྨོངས་པའོ། །ཞེས་པ་ནས།
དེ ཁོ ནའི དོན་ལརྨོངས་པས་ནི བསོད ནམསདང མི་གཡོབརྣམས་སོ། །
ཞེསདང། རྒྱལ་སྲསམ་ལས། དེཁོ་ནའི དོན་ཞེས་བྱ་བནི་འཕགས་པའི་
བདེན པ་བཞི་བོ ད ག ་གོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། གསེར་
ཕྲེང་ལས།
དེ ་ལྟར་གསུངས་པ་ཡང་དུས་
ང་དུས་ཀྱི་ཀུན་སློང་ལ་དགོངས་
ཀྱི་ རྒྱུའི་ཀུན་སློང་ནི་དེཁོ་ན་ཉིད་ལ་རྨོངས་པ་གཅིག་པུ་སྟེ། ཞེས་
གསུངས་པའི་ཕྱིར། དུས་ཀྱི་ཀུན་སློང་ལ་མཚུངས་ལྡན་གྱིས་ཁྱབ་པར་
འདོ ད ་པའང་འདིསཁེགསཏེ། དགེ བ་ཉོན་མོངས་ཅན་མེད་པའི་ཕྱིར་
དབུས་པ་ལ་ཁོ ན་རེ། རྒྱུའི་ཀུན་སློང་ལ་ལས་འབྲས་ལ་རྨོངས་
པའི་མ་རིག་པ་མེད་པར་ཐལ།
གསེར་ཕྲེང གི་ལུངདེའི་ཕྱིརན་མཁྱབ་
རྒྱུའི་ཀུན་སློང་གི་ཐོག་མའི་མ་རིག་པ་ལ་དགོངས་པའི་ཕྱིར།
འདོད་མི་ནུསཏེ། རྒྱུ་ཡང་ཡིན ཀུན་སློང་ཡང ཡིན པའི དེ ་ཡོད པའི་
ཕྱིར། ཁྱབ་སྟེ།
གང་སྤེལ་ལས། རྒྱུ་ཡང་དེ་ཡིན་ཀུན་སློང་ཡང་
དེ་ཡིན་པས་རྒྱུའི ཀུན་ནས་སློང བའོ། །ཞེས་གསུངས་པའིཕྱིར།
ཡང ཁོ ་ན་རེ། རྒྱུའི་ཀུན་སློང་ཞེས་པ་རྒྱུ''ཡིན ་ཙམ་ལ་མི་བྱེད་པར་
ཐལ། དེ་ལ་ཐོག་མའི་མ་རིག་པ་ཞེས་པའི་ཐོག་མའི་དོན་ཚང་དགོས་
པའི་ཕྱིར། དེར་ཐལ།
དེར་ཐལ། འཕེན་བྱེད་མི་དགེ་བའི རྒྱུ་ལས་འབྲས་ལ་
རྨོངས་པའི་མ་རིག་པ་ཡང་དེའི་དུས་ཀྱི ཀུན་སློང་ཡིན་པའི་ཕྱིར། མ་ལུ་
ལྗང་བའི་འགྲེལ་བར། རྒྱུ་དང་འབྲས་བུ་ལ་རྨོངས་པའི་རྒྱུ་ལས་བྱུང་
བའི་འདུ་བྱེད་རྣམས་ནི་བསོད་ནམས་མ་ཡིན་པ་ཉིད་དུ་འདོད་དེ་ཞེས་
श
- - - -



༄༅། །གསུངས་པའི་ཕྱིརན་མཁྱབཟེར། མདོ་འགྲེལ་གྱི་ལུང་དོན་འཐད་
ལྡན་ཡོད་དེ། འདུ་བྱེད་ཀྱི་རྐྱེན་ཆགས་སོགས་ཀྱང་ཡོདན་ མ་རིག་པ་
ཉིད་བསྟན་མི་རིགས་སོ་སྙམ་ན་མ་ཡིན་ཏེ། གཙོབོའི་རྐྱེན་གྱི་དབང་དུ་
བྱས་པའི་ཕྱིར་ཏེ། ཆགས་སོགས་ཀུན་འབྱུང་བ་ཡང་འདིའི་རྐྱེན་གྱིས་ཡིན་
པས། དེསབསྐྱེད་པའི་ལསགཉིསཀྱི གཙོ་བོའི་རྐྱེན་ཡང་འདིས་བྱེད་པ་མི་
འགལ་བའི་ཕྱིར་ཏེ། བློན་པོའི་བྲན་ཡང་རྒྱུལ་པོའི་དབང་དུ་འགྲོ་དགོས་པ་
བཞིན་འདི་ལས་ཉོན་དེ་གཉིསཀའི་སྤྱིའི་རྐྱེན་ཡིན་པས་གཉིས་ཀར་དབང༌
བྱེད་པའི་ཕྱིར། དེདང་མི་ལྡན་པའི་ཟག་བཅས་དགེ་བ་ལ་སྤྱིའི་མིང་མི་
ཐོབ་ཀྱང་གཙོ་བོ་ཡིན་ཏེ། དེ་བསོགས་མི་བསོགས་འདི་ལ་རག་ལས་
པས་སོ། །ཞེས་པའི དོན་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ དུས་ཀྱི་ཀུན་
སློང་ལ་མ་རིག་པ་དགོས་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། མཛོད་
ལས། གསོད་དང་གནོད་སེམས་ཚིག རྩུབ་པོ
།།ཞེ་སྡང་གིས་ནི་
མཐར་ཕྱིན་བྱེད་ལོག་གཡེམ་བརྣབ་སེམས་མ་བྱིན་ལེན། ཆགས་
པ་ཡིས་ནི་རྫོགས་པར་འདོད ལོག་པར་ལྟབགཏི་མུག་གིས།
།
ལྷག་མ་གསུམ་གྱིས་རྫོགས་པར་འདོད།ཅེས་པ་ལྟར། རྫོགས་བྱེད་
དུས་ཀྱི་ཀུན་སློང་ངེས་ཅན་ཡིན་ཀྱང། སྦྱོར་བྱེད ཀུན་བཏུས་ལྟར་སྲོག་
གཅོད་ལ་ཡང་ཤ་ལ་ཆགས་པ་དང་། དགྲ་ཤ་བློན་པདང་། ཕྱུགས་
ཀྱི་མཆོད་སྦྱིན་ལྟ་བུ་ཆགས་སྡང་རྨོངས་པ་གསུམ་ཀས་བྱེད་པ་ཡོད པའི“ཡས
ཕྱིར། གཉིས་པ་རང་ལུགས་ལ། མ་རིག་པའི་ངོ་བོདང་། གྲུབ་
མཐའ་སོ་སོའི་འདོད ་ཚུལ གཉིས། དང་པོ་ནི། རིག་པའི་འགལ་ཟླ་
， ， .



མི་མཐུན་ཕྱོགས་སུ་གྱུར་པའི སེམས་བྱུང་རྨོངས་པ་མ་རིག་པའི་མཚན་པ་
ཉིད། ཟུར་སོ་སོའི་དོན་ཡོད་དེ། མ་རིག་པའི་སྐད་དོད་ཨ་བིདྱ་ཞེས་
པའིབདུ་རིག་པ་ལ་འཇུག་ཅིང་། དེ ཨས་བཀག་པ་འདགག་ཚུལ་མདོ་
འགྲེལ་ལས། ཡོད་པ་དག་ནི་འགོག་པདང་།
གཞན་པ་ཉིད་དང་
འདྲབདང།་ སྨདདང་ཉུང་དང་བྲལ་དོན་དང་། གཉེན་པོ་དག་
ལ་འདི་ཡོད་དོ། ཞེས་པའིདགག སྒྲབདུན་གྱི་གང་ལབྱེད་ཅེན།
ཤེས་རབ་མེད་པདང་། མ་ཡིན་པ་དང་། འདྲ་བ་དང།
པཙམ་དང། ཆུང་བ་དང་། མ་སྐྱེས་པ་སྟེ་དགག་སྒྲདང་པོདྲུག་ལ་མི
བྱེད་པར། ཆགས་པ་དང་ཆགས་མེད ་ལྟ་བུ་འགལ་ཟླའི གཉེན་པོ་ལ་
བྱེད་པར་གོ ཆེད ་དུ་རིག་པའི་འགལ་ཟླ་ཞེས་སྨོས་ཤིང་།
ལྷག་མས་
སེམས་སེམས་བྱུང ་གཞན་མ་རིག་པ་ཡིན་པ་འགོག་པའི་ཕྱིར། བཞི་
བའི་ཙམ་སྒྲ་དབུ་མ་པ་ལ་སྦྱོར་དགོས་པ་ཀུན་མཁྱེན་བླ་མའིདགོངས་པ་
དབུ་མ་བས་ཐག་ཁྲ་སྦྲུལ་འཛིན་དང་དཔེ་སྦྱར་ཞིང་སེམས་ཙམ་
པས་མུན་པ་ཙམདང་སྦྱརབ་ཡང་དེས་ཤེས་མོ། དེ་ལདཔྱིན་
ཤེས་སྒྲིབ་དང་། ཉོན་སྒྲིབ་ཏུ་གྱུར་པའི་མ་རིག་པ་གཉིས་ཡོད་
ཅིང། ཕྱི་མ་ལ་གང་ཟག ་གི ་བད ག ་འཛིན་དང། དེ་མ་ཡིན་པ་
གཉིས། གོང ཟག་གི་བདག མེད ་རྟོགས་པའི་རིག་པའི་འགལ་ཟླ་མི་
མཐུན་ཕྱོགས་ཀྱི་གཙོ་བོར་གྱུར་པའི་སེམས་བྱུང་རྨོངས་པ་དེ། གང་
ཟག ་གི ་བདག་འཛིན་དུ་གྱུར་པའི་མ་རིག་པའི་མཚན་ཉིད།
བོ་སྨོས་པ ས་རྨོ ང ས ་ཙ མ ་འ གོ ག བ ད ག ་འ ཛི ན ་དེ་
སྟེ།
*
- 2 4



༄༅། |ལ་ཡང། ལྕཡིནདང་ལྟ་བ་གཉིས་ཡོདདེ། དང་པོ་ནི།
འཇིག་ལྟདང་མཚུངས་ལྡན་གྱི་མ་རིག་པ་ལྟ་བུའོ། །འདི་ལ་རྟེན་འབྲེལ་
ཆེན་མོརགཞནརྒྱུད་ཀྱི གང་ཟག་རང་རྐྱ་ཐུབ་པའི་རྫས་ཡོད དུ་འཛིན་པའི་
མ་རིག་པབཞག་པཁས་བླངས་མིནུས་སམ་སྙམ་སྟེ་རང་སྟོབས་ཀྱིས་ལོག་་་་
པར་འཛིན་པ་ཤེས་འཆལ་ཁོ་ན་ལ་སྦྱར་བའི་ཕྱིར། ལྟ་བ་ལྔ་གང་རུང་མ་
ཡིན་པའི་ལྟངན་དུ མ་ཞིག་འོང་བར་སྣང་ངོ། །འཇིག་ལྟ་ལ་ཡང གཟུགས་
རང་རྐྱ་ཐུབཔའི བདག་ཏུ་ལྟ་བ་ནསརྣམ་ཤེས་དེ་ལྟརལྟ་བའིབརབདག་ཏུ་་་་
ལྟབ་ལྟདང་། རང་སྐྱོ་བའི་བདུག་ལགཟུགས་ལྡན་པར་ལྟབ། གཟུགས་
རང་རྐྱ་བའི་བདག་གིར་ལྟ་བ། གཟུགས་ལ་རང་རྐྱ་བའི་བདག་གནས་
པར་ལྟ་བ་སོགསབདག་གིར་ལྟ་བ་བཅོ་ལྔ་ཀུན་བཏུས་ལས་གསུངས་
མོ། །ཞེ་སྣང་དང་མཚུངས་ལྡན་གྱི་མ་རིག་པ་མཐའ་གཅིག་ཏུ་བདག་
འཛིན་མ་ཡིན་པ་ལ་བཤད ཀྱང༌།
དབུ་མ་པ་ལྟར་ན་ཞིབ་ཆ་
དགོས་ ཡན་ལག དང ་པོ ལ ཡང་རྒྱུ་དང་དུས་ཀྱི་ཀུན་སློང གཉིས་ཡོད།
ཅིང། རང་གིས་ཀུན་ནས་བསླང་བྱར་གྱུར པའི ཡན་ལག གཉིས་པའི་
ཀུན་སློང གི་ཐོག་མར་བྱུང་བའི་འཇིག་ལྟའི་རིགས་གནས་ཀྱི་སེམས་བྱུང་་་༌༌་
རྨོངས་པ་དེ། ཐོག་མའི་མ་རིག་པའི་མཚན་ཉིད། རིགས་གནས་
སྨོས་པས་ལྟ་མིན་སྡུད་ཅིང། ཀུན་སློང་ཙམ་ལ་དུ ་མ་ཡོད་པས་དེར་མ་
ངེས་ཏེ། བདག སྔོན་བྱུང ངམ མབྱུང། སླར་འབྱུང་ངམ་མི་འབྱུང་
སྙམ་དུ་ཐེ་ཚོམ་པ་དང་། དབྱེ་བ་མེད་པར་དེ་གཉིས་ལ་རྨོངསཙམ
སྟེ། སྔོན་དང་ཕྱི མཐའ དང་གཉིས་ཀ་ལ་རྨོངས་པ་གསུམ་དང༌། རང
2 5.



གཞན་གྱི་རྒྱུད་ཀྱི ང ་ལ་བདག་ཏུ་ཞེན་པ་དང་། གཉིས་ཀ་ལ་རྨོངས་ཙམ་
གཅིག་སྟེ། ནང དང་ཕྱིདང གཉིས་ཀ་ལ་རྨོངས་པ་གསུམ་དང། ལས་
དང རྣམ་སྨིན་མི་འཆོལ་བར་འགྲུབ་པ་ལ་རྨོངས་པ་དང་། དབང་ཕྱུག་
བྱེད པོར་འཛིན་པ་ལྟ་བུ་ལསདང་རྣམ་སྨིན་དང་གཉིསཀ ལ་རྨོངས་པ་སྡེ་
གསུམདང། དཀོན་མཆོག་གསུམ་ལརྨོངས་པའི གསུམདང།
བདེན་བཞི་ལ་སོ་སོར་ལོག་ཞུགས་བཞི་བཞིའི་སྒོས་རྨོངས་པ་བཞི་་་་་
དང་། ཀུན་ཉོན་གྱི་རྒྱུ ་ཡན་ལག་སྔ་མས་ཕྱི མ་སྐྱེད་ཅིང་ཕྱི་མ་སྔ་མ་ལས་
འབྱུང་ཚུལདང། རྣམབྱང་གི་རྒྱུདམ་པབསྟེན་པ། ཆོས་མཉན་པ།
ཚུལ་བཞིན་ཡིད ་ལབྱེད་པ། སྔོན་གོམས་པ་དང་བཞི་ལས་འབྲས་བུ་བྱང་
ཕྱོགས་སོ་བདུན་འབྱུང་བ་ལ་རྨོངསཔདང། དྲན་ཉེ ཡང དག སྤོང་བ་
རྫུ་འཕྲུལ་གྱི་རྐང་པདབང་བོ་སྟོབས་བྱང་ལག་འཕགས་ལམ་ཡན་ལག་
སྟེ། བྱང་ཕྱོགས་སྡེ་ཚན་བདུན་ནི་དགེ་སོགས་ཡིན་ཅིང་། དེའི་མི་
མཐུན་ཕྱོགས་མི་ཤེས་པདང། ལེ་ལོདང། གཡེང བ དང། མི་མོས་པ་
དང] དྲན་ཤེས་བཞིན་ཉམས་པས་སྟོབས་ཆུང་བ་དང༌། མཐོང་སྤང་
དང་སྒོམ་སྤངརྣམས་མིདགེབདངཁན་མི་ཐོ་བ་དང་བཅས་པ་སོགས་ལ་་་
རྨོངས་པ་ནས་བྱང་ཕྱོགསརྣམས་མདག་མ་བདུན་དུ མི་མཐུན་ཕྱོགསདང་
འདྲེས་པར་འབྱུང་ཡང་། དག་ས་ལ་དེ་ལྟར་མ་ཡིན་པའི་རྣམ་དབྱེ་ལ་
རྨོངས་པའི་བར་རྒྱུདང་ཡང་དག་པར་འབྱུང་བདང་དགེ་མི་དགེ་ཁ་ན་མ་
ཐོབདང བཅསམབཅསབསྟེནp ཡིན་མིན་ངན་པདང་རྒྱུནོམནག་
པོ་དོ ང ་ད ཀར ་པོ ་དང་རྣམ་པར་དབྱེ ་བ ་དང་བཅས་པ་ལ་རྨོངས་
- 2 6



༄༅། པ་སྟེ་བཅུ་གསུམ་དང། སྐྱེ་མཆེད་དྲུག་ཇི་ལྟ་བ་བཞིན་ཤེས་པར་
རློམ་པའི་མངོན་པའི་ང་རྒྱལ་དང་མཚུངས་ལྡན་གྱི་མ་རིག་པ་སྐྱེ་མཆེད དྲུག་
ལ་རྨོངས་པ གཅིག རྣམས་སུ་ཡོད་པའི་ཕྱིར། འདི་དག་ཀྱང་བདུན་དུ་འདུ་
སྟེ། དུ ས་ལ་རྨོངས་པ་གསུམ་དང་། དངོས་པོ་ལ་གསུམ། འཕོ་བ་ལ་
གསུམ མཆོག་ལ་གསུམ། དེ ཁོན་ཉིད་ལ་བཞི།
ཀུན་བྱང་ལ་
བཙུ གསུམ། མངོན་པའི་ང་རྒྱལ་ཅན་གྱི་ཀུན་རྨོངས་གཅིག་ཡོད་པའི་
ཕྱིར།
སའི དངོས་གཞིར་ཀུནབྱང་གི་བཅུ་གསུམབསྡོམས་ནས་ལྷག་མ་
བཅུ་དགུ་འཁོར་བར་འཇུག་ལྡོག་ལ་སྦྱརཏེ ངོས་འཛིན་ཡང སྔར དང ་མིཡ་
འདྲབ་ཅུང་ཟད་ཡོད་དོ། །སུམ་ཅུ་པོ་དེ་ལ་མ་རྟོགས་ལོག་རྟོག་ཐེ་ཚོམ་
གསུམ་དང་མཚུངས་ལྡན་རེ་དང། དེ་ལ་ཆུང་འབྲིང་ཆེགསུམ་རེ།
དེ་རེ་རེ་ལ་ཐོས་བསམ་སྒོམ་པའི གེགསགསུམརེ་སྟེབརྒྱུད བརྒྱུདངབཅུ་་་་
འབྱེད་ཚུལ་དང་དབྱེ་བའི་རྣམ་གྲངས་སྟོན་པར། མདོ་ལས།
ཤེས་པདང་མི་མཐོང་བ་དང་མངོན་པར་མི་རྟོགས་པ་དང་རྨོངས་པ་དང་
ཀུན་ཏུ་རྨོངས་པ་དང་མུན་པའི་རྣམ་པ་ཞེས་བྱ་བ་འདི ནི་མ་རིག་པ་
1ཞེསཡས་
བྱའོ། 1ཞེས ་ག སུངས་ཏེ། དེ་ལ་ད གོངས་ནས་འགྲེལ་བས་
ཀྱང་། མི་ཤེས་པ་ལ་སོགས་པ་ནི་རྣམ་གྲངས་སོ། །ཞེས་བཤད་
དོ། །མདོའི་དོན་ནི། དང་པོ གསུམ་གྱིས་ཐོས་བསམ་བསྒོམ་པ་ལ་གེགས་
བྱེད པའི མ་རིག་པགསུམབྱེད་ལས་དང་མཐུན་པའི་མིང་གིས་བསྟན་པས་
ཅིང། ཕྱི མགསུམ་ནི་ཐེ་ཚོམ་ལོག་རྟོག་མ་རྟོགས་པདང མཚུངས་ལྡན་
གསུམདང།
ཆུང་འབྲིང ཚེ་གསུམདང། གཟུགས་མེད གཟུགས་
- 2 ]



དང་པོ་ནི།
དང་འདོད་པའི་སས་བསྡུས་གསུམ་ལ་ཡང་སྦྱར་བའི་སྦྱོར་ཚུལ་སོ་སོའི་
དབང་དུ མབྱས་ན་མི་འགལ་ལོ། །གཉིས་པ་གྲུབམཐའ་སོ་སོའི་འདོད་
ཚུལ་ལ། སྤྱི་དང་། མ་འདྲེས་པའི་མ་རིག་པ་འདོད་ཚུལ་
གཉིས།
བྱེསྨྲདང་སེམསཙམཔགཉིསན་རེ།
དབུ་མཔསྐྱོད་ཀྱིས་མ་རིག་པ་ཞེས་པའིདགག སྒྲ་སྨདཔ་ལབྱས་ནས་ཤེས་་་
རབ་ངན་པ་ཞིག་མ་རིག་པར་འདོད་པ་མི་འཐད་པར་ཐལ། དེ་ལྟ་བ་
ཡིན་པའི་ཕྱིར་ཞེས་སྟོན་པར། མཛོད་ལས། ཤེས་རབ་ངན་པའོ
མིན ་ལྟའི་ཕྱིར། །ཞེས་བྱུང། གལ་ཏེ་ལྟ་བའི་ཀུན་སྦྱོར་དང་མ་རིག་
པའི་ཀུན་སྦྱོར་འགལཡང་འདིར་མ་རིག པར་འདོད་པའི་ཤེས་རབ་ངན་པ་
དེ་ལྟབ་ལས་གཞན་ཞིག གོ་ཞེས་ཀྱང་སྨྲ་མི་ནུསཏེ། ལྟ་བ་ནི་མ་རིག་དེ་
དང་མཚུངསལྡན་དུ་ཡོད་ལ། ཡངརེ་ལས་ལོགས་སུ་ཤེས་རབ་ཀྱིརྫས་
ཞིག བཞག ན་རྫས་མཚུངས་ཉམས་པའི་ཕྱིར།
མཛོད་ལས། ལྟ་བ་
དེདང་མཚུངས་ལྡན་ཕྱིར། །ཞེས་བྱུང། རྟོགསདཔྱོད་སོགས་ལ་ཞིབ་
ཚདགོས། གཞན་ཡང། འཇིག་ལྟ་ཆོས་ཅན། མ་རིག་པ་མ་
ཡིན་པར་ཐལ། མདོ་ལས་མ་རིག་པས་ཉེ་བར་ཉོན་མོངས་ཅན་དུ་གྱུར་
པའི་ཤེས་རབ་ཅེས་མ་རིག་པས་ཉོན་མོངས་ཅན་དུ་བྱ་རྒྱུ་ལགསུངས་པའི་
ཕྱིར། མཛོད་ལས།
ཤེསརབ་ཉོན་མོངས་བསྟན་ཕྱིར་རོ། །ཞེས་
བསྡུ་བ་ཡང་དེ་དང་མཐུན་ཞིང་། ལུང་དེ་དག་རྟེན་འབྲེལ་
ཆེན་མོར་འབྲུ་སྣོན་ཚུལ་དེ་ཉིད་ལ་བལྟའོ། །དཔལ་ལྡན་ཆོས་གྲགས་
དང་ཟླ་བ་སོགས་ཀྱིས་དེ་བཀག་ཚུལ་ནི། ཐོག་མའི་མ་རིག་པ་དེས་
ཨ 2 ༔ མ



༄༅། །བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱི་ལོག་ཕྱོགས་མ་བཟུང་ན་དེ་
གཉིས་འཛིན་སྟངས་དངོས་འགལ་དུ་མི་འགྲོ་བ་དྲུངས་འབྱིན་མི་ནུས་པ་
ཤིང་། རང་ཉིད་འདོད་པའི ་དཔེ དང་ཡང་འགལ་ཏེ། མཛའ་བའི་
འགལ་ཟླ་ལ་དགྲ་ལྟ་བུ་དགོས་ཀྱི་བར་མ་ཞིག་མི་ཡོང་ལ། རྫུན་ཚིག་གི་
འགུལཟླ་ལཡང་བདེན་ཚིག དགོསཔའི་ཕྱིར། དེས་ན་འཇིག་ལྟ་མ་རིག་
པ་ཡིན་ཏེ། རིག་པ་ཡེ་ཤེས་དང་འཛིན་སྟངས་དངོས་སུ་འགལ་བའི་སྒོ་
ནས་དེའི་མི་མཐུན་ཕྱོགས་སུ་སོང་བའི་ཕྱིར། རྣམ་འགྲེལ་ལས། རིག་
པའི་མི་མཐུན་ཕྱོགས་ཕྱིར་དང། །སེམས་བྱུང་ཉིད་ཀྱིས་དམིགས་པའི་
ཕྱིར། །ལོག་པར་དམིགས་ཉིད་མ་རིག་པར། གསུངས་ཕྱིར་གཞན་
ནི་རིགས་མ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར།
དཞེས་གསུངས་པའི་ཕྱིར། ཆུང་བགཉིས་པས་
དགག སྒྲའིདོནབསྟན་ཅིང་ཕྱིམ གཉིས་སྔརབཤད་ཟིན་ཏོ། །གཉིས་
པ་མ་འདྲེས་པའི ་མ་རིག་པ་འདོད་ཚུལ་ལ། བྱེ་སྨྲརྣམས་ལྟ་བ་ལྟ་
དང་། ལྟ་མིན་གཞན་བཞི། ཁྲོ སོགསབཅུ་གངདང་ཡང་མཚུངས་
ལྡན་མ་ཡིན་པའི་མ་རིག་པ་ཞིག་ལ་འདོད་དོ། དེ་སྐད་དུ་ཡང་།
མཛོད་ལས། མི་དགེ་ལ་ནི་མ་འདྲེས་དང༌། །ལྟདང་ལྡན་ལ་ཉི་ཤུ་
འབྱུང་། ཞེས་བྱུང། འབྱུང་ཚུལ་ནི། དེ་དང་མཚུངས་ལྡན་གྱི་
སེམས་དེ་ཆོས་ཅན། ཁྱོད་ཀྱི་འཁོར་དུ་སེམས་བྱུང་ཉི་ཤུ་འབྱུང་སྟེ།
སེམས་ཀྱི་ས་མངབཅུ།
ཉོན་མོངས་པའི་ས་མང་དྲུག མི་དགེ་བའི་ས་
མངགཉིས། རྟོག་དཔྱོད གཉིསདང་བཅས་པ་འབྱུང་བའི་ཕྱིར།
མཛོད ལས།
ཚོརདང་སེམསམ་འདུ་ཤེས་དང་། ༼འདུན་དང་རེག་
-2༔



དང་བློ་གྲོས་དྲན| །ཡིད་ལབྱེདདང་མོས་པ་དང། །ཏིང་ངེ་འཛིན་
ཨེམས་ཐམས་ཅད་ལ།
]ཞེས་དང་། རྨོངས་དང ་བག་མེད མེ་ལོ་
དང] མ་དད་པདང་རྨུགས་དང་རྒོད། །ཉོན་མོངས་ཅན་ལ་རྟག་
དུ་འབྱུང་། ཞེས་གསུངས་པའི་ཕྱིར།
ཟུར་ཕྱི་མ་གཉིས་གྲུབ་
འཇིག་ལྟ་མཐར་ལྟགཉིསདང་མཚུངས་ལྡན་ཅི་རིགས་ལསགཞན་
པའི་འདོད་ཉོན་ཡིན་པའི་ཕྱིར། ཁམས་གོང་ན་དེའི་འཁོར་དུ་བཅུ་
དྲུག་དང་བཅུ་བདུན་བཅོ བརྒྱུད་ཡང་འབྱུང་ངོ༌། །སེམས་ཙམ་པས་
གཙོ་བོར་ཉོན་ཡིད་འཁོར་ལ་འདོད་ཀྱང་མ་ངེས་ཏེ། ཀུན་བཏུས
ལམ། མ་རིག ་པ ་མ་འདྲེས་པ ་གང ཡིན ་པདེ་ནི་འདོད་པའི་ཁམས་ན།
ཡིད་མི་བདེ བདུང། བཏང་སྙོམསདང་མཚུངས་པར་ལྡན་ནོ།
ཞེས་གསུངས་ཤིང། ཉོན་ཡིད་འཁོར་ལ་ཡིད་མི་བདེ་མེད་པས་མཛོད་
ལྟར་འཇུག་ཤེས་གཅིག་ཀྱང་འདོད་པར་མངོན་ནོ། །མ་འདྲེས་པའི་
དོན ཡང མཛོད་ལཨ་མཚུངས་ལྡན་མ་འདྲེས་པ་ལ་བཤད་ཅིང༌།
བཙུན་པ་ངོ་བོ་ཉིད་མེད་པས་སངས་རྒྱས་ཁོ་ནར་ཡོད་པ་ལདེའི་ཆོས་མ་་་
འདྲེས་པར་བཤད་པ་ལྟར་ཉོན ་ཡིད ཁོ་ན་ལ་ཡོད་པས་རྟེན་མ་འདྲེས་པར་་་༌་
བཤད། དོན་གསང མཁན་པོས་འདིས་རང་སྟོབས་ཀྱིས་ཆགས་སོགས་
འདྲེན་ཀྱང་གཞན་གྱིས་འདི་འདྲེན་མི་ནུས་པའི་ཕྱིར ་མཐུ མ་འདྲེས་པའམ་
རྫས་མ་འདྲེས་པ་ལ་བཤད དོ༑ །ཕྱི་མ་མི་འཐད་དེ། དེ་དག་ཕན་
ཚུན་བརྟེནནས་འཇུག་པས་འདི ཁོནས་དྲངས་ཞེས་བཞག་ཏུ་མེད་པའི ༌༌༌
ཕྱིར། དེས་ན་ཉོན་ཡིད་འཁོར་གཞིར་བཞག་ལ སྔ་མ་ཉིད་རྗེ བླ་མས་
ལ 3 0



དེ་ལ་ཉོན་ཡིད (Aའི་ཕྱིར་
༄༅། །འ ཐད་ཕྱོགས་སུ་མཛད དོ། །རྩོད སྤྱོང་ལཁོ་ན་རེ། འཇིག་ལྟ་ལ་
མཐོང་སྤང ་མེད་པར་ཐལ། དེ་ལ་ཉོན་ཡིད འཁོར་གྱིས་ཁྱབ་པའི་ཕྱིར་
ན་མ་གྲུབ་སྟེ་ མཐོང སྤང་ཀུན་སྦྱོར་གསུམ་ཡོད པའི་ཕྱིར་དང།
འཇིག་ལྟ་ལཀུན་བཏགས་དང་ལྷན་སྐྱེས་གཉིས་མི་འབྱེད པེ སྨྲའི་ལུགས་
སུ་གསུངས་པའི་ཕྱིར། ཡངཁོན་རེ་ཐོག་མའི་མ་རིག་པའི་མཚན་ཉིད དེ་
མི་འཐད་པར་ཐལ། དེ་ལ་གཉིས་པ་འདུ་བྱེད་ཀྱིདངོསརྒྱུས་མ་ཁྱབ་པའི་
ཕྱིར་ན་མཁྱབ། རྟགས་གྲུབ་སྟེ། དེ གཉིས་བར་དུ་སྦྱོར་མཐའི ་ཡིད་
བྱེད་ཀྱིས་ཆོད་པ་ཡོད་ལ། མི་དགེ་བའི་རྩ་བ་གསུམ་ཅི་རིགས་ཀྱིས་ཆོད་
པའང་ཡོད ་པའི་ཕྱིར། ཡངཁོ ན རེ།
འཇིག་ལྟ་ཆོས་ཅན།
ཉོན་དྲུག་གི་གྲུངས་འདྲེན་གྱི་མ་རིག་པ་ཡིན་པར་ཐལ། དེའི་ནང་ཚན་
གང་ཞིག
མ་རིག་པ་ཡིན་པའི་ཕྱིར ན མ ཁྱབ། ཡང ཁོ་ན་རེ། བྱ་
མ་འདྲེས་པའི ་མ་རིག་པ་ལ་ཉོན་ཡིད་འཁོར་དགོས་པར་ཐལ། ཉོན་
ཡིད མེདན་མ་འདྲེས་པའི་མ་རིག་པ་མེད་པར་ཐལ་བ་འཕངས་ཚུལ་ཡོད་པས
པའི་ཕྱིར་ན་མ་ཁྱབ།
རྟག་ཏུ་མངོན་གྱུར་དུ་འཇུག་པའི་དེ་མེད་པར་
ཐལ་བ་འཕངས་པ་ཡིན་པའི་ཕྱིར། ཡངཁོ ན་རེ།
རང་རྒྱུད་ཀྱི་མ་
རིག་པའིདབང་གིས་འཁོར་བར་འཁོར་བའི གང ཟག་མེད པར ་ཐལ།
དེ་དེའི་རྒྱུད་ཀྱི་འཁོར་བའི་རྒྱུ ་མ་ཡིན་ཕྱིར་ན ་མ ཁྱབ། ཡང ཁོ ན་
རིག་པའི་རྒྱུ་མེད་པར་ཐལ། འདིར་དངོས་སུ་མ་བསྟན་པའི་
ཕྱིར་ན་མ་ཁྱབ་སྟེ། འདིར་མ་རིག པ དང ་པོར་བསྟན་པ་འཁོར བའི་རྩ་
བ་དེ ་ལ་ཐུག་པར་ཤེས་ཆེད་ཡིན་པའི་ཕྱིར
དེ་བཞིན་དུ སྨྲེ་སྔགས་



1
སོགས་སློང་བའི ་ཡིད་ཚོརམྱ་ངན་དང་། དེ་ལས་གཞན་པའི་ཡིད་མི་
བདེ་སོགས་སྐྱོབ་བསྐྱེད པའི་ཆེད་ཙམ་དུ གསུངས ཀྱང རྒ་ཤིའི་འོག་ཏུ་ཡན་
ལག་གཞན་མ་གསུངས་པས་ཕྱི་མཐའ་བཟུང་བར་མི་འགྱུར་བ་ཤེས་
དགྲ་བཅོམ་པའི་རྒྱུད་ལ་འཁོར་བ ལྡན་མི་ལྡན་སོགས་ཀུན་མཁྱེན་
བླམའི གསུང་ལ་བལྟ་འོ། གཉིསཔོ་འདུབྱེདབཤདཔ་ལ། དགག་
བཞག་ཡངས་གསུམ་ དང་པོ་ནི། མཛོད་ལྟར་ལུས་ངག་གི་ལས་
གཟུགས་ཅནཎོན་བསམ་པའི ་ལསདང༌། ཡིད་ལས་སེམས་པའི་ལུས་
སུ་འདོད་ཟེར་ན། མི་འཐད་པར་ཐལ། ཡིད་ལས་ཀྱང་མཐར་ཐུག་
གྲུབ་པའི་ཚེ་བསམ་པའི་ལས་སུ་འཇོག་པའི་ཕྱིར། ཀུན་བཏུས་ལས།
བསམཔའི་ལས་གང་ཞིན
ལུསདང་ངག་དང་ཡིད་ཀྱི་ལས་མོ།
ཞེས་གསུངས་པའི་ཕྱིར། གཞནཡང། དེ་མི་འཐད་པར་ཐལ།
ལས་སྤྱི་ཙམ གཟུགས་ཅན་དུ་སུས་ཀྱང་མི་འདོད་ལ། ལུས་ངག་གི་ལས་
གཟུགས་ཅན་དུ་འདོད་པ་ཡང་བྱེ་སྨྲ་དང་ཐལ་འགྱུར་བགཉིས་ལས་མེད༌
པའི་ཕྱིར། རྩ་ཤེ་ཊཱིཀ་ཆེན་ལས། གཞུང གཞན་ལས་བྱེ་བྲག་ཏུ་སྨྲ་
བས་ལུས་ངག་གི་ལས་གཟུགས་ཅན་དུ་འདོད་པ་བཀག་ནས།
ངག་གི བྱ བ་ལ་འཇུག་པའི་དུས་ཀྱི་སེམས་པ་ལ་བཤད་མོད་ཀྱང་ཟླ་བས་་་་
གཟུགས་ཅན་དུ་བཞེད་དོ། ]ཞེས་གསུངས་པའི་ཕྱིར། ལུང་འདིའི་
དོན་དུ བསམས་ནས་ལུས་ཀྱི་རྣམ་པར་རིག་བྱེདདང མཉམ་དུ་འཇུག་པའི་
སེམས་པ་ཁོ་ན་ལུས་ལས་ཞེས་སོགས་སྨྲ་བའང་མི་འཐད་དེ། རྣམ་
འགྱུར་གྱིས་རྫུན་བྱས་པ་ངག་ལས་དང་ངན་སྔགས་ཀྱིས་སྲོག་བཅད་
- ， ༣ -



，，
༄༅། །པ་ལུས་ལས་ཡིན་པའི་ཕྱིར། ཁ་ཅིག་ན་རེ། བྱེ་སྨྲའི་ལུགས་
ལ་ངག་ལས་སུ་གྱུར་པའི་བསྟན་བཅོས་ཡོད་པར་ཐལ། མཛོད་
ངག་རྣམ་རིག་བྱེད་ནི་ངག་སྒྲ། །ཞེས་དེ་ལ་ངག་སྒྲ་ཞིག་
བཞག་པའི་ཕྱིར་ན་དེའི་ལུགས་ལ་འགལཁྱུབ་པོ། དཔེ་སྟོན སྡེ་པ་ན་རེ།
བརྣབ་སེམས་གནོད་སེམས་ལོག་ལྟ་གསུམ་ལས་ཡིན་པར་ཐལ། མདོ་
ལས། ལས་རྣམ་པ་གསུམ་བྱམ་ཞིང་བསགས་པ་ཡིན་ཞེ་ན། འདི་ལྟ་
དགེ་སློང་ལ་ལ་བརྣབ་སེམས་དང་ལྡན་པ་ཡིན། ཞེས་སོགས
ཀྱིས་དེ་གསུམ་ལས་ལོགས་སུ་ཡིད་ལས་མ་བཤད་པའི་ཕྱིར་ཟེར་ན་མ་
ཁྱོབ་
འདོད ་མིནུསཏེ། ལས་ཉོན་གཉིས་འགལ་བའི་ཕྱིརདང།
མཛོད་ལས།
གསུམ་མམ་བདུན་ནི་ལས་ཀྱང་ཡིན། ཞེས་མིདགེ་བཅུ་
སེམས་པ་འཇུག པའི གཞི་ཡིན་པས་ལས་ལམ་ཡིན་པར་མཚུངས་ཀྱང་ཕྱི་མ་
གསུམ་ལt
་ལས་མ་ཡིན་པར་གསུངས་པའི་ཕྱིར། ལས་གྲུབ་པ་ལས། ལས་
ཀྱང་ཡིན་ལ་བདེ་འགྲོ་དང་ངན་འགྲོའི་ལམ་ཡང་ཡིན་པས་ལས་ལམདུ་
འཇོག་ཚུལ་གཅིག་ཀྱང་གསུངས་སོ། །ཁོ་ན་རེ། སེམས་པ་ཡིན་ན་ལས་
ལམ་མ་ཡིནདགོས་པར་ཐལ༔ ལམ་རིམ་ལས། སེམས་པ་ནི་ལས་ཡིན་ལ
ལས་ཀྱི་ལམ་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། སྲོག་
གཅོད་པའི་ཀུན་སློང་གི་སེམས་པ་ལ་དགོངས་པའི་ཕྱིར། ཡང་གོ་ཤཱཀ་
སོགསན་རེ། ལསོདཀོརདང། དགེ་བའི ་ལས་དོན་གཅིག། ལག་
ནགདང། མི་དགེ་བའི་ལས་དོན་གཅིག་ཟེར་ན] ཞེ་སྟང་གིས་ཀུན་
ནས་བསླངས་ཏེ་སྲོག་གཅོད་པའི་ཕྱིར་སྦྱིན་པ་བཏང་བའི་ལས་ཆོས་
- 3 3



བསོད་ནམས་
ཙན། དགེ་བ་ཡིན་པར་ཐལ། དཀར་པོའི་ལས་ཡིན་པའི་ཕྱིར་ཏེ།
ངོབོ་སྦྱིན་པའི་ལས་ཡིན པགང་ཞིགt སྦྱིན་པརོབོ་ཉིད་ཀྱིསདགེཁར་
བཤད་པའི་ཕྱིར
འདོད་མི་ནུས་ཏེ། རྣམ་སྨིན་ནག་པའི་ལས་ཡིན་
པའི་ཕྱིརཏེ། རྣམ་སྨིན་དཀརནགབསམ་པདཀར་ནག་ལ་རག་ལས་པའི་
ཕྱིར། རིན་ཆེན་ཕྲེང་བ་ལས། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་
གསུམ། དེས་བསྐྱེད་ལས་ནི་མི་དགེ་བ། །ཅེས་གསུངས་པའི་
ཕྱིར། འདིའི དོ ན ་འདོད ་པའི་སས་བསྡུས་ཀྱི་དུག་གསུམ་བྱེ་བྲག་པ་
གཅིག་ལདགོངསཔསགཏི་མུག་ཐམས་ཅད་མ་ཡིནཏེ།.
དང་མི་གཡོ་པའི་ལས་ཀྱི ཀུན་སློང་གི་འཇིག་ལྟ་ཡོད་ལ། དགྲ་བཅོམཾ་
པའི་རྒྱུད་ཀྱི་བདག་འཛིན ཡང གཏི་མུག་ཏུ་བཤད་པའི་ཕྱིར། བྱས་པ་
ལཁོ ་ན་རེ། དེ་ཆོས་ཅན། བསམ་པ་ནག་ལ་སྦྱོར་བ་དཀར་བའི་
ལས་མ་ཡིན་པར་ཐལ། སྦྱོརབ་ནག་པའི་ལས་ཡིན་པའི་ཕྱིར། དེར་
བལ། སྦྱོར་བ་ནག་ལ་དངོས་གཞི་དཀར་བའི་ལས་ཡིན་པའི་ཕྱིར་ན་
གྲགས་ཚོད་དང་མཐུན་ཆེད མཁྱབ་པོ། འདོད་མི་ནུས་ཏེ། དཀར་
ནག་འདྲེས་ཚུལ་དེ་ལྟར་ཡིན་པ་ཀུན་བཏུས་ལས།
སྦྱོར་བ་དཀར་བའམ། སྦྱོར་བ་ནག་ལ་བསམ་པ་དཀ་བའོ། །ཞེས་
གསུངས་པའི་ཕྱིར། ཕན་སེམས་ཀྱིས་བུ་སློབ་ལམཐོ་འཚམས་པ་སོགས་
ལས་ནག་ཡིན་ཀྱང་དགེ་བར་མི་འགལ་བ་འདིས་ཤེས་སོ། དེ་ལ་ཁོ་ན་
རེ། ཕན་སེམས་ཀྱིས་ཀུན་ནསབསླངས་པའི་དེ་ཆོས་ཅན། དཀར་
ཆོས་ཀྱང་མ་ཡིན་པར་ཐལ། དཀར་བའི་ལས་མ་ཡིན་པའི་རྒྱུ་
བསམ་པ་ནག་ལ་
- 3 4 །



༣
བཞིན་དུ།
༄༅། །མཚན་འཐད་པའི་ཕྱིར་ན་མ་ཁྱུ། འདོད་མི་ནུས་ཏེ། རིགས་
རྒྱུན་ལས། སྤྱད་པ་ལས་བདེ་བ དཀར་ཆོས་ཀྱི་མཚན་ཉིད།
གསུངས་པའི་ཕྱིར། འདིར་ཁ་ཅིག ལས་
ལས་དཀར དང་དཀར་བའི་ལས་ཀྱི་
ཁྱད་འབྱེད་པ་ནི། སྔོན་གྱི་མཁས་པ་ཐམས་ཅད་ལས་མཛངས་པའིགཏམ་
མོ། །འདི་དང་མཛོད་ཀྱི་བཤད་པ་མི་མཐུན་ཏེ། མཛོད་ས།
རྨི་
དགེ་གཟུགས་དང་འདོད་གཏོགས་པའི་ །དགེ་བ་རྣམས་ནི་རིམ་
ནག དང དཀར་དང་གཉིསཀའི་ལས། །ཞེས་ངོ་བོའི་
སྒོས་མི་འཇོག་པར་རྒྱུད་ལ་སྦྱརཏེ་འདོད་པར་མི་དགེ་བ་ཤུགས་ཆེ་བས་མི་
དགེ་བ་གང་ཡིན་གཅིག་ཏུ་ནག་པ་དང་། འདོད་པའི་བདེ་འགྲོར་
འཕེན་བྱེད་ཕལ་ཆེར་མི་དགེ་བ་དང་འདྲེས་པར་ལྡན་ཞིང་།
དུས་ཀྱང་བདེ སྡུག་འདྲེས་མར་མྱོང བསདཀར་ནག་འདྲེས་མདང།
གཟུགས་སུ་སྐྱེ་བ་འཕེན་བྱེད་རྣམས་གཅིག་ཏུ་དཀར་བར་འདོད་
ཀྱང་། གཟུགས་མེད་མ་བཤད་པ་ནི་འདིར་གངན་སྒོ་གསུམ་གྱི་ལས་
དང། རྣམ་སྨིན་ཡང བར སྲིད དང་སྐྱེ་སྲིད་གཉིས། ཡོད པའི ་ལས་ཀྱི་
དབྱེ་བ་འཆད་པའི་སྐབས་ཡིན་པའི་ཕྱིར། ལུང་དེའི དཀར་ནག་འདྲེས་
མ་ལདགེ་བསཁྱབ་ཀྱང། ཀུན་བཏུས་ཀྱི དེ་ལ་མཁྱབ་པོ། །ཁ་ཅིགན་
རེ། ཀུན་སློང་ལཕན་སེམསཡོད་པའི་སྲོག་གཅོད་ཀྱི་ལས་ལ་བསམ་པ་
དཀར་ལ་སྦྱོར་བ་ནག་པའི་ལས་ཀྱིསཁྱབ་པར་ཐལ། དེད དཔོན་སྙིང་
རྗེ་ཅན་གྱིས་མི་ནག་མདུང་ཐུང་ཅན་བསད་པའི་ལས་དེ་སྲོག་གཅོད་ཀྱི་ལས་
ཡིན་ཀྱང་དགེ་བར་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ། ཁ་ཅིག ་རྟགས་མ་
ས $
་



གྲུབ་སྟེ། དེ་སྲོག་གཅོད་ཀྱི་ལས་མ་ཡིན་པའི་ཕྱིར། གཞན་དུ་ན་
སངས་རྒྱས་ལ་ཡང་ཡོད་པར་ཐལ་ལོ་ཞེསཟེར། འོན། ས་མཐོན་པོ་ལ་
ལུསངག་གིབདུན་མ་གནང་བར་ཐལ། དེའི་ཚེ་དེ དག་བྱེད་པ་མི་སྲིད་
པའི་ཕྱིར། རྩ་བར་འདོད མིནུས་ཏེ། ཕན་སེམས་ཙམ་ཡོད་ཀྱང་དེ་
བསད པས་རང་གིས་བསོད་ནམས་འཐོབ སྙམནོ་ལས་འབྲས་ལ་རྨོངས་་་་
པའི་མ་རིག་པས་ཀུན་ནས་བསླངས་པས་མི་དགེ་བར་འགྲོབདཔེར་ན་དགེ་
སློང་མ་སྐྱོང་མས་ཆོམ་རྐུན་དྲུག་ཅུབསད་པས་ཕམ་པ་བྱུང་བ་ལྟ་བུ་ཡིན་
པའི་ཕྱིར།
ཁ་ཅིག མི་དགེ་བའི་ལས་གང་ཞིག
རྣམ་སྨིན་
འབྱིནནརྣམ་སྨིན མྱོང་ངེས་ཀྱི་ལས་ཡིན་པས་ཁྱབཟེར་ན།
མི་འཐད་
པར་ཐལ། བྱས་ལ་མ་བསགས་པའི་མི་དགེ་བའི་ལས་ཀྱང གཉེན་པོས་
མ་བཅོམནརྣམ་སྨིན་ཆུད་མིཟ་བ་གང་ཞིག་ དེམ་ངེས་པའི་ལས་ཡིན་
པའི་ཕྱིར།
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས། མ་ངེས་པའི ་ལས་ནི་
བསམས་བཞིན་དུ་བྱས་ལ།
མ་བསགས་པ་གང་ཡིན་པའོ། །ཞེས་
གསུངས་བའི་ཕྱིར། . ཡང ཁ་ཅིག
ངེས་པའི་ལས་ཡིན་ནརྣམ་སྨིན་
མྱོང་ངེས་ཡིན་པས་ཁྱབ་ཟེར་ན། མ་སྐྱེས་དགྲས་ཕ་བསད་པའི་
མཚམས་མེད་ལས་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་
གྲུབ་སྟེ། མཚམས་མེད་ལས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། མཚམས་
མེད་དུ་འགྱུར་བ་ལ་ཕ་མ་གླིང་གསུམ་གྱི་སྐྱེས་པ་བུད་མེད་གང་ཡིན་
ཞིང། གསོད་མཁན་ཡང་ཟ་མ་སོགས་མ་ཡིན་པ་ཞིག་གིས་འདུ་ཤེས་མ་
འཁྲུལ་བའི་སྒོ་ནས་བསམས་བཞིན་དུ་བྱས་ཏེ དངོས་གཞི་རྫོགས་དགོས་
，，，
- 36 -



༄༅། །པའི་ཕྱིར་དང་། ངེས་པའི་ལས་སྦྱི་དོན་ཡིན་པའི་ཕྱིར། རྣལ་
འབྱོར་སྤྱོད ་པའི་ས་ལས། ངེས་པའི་ལས་ནི་བསམས་བཞིན་དུ་བྱས་པ་
དང། བསགས་པ་གང་ཡིན་པའོ། །ཞེས་གསུངས་པའིཕྱིར། རྩ་བར་
འདོད ་མི་ནུསཏེ། རྟོག་གེ་འབར་བ་ལས། རྒྱུར་གྱུར་པའི་སེམས་པས་
མངོན་པར་འདུ་བྱས་པ་ནི། སེམས་པའི་ཁྱད་པར་གཞན་ཐོབ་པ་ན་
ཡོངས་སུ་ཟད་པར་འགྱུར་ཏེ། ཇི་ལྟར་སོར་མོའི་ཕྲེང་བ་དང༌།
སྐྱེས་དགྲོ་ ཞེས་སོགས་དང་། བཤེས་སྤྲིངས་ལས། གང་ཞིག་
སྔོན་ཆད་བག་མེད་གྱུར་པདག །ཕྱིས་ནས་བག་དང་ལྡན་པ་ཉིད་གྱུར་
ན། །ཟླ་བ་སྤྲིན་བྲལ་ལྟ་བུར་རྣམ་མཛེསཏེ། །དགའ་བོ་སོར་འཕྲེང་
མཐོང་ལྡན་བདེ་བྱེད་བཞིན། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་
དམྱལ་བརདར་གྱི་ཕོ་ལོང་བརྡབ་པ་ཙམསྐྱེས་ཚུལ་བསྟན་པ་ནི་ལས་འབྲས་
ལ་ཡིད་ཆེསསྐྱེད་པའི་ཕྱིར་ཡིན་ལ། དེའི་རྣམ་སྨིན་གྱི་དམྱལ་བའི་ལྕག་
བསྔལ་མམྱོངཡང་འབྲས་བུ་ཙམ་མ་ལུསཔར་དག་པ་མ་ཡིན་པའི་ཞིབ་
དགོས། འདི་འཁ་ཅིག མ་སྐྱེསདག་ལ་མཚམས་མེད
དམ་བྱུང་བར་
ཐལ། ཡབ་མ་ཤི་གོང་ནས་གསོད་སེམས་ལོག་བའི་ཕྱིར། འོད ལྡན་
ལས།
མ་སྐྱེས་དགྲས་གསོན་པའི་སྒྲ་ཞིག་ཡོད ་ན་མགུ་བའི་རྫས་སྦྱིན་
པར་དམ་བཅས་པ་དང་།
གཟུགས་ཅན་སྙིང་པོ་ཤིན་ཏུ་མྱུར བར་
འོངས་པ་རྣམས་ཀྱི་སྒྲ་ཐོས་པས་ཤི་བར་གྱུར་པའི་ཕྱིར། ཞེས་གསུངས་
པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། སྙིང་རྗེ་སྐྱེས་ཀྱང་གསོད་སེམས་མ་ལོག་པའི་
ཕྱིར། དེ་ཉིད་ལས། རབ་ཏུ་སྣང བའི གནསསྐབས་ན་སྦྱོར བབྱས་
བ ， ， མ



ཆས་
པ་ནི སྙིང བརྩེ་བའི གནས་སྐབས་ན་ཡོངས་སུ་རྫོགས་ན་ཆུངདུ་ཉིད་ཡིན་་༌་
པས་མ་སྐྱེས་དགུ་ལ་མཚམས་མེད་པ་ཆུངང་ཉིད བྱུང བའི་འགལབ་མེད་་་་
དོ། །ཞེསགསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན གང་ཟག་གཅིག་
བསད་པས་མཚམས་མེད གཉིས་འབྱུང་བ་ཡོད པར་ཐལ། གཙུག་ཕུད་
ཅན་ལ་དགྲ་བཅོམ་བསད་པའི་དེ་བྱུང་བ་གང་ཞིག ཕ་བསད་པའི་དེ་
ཡང་བྱུང་བའི་ཕྱིར་ན་མཁྱབ་སྟེ། མཛོད་འགྲེལ་ལས། དགྲ་བཅོམ་
པམ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས་དགྲ་བཅོམ་པ་བསད་ན་མཚམས་མེད་པར་
འགྱུར་ཏེ། ཞེས་དང་། གང་གིས་ཕ་དགྲ་བཅོམ་པ་བསད་ན་ཡང་
མཚམས་མེད་པ་ནི ་ག ཅིག་ཁོ ནར་འགྱུར་ཏེ། རྟེན་གཅིག་པའི་
ཕྱིར། ཞེས་གསུངས་ཤིང། ལུང་ལས་གཉིས་སུ་གསུངས་པ་ཡང་སྒོ་
གཉིས་ནས་སྨྱོས་པ་ཙམ་ཡིན་པར་བཤད་དོ། །འདུལ་བའི་རྗེས་འབྲང་
གི མངོན་པ་བརྣམས་གཙུག་ཕུད་ཅན་ལདགྲུ་བཅོམ་བསད་པའི མཚམསཡ
མེད ་མ་བྱུང་བར་འདོད་དེ། འོད་ལྡན་ལས། ལུས་གཅིག་ལ་དགྲ་
བཅོམ་པའི་ཆོས་མེད་པར་ནོརབསབསདན་མཚམས་མེད་པར་འགྱུརནས་
མི་རུང གི། འོན་ཀྱང་ཕམ་པ་ནི་སུས་ཀྱང་བཟློག་པར་དཀའོ། ]ཞེས་
གསུངས་པའི་ཕྱིར། མཚམས་མེད་ལྷག་མ་རྣམས་འབྱུང་མི་འབྱུང་གི་
ཁྱད་པར་ཡི།
མཛོད་ལས། མཚོན་ནི་གཞན་དུ་གྱུར་ཀྱང་
འགྱུར་གོང་གི་ཟླ་མཚན་ལས་བྱུང་མ། །སངས་རྒྱས་བརྡེག་པར་
སེམས་ལ་མིན། བསྣུན་འོག དགྲ་བཅོམ་པ་ལ་མིན། །ཞེསགསུངས་
ཏེ གོ་སླའོ། །ཡང་ཁ་ཅིག དགེ་འདུན་འཁོར་ལོའིདབྱེན་ལ་མནར་
༔ ༔
，



༄༅། །མེད་དུ་སྐྱེ་བ་འཕེན་བྱེད་ཀྱིས་ཁྱབ་པར་ཐལ། དབྱེན་གྱི་
མཚམས་མེད་ལ་དེསཁྱབ་པའི་ཕྱིར་ན་མཁྱབ། འདོད མི་ནུསཏེ། མ་
བསྒྲིབ་ལུང་མ་བསྟན་ཡིན་པའི་ཕྱིར། དེ་ལ་ཁ་ཅིག དབྱེན་གྱི་མཚམས་
མེད་ལ་ཡང་འཕེན་བྱེད་ལས་ཀྱིས་མ་ཁྱབ་པར་ཐལ། ཚེ་གཅིག་ལ་
མཚམས་མེད་དུ་མ་བསགས་ན་གཅིག མགཏོགས་རྫོགསབྱེད ཡིན་པའི༌ས་
ཕྱིར། མཛོད་ལས།
ལྷག་པའི གནོད་ པ་ལྷག་པར་འགྱུར། །ཞེས་
གསུངས་པའི་ཕྱིར་ཟེར་ན། དེ་བྱེ་སྨྲའི་ལུགས་ཡིན་ཞིང་། དེའི་
དབངེདུ་བྱས་ཀྱང་མི་གནོད་དེ། དབྱེན་གྱི་མཚམས་མེད་ལྕི་ཤོས་ཡིན་
པའི་ཕྱིར། གོང མལྟརན་ཤིན་ཏུ་མི་འཐད་པར་ཐལ། མྱོང་འགྱུར་
གསུམ་ཚེ་དེ་དང་དེ་ལ་མགོ་བརྩམས་པས་ཆོག་གི། རྣམ་སྨིན་རྫོགས་མི་
དགོས་པས་མཚམས་མེད གཞན་རྣམས་ཀྱང་འཕེནབྱེད་དུ་བཞག་ཆོག་ཨ་
པའི་ཕྱིར། དེ་ལྟ་མ་ཡིན་ན་
གང་དག་འགོག་བྱམས་ཉོན་མོངས་
མེད| །མཐོང་དང་དགྲ་བཅོམ་འབྲས་ལངས་པ། “ དེ་ལཕན་གནོད་
བྱས་པ་ཡིས། འབྲས་བུ་འཕྲལ་དུ མྱོང་བར་འགྱུར། །ཞེས་སོགས་
ཀྱིས་བཤད་པའི་ལས་སྟོབས་ཅན་དུ་མ་ལ་སྐུར་བ་བཏབ་པར་འགྱུར་
ཏེ། མིའི་སྡུག་བསྔལ་ཐམས་ཅད་བསྡོམས་ཀྱང་དམྱལཔའི སྡུག་བསྔལ་
གྱི་ཆར་མི་འགྲོ་བའི་ཕྱིར། མཛོད་འགྲེལ་ལས་སོ། །བྱེ་སྨྲ་ལྟར་ན་ཚེ་
དེ་དང་དེར་རྫོགས་དགོས་པས་ལསགཅིག་གིས་ལུས་དུ་མ་འཕེན་པ་མེད་
དེ། སྐྱེསནསམྱོང་འགྱུར་སོགས་འཆོལཁར་འགྱུར་བའི་ཕྱིར།
གཅིག་གིས་སྐྱེ་བ་གཅིག་འཕེན་བྱེད} །ཡོངས་རྫོགས་
nevnt
མཛོད་ལས།



བྱེད་པ་དུ་མ་ཡིན། །ཞེས་གསུངས་པས་སོ། །དེས་ན་མཐོང་ཆོས་མྱོང་
འགྱུར་ལ་འཕེན་བྱེད་ལས་མེདདེ། མཛོད་ལས། གསུམ་གྱི་རིས་ནི་
འཕེན་པར་བྱེད་ཅེས་མྱོང་འགྱུར་ཕྱི་མགཉིས། །མ་ངེས་པའི་ལས་དང་
གསུམ་དམིགས་ཀྱིས་བསལ་བའི་ཕྱིར། སྐྱེས་ནསམྱོང་འགྱུར་འཇོག་
ཚུལཡང་བསགས་པའི་ཚེ་ལ་ལྟོས་ནས་འཇོག་པ་མི་འཐད་དེ། འབྲས་
བུརིམ་གྱིསཔའི་ཕྱིར་མི་འོང་སྐྱེས་འདའབདེས་ཕྱིར་མི་འོང་མ་ཐོབགོང་་་
དུདངོསགཞིམ་ཐོབ་པའི་ཕྱིརགསུངས། དོན་གསང་ལས།
ཆད་མེད་ལམ་ཁོ་ནའི་གོང་དུ་ཡང་སྐྱེ་བ། ཞེས་གསུངས་པ་མཆིམས་
ཊིཀ་ཏུ་རང་ལུགས་མཛད་ཅིང། ནོར་བཟང་བ་སོགས་ཀྱང་དེ་ལ་
འཕེན་བྱེད་བཞག་ནས་རྫོགསབྱེད་དངོས་གཞི་ལ་ལྟོས་པར་བཤད་པ་ལྟར་
ན་མ་ངེས་ཀྱང་། ཀུན་མཁྱེན་བླ་མའི་གསུང་དང་བསྟུན་ནུདེ་ལ་འཐེན་
བྱེད མེདདམསྙམ་སྟེདཔྱདr རང་ལུགས་ལ།
རངདང་མཚུངས་
ལྡན་གྱི་སེམས་ཡུལ་ལ་གཡོ་ཞིང་བསྐུལབརབྱེད་པའི་སེམས་པས་རབ་ཏུ་ཕྱེ་
བདེ་
ལས་ཀྱི་མཚན་ཉིད།
ལས་ལ་བག་ཆགས་ཡོད་དེ།
བཅུ་
པ་སྲིད་པ་བག་ཆགས་ཡིན་པའི་ཕྱིར། རྟེན་འབྲེལ་མདོ་འགྲེལ་
ལས། བག་ཆགས་ཀྱི་གནས་སྐབས་ལ་སྲིད་པའི་མིང་ཐོབ་པ་ཡིན་
ནོ་།ཞེས་གསུངས་ཤིང་། འདི་ཙམ་དབུ་སེམསཀུན་མཐུན་པར་
དབུ་མའིམཐའདཔྱོད་དུ་གསུངས་པའི་ཕྱིར་དང་། སོ་ཐར་གྱི་སྡོམ་པ་
ལམྱོང བའི་སེམསམ་མཁོན་དང་བཅས་པ་བཞག་པའི་ཕྱིར་རོ། རང་
གི་རྒྱུའི་ཀུན་སློང་ཐོག་མའི་མ་རིག་པསཀུན་ནས་བསླངས་ཤིང་སྲིད་པར་



མང་།
གྱུ། །འཕེན་བྱེད ཀྱི སེམས་པའི་རིགས་སུ་གནས་པ་དེ། གཉིས་པ་འདུ་
བྱེད་ཀྱི་ལས་ཀྱི་མཚན་ཉིད། དེ་ལདབྱེན། སྒོ གསུམ་གྱི་གསུམ་དང།
ངོ་བོའི་སྒོས་དཀར་བའི་ལས་སོགས་གསུམ་དང་། རྣམ་སྨིན་གྱི་སྒོས་
འདོད་པའི ་བདེ་འགྲོ་དང་། ངན་འགྲོ ་དང།་ ཁམས་གོང་མར་
འཕེན་བྱེད་ཀྱིབསོད་ནམས་དང། བསོད་ནམས་མ་ཡིན་པདང།
མི་གཡོ་བའི་ལས་གསུམ་བ ཤོད་ཀྱང། བསོད་ནམས་མ་ཡིན་པ་ལ་
འབྲསགནསདང་པོ གཉིས་ཀྱིས ག པར དུ བསགས་པའི མིདགུབ་ལྟ་བུ་་ཡས་
ཡོད་པས་འཐེན་བྱེད ལས་སུ་མ་ངེས་ཤིང། སྤྱིར་མི་གཡོ་བའི་ལས་ཀྱང་
བམོད ནམས་ཀྱི་ལས་ཡིན་པའི་ཞིབ་ཆ་ད གོས། མི་གཡོ་བའི་དོན་
རྟེན་འབྲེལ་མདོ འགྲེལ་ལས། བསམ་གཏན་དང་གཟུགས་མེད་
དག་ལ་འཇིས་གཡོ་བར་མི་ནུས་པས་མི་གཡོ་བ་ཡིན་ཏེ། ས་འོག་མའི་
ཉོན་མོངསདེ དགགིས་མིབསྐུལ་བའི་ཕྱིར་རོ། ཞེསཔ་ལྟར་རིམ།
རྣམ་སྨིན ཁམས་དང་འགྲོ་བ་གཞན་དུ་མི་གཡོབ་ལམངབཤད་དོ
བ་འགྲུབ་ཚུལ་གྱི་སྒོ་ནས་ལསགཅིག་གིས་ལུས་དུ མ་འཕེན་པ་མ་འགགས་
པ་རྩྭ་མཐུན་དུ་གྱུར་པའི་ཚེ། རང་སངས་རྒྱུས་སྟེང་གནས་བསམ་ཤེས་ལ་
བསོད སྙོམསགཅིག་ཕུལབས་ལྟར་ལནབདུན་དང་། འཁོརབསྒྱུརདུ་
ལན་བདུན་སྐྱེས་ནས་མཐར་ཤཱཀྱའི་རིགས་སུ་སྐྱེས་པལྟབུདང་
མས་ས་གཅིག་འཕེན་པ། མི ཐལ་བརསྐྱེབ་འཐེན་བྱེད་དུ་མ་ལ་
སྲེད་ལེན་ཚརགཅིག གིསགསོསབཏབ་ནས་འཁོརབསྒྱུརདུ སྐྱེསཔ་ལྟབུ་
གཅིག་གིས་གཅིག་འཕེན་པ་དང། དུ་མས་དུ་མ་འཕེན་པ་
ཡིན་ལ།



，
གཉིས་ནིགོ བར ཟོད་དོ། །རྣམ་སྨིན་འགྲུབ་དུས་ཀྱི་སྒོ་ནས་མཐོང་ཆོས་
མྱོང་འགྱུར་སོགས་གསུམ་ཡོད་ཅིང་། སྐྱེས་ནས་མྱོང་འགྱུར་ལ་ཡང་
མཚམས་མེད་ལྟདང། རིམ་བཞིན དེའི་ཆར་གཏོགས་ཉེ་བའིམཚམས་
མེད་ལྔ་ཡོད། བསགས་ཚུལ་གྱི་སྒོ་ནས་བྱས་ལ་མ་བསགས་པ་སོགས་
བཞི། དང་པོ་ལ་ཡང༌། སའི་དངོས་གཞིར། རྨི་ལམདང།
ཤེས་པ་དང། བསམས་བཞིན་མ་ཡིན་པ་དང་། དྲག་པོ་ཡིན་ལ་
རྒྱུན་ཆགས་མ་ཡིན་པདང། ནོར་བ་དང་། བརྗེད་པདང་། རྨི:
འདོད་བཞིན་དུ་བྱས་པ་དང་། རང་བཞིན་གྱིས་ལུང་དུ་མ་བསྟན་པ་
དང་།
འགྱོད་པས་བསལ་བདུང། གཉེན་པོས་བསལ་བ་སྟེ་བཅུ་
གསུངས་ལ། བསྡུ་བར་མི་མཁས་པས་བྱས་པདང་། རྨི་ལམ་
དུབྱས་པ་དང་། ཆེད་དུ མབྱས་པ་དང། མི་འདོད་བཞིན་དུ་བྱས་
པདང་། ལན་གཅིག་ཁོ་ན་བྱས་ཤིང་སྟོབས་བཞིས་སྲབ་མོར་བྱས་པ་
དང་། འཇིག་རྟེན་པའི་ཆགས་བྲལ་གྱིས་ས་བོན་ཉ་མས་སྨད་པ་
དང། འདས་ལམ་གྱིས་ཡང་དག་པར་བཅོམ་པ་སྟེ་བརྒྱད ''གསུངས་
སོ། ཁསགམལམ་བྱས་པ་ནི། གསོད་སེམས་ཡུན་རིང་བརྩམས་
ཀྱང་སྲོག་མ་བཅད་པདང་། བྱས་བསགས་ཚང་བ་ནི། སྦྱོརདངོས་
མཇུག གསུམ་ཚང་བའི་སྲོག་གཅོད་ཀྱི་ལས་ལྟ་བུ། མཐུམ་བསགས་
གསོད་སེམས་སྐད་ཅིག་བྱས་ཀྱང་འགྱོད་པས་བཅོམ་པ་ལྟ་
བུའོ། ཡིད་ལསལ་མུ་གཉིས་པ་མེད་ཅིང༌། དང་པོ་ལས་ཀྱང་ཆེད་
དུ་མ་བྱས་པ་དང་། མི་འདོད བཞིན་དུ བྱས་པ་གཉིས་མེད ་པར་ལམ་
པ་ནི།



༄༅། །རིམ་ལསགསུངས་སོ། །ལས་མོ་ཚོའི་སྦྱོརབསརྣམ་སྨིན་དང།
དངོས་གཞིས་རྒྱུ ་མཐུན། མཇུག་གིས་བདག་འབྲས་འབྱིན་པར་མཛོད་
ལསགསུངས་ཤིང༌། རྒྱུ་མཐུན་ལ་ཡང་བྱེད པ རྒྱུ མཐུན་དང། མྱོངབ་རྒྱུ་
མཐུན གཉིས་གསུངས་སོ། །རྩོད་སྤོང་ལ་ཁོ ་ན་རེ། གསོད་སེམས་ཡུན་
རིང་བརྩམས་ཀྱང་སྲོག་མ་བཅད་པའི་ལས་དེ་ཆོས་ཅན་ བསགས་ལ་
མབྱས་པའི ་ལས་མ་ཡིན་པར་ཐལ། ཡིད ་ལས་ཡིན་པའི་ཕྱིར་ན་མཁྱབ་
ཡིད་ལས་བསགས་ལ་མ་བྱས་པ་མེད་པའི་དོན་ཡིན་པའི་ཕྱིར་
དུ། འདི་གནོད ་སེམས་བྱས་བསགས་ཚང་བའི་ལས་ཡིན་ཀྱང་སྲོག་
གཅོད་བསགས་ལ་མ་བྱས་པའི་ལས་ཡིན་པའི་ཕྱིར།
འདིས་མཚོན་ནས་
རྨི་ལམ་ན་བྱས་པ་མངོན་ཞེན་གྱིསགམོས་མགཏབ་པའིབྱས་ལ་མབསགས་
པ་དང། གསོས་བཏབ་པའི་བྱས་བསགས་ཚང་བ་རྣམས་ཀྱང་ཡིད་
ལས་སུ་འགྲོ་བ་ཤེས་པར་གྱིས། དེ་ལཁོ་ན་རེ། རྨི་ལམ་གྱི་ལས་ལ་
བྱས་བསགུ ཨུ་ཚང་བ་མེད པར་ཐལ། བསྡུ་བས་དེ་བྱས་ལ་མ་བསགས་
པར་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ལས་མེད་ལ་སོགས་ཀླན ་ཀཱ་
ཡི། །ཞེས་སོགས་དབུ་སེམས་རྩོད་ཚུལ་ཡོད་པའི་ཕྱིར།
མཚམས་མེད་སོགས་བཤགས་སྡོམ་གྱིས་དག་པ་མེད་པར་
ཐལ། དེ མེད པར་བྱེ་སྨྲས་འདོད པའི་ཕྱིར་ན་མཁྱབ་
རྟགས་གྲུབ་
སྟེ། གྲུབ་མཐའ་གོང་མས་འདག་པར་བཤད་པ་ལས་འབྲས་ལ་སྐུར་
འདེབས་སུ་འགྱུར་ཞེས་སྐྱོན་བརྗོད་པར་རྟོག་གེ་འབར་བ་ལས་ གསུངོས༌ས་
པའི་ཕྱིར། ཡང་ཁ་ཅིག དགྲ་བཅོམ་པའི་རྒྱུད་ལ་ངོ་ཚ་མེད་པ་
༤ 4 3 -



]ཡང ཁཅིག
ཙན་
དང།
ཁྲེལ་མེད་པགཉིས་ཡོད་པར་ཐལ། དེ་ལ་མིདགེ་བའི་ལས
ཡོད པགང ཞིག།
མཛོད་ལས། མི་དགེ་ལ་ནིཁྲེལ་མེད དང།
ངོ་ཚ་མེད་པའོ་ །ཞེས་དེ གཉིས་མི་དགེ་བའི ས་མང དུ བཤད་པ་ལྟར་
ཀུན བ ཏུས་ལས་ཀྱང་བཤད་པའི ་ཕྱིར་ན་མ ཁྱབ་སྟེ། མི་དགེ་བ་ཡོད་
ཀྱང་མི་དགེ་བའི་སེམས་ཡོད་མི་དགོས་པའི་ཕྱིར། གལ་ཏེ་ལས་སེམས་
པ་ཡིན་བཞིན་པར་འགྲོ་ན་གྲུབ་མཐའ་སོ་སོས་ལས་འགགས་ཀྱང་འབྲས་བུ་
འབྱིན་ནུས་པའི་སྐྱོན་སྤོང་སྣ་ཚོགས་མཛད་པ་འབྲེལ་མེད་པར་འགྱུར་
གོང་འཕོ་དང་རྒྱུད གཅིག་པའི་རྒྱུན་ཞུགས་ཆོས་
དངོས་གཞི་རྒྱུད་ལྡན་ཡིན་པར་ཐལ། གོང་མར་སྐྱེ་བ་འཕེན་
བྱེད་ཀྱི་ལས་རྒྱུད་ ལྡན་ཡིན་པའི་ཕྱིར་ནམཁྱབ། རྟགས་གྲུབ་སྟེ། སྤེལ་
སྒོམ་གྱི་ནང་ཚན་གནསགཙང གི་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་ལས་སུ་བསྒྱུར་རྒྱུའི་ཡ་
འབྲས་བུ་ཆེ་བར་འཕེན་བྱེད་ལས་རྒྱུད་ལྡན་ཡིན་པའི་ཕྱིར། དོན་
གསང་ལས་མི་གཡོབའི་ལས་བསམགཏན་སྤེལམདང་མཚུངས་པར་ལྡན་
ཞེས་སོགས་གསུངས་པའི་ཕྱིར། འགའ་ཞིག ་གནས་གཙང་དུ་
སྐྱེབའི་རྒྱུ་ཙམ་དུ་བསྒྱུར་བ་ཡིན་གྱི་གནས་གཙང་སྐྱེ་བ་འཕེན་བྱེད་ཀྱི་ལས་ཡ་
མི་བཞག ་གོ ་གསུངས་པ་ནི། ཀུན་མཁྱེན་བླ་མའི ''གསུང་དུ་མ་དང་
འགལ་ཞིང་། རིགས་པས་ཀྱང་མི་འགྲུབ་སྟེ། གཟུགས་ཀྱི སྐྱེ་སྲིད་
བཅུ་བདུན་ཡོད་པའི་ཕྱིར། མང ཁ་ཅིག ལས་གཅིག་གིས་འཁོར་
བསྒྱུར་སྟོང་འཕངས་པའི་དང་པོདང་། ཐ མ་འཕེནབྱེད དོན གཅིག་
པར་ཐལ། དེའི ་ཡིན་པ་ཡོད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ་ པ་མ་གང་



༄༅། །དང་གང་འཕངས་པདེ་འཕེན་བྱེད་མ་ཡིན་པར་འགྱུར་བའི་ཕྱིར་
ཏེ། འདུབྱེད་དང་བཅུ་བ་སྲིད་པ་ལ་མུབཞིབརྩི་ཚུལ་ཡོད པའི་ཕྱིར།
ཡང་ཁ་ཅིག ཚིག་རྩུབ་ཀྱི་རྣམ་སྨིན་ལ་བུད་མེད་ཀྱི་སྐྱེ་བ་ཡོད་པར་
ཐལ། སྡེ་སྣོད གསུམ་པ་ཞིག་ཚིག་རྩུབ་ཀྱིདབང གིསསྐྱེ་བ་ལྔ་བརྒྱར་བུད་
མེད་དུ་གྱུར་པར གསུངས་པའི་ཕྱིར་ན་མཁྱབ་སྟེ། སྐྱེས་པར་འཕེན་བྱེད་
དེ དེར་བསྒྱུར་བའི་དོན་ཡིན་པའི་ཕྱིར། འདིས་ཚེ་ཐུང ངུར་གྱུར་པ་དང་
ཚེ་ཐུང་ངུ་མི་གཅིག་པ་སོགས་འཐེན་རྫོགས་ཀྱི་ཞིབ་ཆ་ཤེས་སོ། །ཡང་ཁ་
ཅིག མཚམས་མེད་ལས་ཀྱི་སྦྱོར་དངོས་གཉིསཀའི་ཡིན་པ་ཡོད་པར་
ཐལ།
ཕ་བསད་པའི ་མཚམས་མེད་ལས་ཀྱི་སྦྱོར་བ་ལ་དག་བཅོམ་
བསད པའི མཚམས་མེད ཡོད པའི་ཕྱིར་ན མཁྱབ།
ཡང་ཁ་ཅིག
གཞན་གྱིས་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ལ་ལོངས་སྤྱོད ་པ་མེད་པར་
ཐལ། ལས་མབྱས་པདང་མི་འཕྲད པའི་ཕྱིར་ན་མཁྱབ། འདོད་མི་
ནུས་ཏེ། རྣལ་འབྱོར་སྤྱོད་པའི་དབུ་མའི་མཐའ་དབྱོད་དུ་དྲངས་པ་
ལས་དེ་འདྲ་ཡོད་པར་གསུངས་ཤིང།
ལམ་རིམ་ལས་ཀྱང་། སྟོན་
པས་ཚོགས་གྲངས་མེད་པ་བསགས་པའི་འབྲས་བུ་ལ་ལོངས་སྤྱོད པརྣམསམ
ཀྱིསདེའིརྒྱུ་ཐམས་ཅད་བསགས་མི་དགོས་ཀྱང་ཆགཅིག་བསགསདགོས༌
པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམཔརྣམ་ཤེས་ཀྱི་རྟེན་
འབྲེལ་ལ་དགག་བཞག་སྤང་གསུམ།
དང་པོ་ནི།
ཁ་ཅིག་ན་
རེ། གསུམ་པ་རྣམ་ཤེས་ཀྱི་རྟེན་འབྲེལ་ལ་རྣམ་ཤེས་ཚོགསདྲུག་ཡོད་
པར་ཐལ། མདོསྡེ་འདི་ལས། རྣམ་པར་ཤེས་གང་ཞེ་ན། རྣམ་



པར་ཤེས་པའི་ཚོགས་དྲུག་གོ །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་
སྟེ། སེམསཙམ་པ་ལྟར་ན་ཀུན་གཞིརྣམ་ཤེསདྲུག་གི་གནས་ཡིན་པས་
དེ་ལདགོངས་ཤིང། དབུ་མ་པ་ལྟར་ན གསུམཔརྣམ་ཤེས་སྨོས་པའི་ཟླ་
ལ་རྣམ་ཤེས་སྤྱིའི་དབྱེ་བ་བཤད་པ་ཡིན་པའི་ཕྱིར། མཛོད་ཀྱི་རྗེས་
འབྲངཁ་ཅིག འདི སྒྲ་ཇི་བཞིན་དུ་འདོདདེ་གང་སྤེལ་ལས།
སྲིད པ བར་མ་ཡང་རྣམཔར་ཤེས་པ་དྲུག་དང་ལྡན་པའི་ཕྱིར། དེ་ལྟར་
-
བཤད ན རྣམ་པར་ཤེས་པགང་ཞེན། རྣམ་པར་ཤེས་པའི་ཚོགསདྲུག་
གོ་ །ཞེས་བཤད་པ་དེ་འཐད་པ་ཡིན་ནོ་ ]ཞེས་གསུངས་པའི་
ཕྱིར། འོན་ཀྱང་བར་དོར་འབྲས་དུས་ཀྱིརྣམ་ཤེས་བཞག་པ་མི་འཐད་
པར་ཐལ། རྟེན་འབྲེལ་མདོ་འགྲེལ་ལས། ཅིའི་ཕྱིརརྣམ་པར་ཤེས་
པའི་རྐྱེན་གྱིས་སྲིདམབར་མའི་མིང་དང་གཟུགསརྣམ་པར་མབཞག་ཙེ་་
ན། འདུ་བྱེད་ནི་སྐྱེས་པའི དབང་དུ་བྱས་ཏེ། ཞེས་གསུངས་པའི་
ཕྱིར
ཡང་ཁ་ཅིག བྱེ་སྨྲས་རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་ཁས་མི་ལེན་
ཀྱང། ལས་ཀྱི་བག་ཆགསབསྒོགཞིའི་རྣམ་ཤེསཁས་ལེནཟེར་ན།
འོན། མདོ་སྡེ་པས་ཆོས་ཉིད་ཀྱི་བསམ གཏན་ཐོབ་ཅེས་པའི་དོན་ཐོས་
བསམ་སོགས་ལ་མ་ལྟོས་པར་སྔོན་གོམསཔའིབག་ཆགས་སྨིན་པརབཤད་
པའི་ཕྱོགས་སློབ་དཔོན་གྱིས་བཟུང་བ་ལ་བྱེ་སྨྲས་སྐྱོན་མ་བརྗོད་པར་
ཐལ། དེས་བག་ཆགསཁས་ལེན་པའི་ཕྱིར། འདོད་མིནུསཏེ།
རྒྱལ་སྲས་མ་ལས། སློབདཔོན་གྱིས་ས་བོནནུས་པའི་ཁྱད་པར་གྱིས་
མཚན་ཉིད་ཡིན་པར་བཤད་པ་དེས་སུན་འབྱིན་པར་བྱེད།
46



༄༅། །གསུངས་པའི་ཕྱིར་ཁ་ཅིག་བག་ཆགས་མི་འདོད་ཀྱངས་བོན་
འདོདཟེར་བ་ཡང་དཔྱད་དགོསཏེ། དགྲ་བཅོམ་པའི་རྒྱུད་ལ་ཉོན་མོངས་
སྐྱེབ་ས་བོན་ལམི་ལྟོས་པར་འདོད་པའི་ཕྱིར་དང་། རྒྱལ་སྲས་མ་ལས།
ནུས་པ་དང་། ཨ་བོན་དང་། བག་ཆགས་ཞེས་བྱ་བ་འདི་ནི་དོན་
གཅིག གོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདི་ཤེསསྒྲིབཁས་ལེན་པའི་
ལུགས་ལ་མིརུངོi
གཞན་ཡང་། རྩ་ཤེ་ལས། གལཏེ་སྨིན་
པའི་དུས་བར་དུ་
དྲུགནས་ན་ལསདེ་རྟག་པར་འགྱུར། གལ་ཏེ།
འགགན་འགག་གྱུར་པས། འབྲས་བུ་ཇི་ལྟར་སྐྱེད་པར་འགྱུར། །ཞེས་
པ་ལྟར། གཞན་སྡེས་བརྩད་བའི ་ལན་དུ་བྱེ ་སྨྲ་ཁ་ཅིག་ཐོབ་པ་
དང། ཁ་ཅིག ་ཆུད་མིཔཁས་བླངས་ནས་སྐྱོན་སྤོངབྱེད། ཁ་ཆེབ་
དང་མདོ་སྡེ་བས་རྣམ་ཤེས་ཀྱི་རྒྱུན་དང་།
གཞི། རང་རྒྱུད ་པོས་ཡིད་ཀྱི་རྣམ་ཤེས། ཐལ་འགྱུར་བས་ཞིག་པ་
ཁས་བླངས་ནས་སྐྱོན་སྤོང་བྱས་པ་མ་ཡིན་པར་ཐལ། བྱེ་སྨྲས་དེ་ལྟར་
འདོད་དགོས་པ་ཁག ཆགསཁས་མབླངས་པའི་དབང་གིས་མ་ཡིན་པའི་''བ་
ཕྱིར། 3 ཡངཁ་ཅིག རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་བཅུ་བསྲིད་པའི་བར་
དང་། འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ཉིང་མཚམས་སྦྱར་མ་ཐག་ཁོ་ནར་
འཇོགཟེར་ན། རྒྱུ་དུས་ཀྱི་རྣམ་ཤེས་དེ་ཚརགཅིག པའི་མིང གཟུགས་
ཀྱི་བར་དུ མི་འགྲོ་བར་ཐལ། གནས་སྐབས་པའི་བཤད་པ་གྲུབ་མཐའ་
ཐམས་ཅད་ལ་སྦྱོར་རིགསཔདེའི་ཕྱིར། འདོད་ན། རྣམ་པར་ཤེས་
པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་ཞེས་པའིརྣམ་ཤེས་ལ་འབྲས་དུས་ཀྱིརྣམ་་
སེམས་ཙམ་པས་ཀུན་
པ 47



ཤེས་གཅིག་ཀྱང་ཡོད་པར་ཐལ་ལོ། །འདོད ་ན། འདུ་བྱེད་ཀྱི་རྐྱེན་
གྱིས་རྣམ་ཤེས་ཞེས་པའི རྣམ་ཤེས་ལ་ཡངདེ་ཡོད པར་ཐལ། དེདང་ཕྱི་
མ་དོན་གཅིག་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། རྟེན་འབྲེལ་མདོ་
འགྲེལ་ལས། འདུ ཁྱེད་ཀྱིས་ཡོངས་སུ་བསྒོས་པའི་རྣམ་པར་ཤེསཔདེ་
ཉིད་འདུ་བྱེད་ཀྱིས་རྐྱེན་གྱིས་ཡིན་གྱི། ཉིང་མཚམས་སྦྱོར བའི རྣམ་
པར་ཤེས་པ་ནི་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཞན་
དེ མི་འཐད་པར་ཐལ། འབྲསདུས་ཀྱིརྣམ་ཤེས་དང།
བཞི་བ་མིང་གཟུགས་དུས་མཉམ་དུ་གྲུབ་པ་གང་ཞིག ཡ་མཐའ་ཡང་
འཆི་སྲིད་བར་དུ ་ཡོད་པའི་ཕྱིར། རྟེན་འབྲེལ་མདོ་འགྲེལ་ལས} ཉིང་
མཚམས་སྦྱོར་བའི་རྣམ་པར་ཤེས་པདང་བཞི་པ་མིང་གཟུགས་དུས་མཉམ་པ་
དུ་གྲུབ་ཅིང་། ཞེས་དང་། ཡང་དེ་ཉིད་ལས། རྣམ་པར་ཤེས་པ་གང་
ཡིན་པ་དང་། དེ་ལས་གཞན་པའི་མིང་གཟུགས་རྣམས་རྒྱུན་གྱིས་འཇུག་
སྟེ། ནམ མ་ཤིའི་བར་དུ གཅིག་ལ་གཅིག་བརྟེན་པའི་རྒྱུན་རྗེས་སུ་འཇུག་
པ་ཉིད་ཀྱི། ཞེས་གསུངས་པའི་ཕྱིར། འགའ་ཞིག་ལུང་སྔམ་ལ་བརྟེན་
ནས་རྟེན་འབྲེལ་མདོ་འགྲེལ་ལྟར་ན། ཡན་ལག་གསུམ་པ་ལ་འབྲས་
དུས་ཀྱི་རྣམ་ཤེས་མེད་གསུངས་པ་མི་འཐད་དེ། ཡུ་སྒྲུབ་ཀྱི་ས་ལུ་ལྗང་
བའི་འགྲེལ་བ་ལས། སྲིད་པ་བར་མའི་ཕུང་པོ་ལ་བརྟེན་ནས་དང་པོར་
མིང་གཟུགས་མངོན་པར་འགྲུབ་པ་ཞེས་དང་། ཀ་ཤིའི་འགྲེལ་བར་
ཡང་རྣམ་པར་ཤེས་པདང་དུས་མཉམ་དུ་མིང་དང་གཟུགས་ཀྱི་སྨྱུག མངོན་
པར་འགྲུབ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། དེ དག་ལྟར་ན་ཡང་མེད་ཅེས་



༄༅། བཤད དགོས་པ་ལ། རང་ཉིད་ཀྱིས་ཁས་ལེན་བཞིན་དུ ཚད་
ལྡན་གྱི གཞུང་ཐམས་ཅད་ལས་བདག་པར་བནི་ལྷུན་གྱིས་གྲུབ་པའི ་༌༌༌་
འགལ་འདུའོ། དམངཁ་ཅིག རྒྱུདུསདང་འབྲསདུས་ཀྱི་རྣམ་ཤེས་
གཉིས་རྫས་རྒྱུན་ཐ་དད་ཟེར་བ་མི་འཐད་པར་ཐལོ།
མདོ་འགྲེལ་
ལས། འདུ ཁྱེད་ཀྱིས་ཡོངས་སུ་བསྒོས་པའི་རྣམ་པར་ཤེས་ནི་སྐྱིད་པ་
བར་མའི་རྒྱུན་གྱིས་མའི་མངལདུ་འཇུག་པ་ཉིད་ཡིན་པར་རིག་པརབྱ་༌༌༌
སྟེ། དེདང་འབྲེལབའི་ཕྱིར་རོ། ཞེསགསུངས་པའི་ཕྱིར།
འདི་ལདཔགས་ནས་སེམས་ཙམ་པས་འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ལརྒྱུ་དུས་ཀྱི་
དེས་ཁྱབ་པར་འ དོད ་ད གོས་ལ། རང་རྒྱུད ་པས་ཀྱང་མི་འགལ་བར་
འདོད། །འོན་ཀྱང་རང་རྒྱུད པ་ལྟར་ན་ལས་ཐམས་ཅད་ཀྱི་བག་ཆགས་
བསྒོ་གཞི་གཅིག་ཁོ་ན་མ་ཡིན་ཏེ། མ་མཚུངས་ཀྱིས་གནོད་པའི་
རང་ལུགས་ལ། རངདང་ཚརགཅིག་པའི་འཕེནབྱེད་ལས་
ཀྱི་བག་ཆགས་བསྒོ་གཞི་དང་། འཕང་འབྲས་ཅི་རིགས་ཀྱིས་བསྡུས་
པའི་རིགས་སུ་གནས་པའི་ཡིད་ཀྱི རྣམ་ཤེསདེ་ གསུམ་པ་རྣམ་ཤེས་ཀྱི་
རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དེ ཡང་ལམ་རིམ་ལས། འདིརགཙོབོ་
ནི་ཀུན་གཞི་ཁས་ལེན་པ་རྣམས་ལྟར་ན་ཀུན་གཞི་ཡིན་ལ།
ཁས་མི་ལེན་
པ་རྣམས་ལྟར་ན་ཡིད་ཀྱི་རྣམ་ཤེས་སོ། །ཞེས་གསུངས་པ་ལྟར་ངོས་
འཛིན་མི་མཐུན་ཞིང༌། དབྱེ་ན། རྒྱུ་དུས་དང། འབྲས་དུས་ཀྱི་དེ་
གཉིས། ས་མཚམས་གྲུབ་མཐའ་གོང་འོག་གི་ཁྱད་པར་སྔར་བཤད་
རྩོད་སྤོང་ལ་ཁོ་ན་རེ། བྱེ་སྨྲས་བག་ཆགས་འདོད་པར་
ཟིན།
བ 49



་་་་
ཐལ།
མཛོད་ལས། བསྒོམ་པའོ་སེམས་ལ་བསྐོ་ཕྱིར་རོ། ཞེས་
དང་། གནས་བརྒྱད་པར། དྲན་དང་ཤེས་བཞིན་བདག་ཉིད་
གསུམ། ཞེས་སོགས་ཀྱི་འགྲེལཔར་བག་ཆགསགསུངས་པའི་ཕྱིར་ན་མ་
ཁྱབ་སྟེ། མདོ་སྡེ་པའི་ལུགས་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག འཕགས་
མེང་སོགས་ཀྱང་ཡན་ལག་གསུམ་པཀུན་གཞིར་བཞེད་པར་ཐལ། ཉིསྣང་
ལས། ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ལ་སོགས་པ་ཤེས9 རྣམ་པ་བཅུས་
བསྡུས་པའི་ཞེས་སོགས་དང་། སློབ་དཔོན་གྱི་སྡུད་འགྲེལ་ལས། ཀུན་
གཞིའིརྣམ་པར་ཤེས་པ་ལ་ཆོས་ཐམས་ཅད་ཀྱི་བག་ཆགསབརྟེན་པས།
ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ཡིད་ཤེས་ལ་དེའི་ཐ སྐད ་མཛད།
ཙམ་ཡིན་པའི་ཕྱིར་ཏེ། ཀླུ་སྒྲུབ་ཀྱི་བྱང་ཆུབ་སེམས་འགྲེལ་ལས་ཀྱང་དེའི་
ཐ་སྙད ་ཙམ ་ག སུངས་ཤིང་། སྔགས་ལས་ཀྱང་དེ་འདྲ་གསུངས་པ་
རྣམས་ཀུན་གཞིདངོས་ལ་མིབྱེད་པའི་ཕྱིར། མཁས་གྲུབ་ཀྱི་བརྟག་གཉིས་
རྣམ་བཤད་ལས། ཀུན་གཞིདང་ཉོན་ཡིད་ཀྱི་ཐ་སྙད་རྒྱུད་དང་གྲུབ་ཆེན་
གྱིགཞུང་དུ་མ་ལས་གསུངས་པཡོད་ཅིང་། ཆོས་ཉིད་ལ་ཀུན་གཞིདང།
རླུང་ལ་ཉོན་ཡིད་ཀྱི་བསྙད་མཛད་པ་སོགས་དུ་མ་ཡོད་པས་ཚིགཙམ་གྱིས་་་
འཁྲུལ་བར་མིབྱའོ། ཞེསགསུངས་པའི་ཕྱིར། གཉིས་པ་འཕངས་པའི་
འབྲས་བུ་བཤད་པ་ལ་སོ་སོའི་ངོ་བོ་ནི། རངདང་ཚར་གཅིག་པའི་
གསུམ་པརྣམ་ཤེས་ཀྱི སྟེང་གི་ས་བོན་སྨིན་པའི རྣམ་སྨིན་གྱི་གཙོབོག་་་་
ཞིག ལས་དེས་འཕངས་པའི་ཡན་ལག་བཞིའི་དང་པོའི་རིགས་གནས་
ཀྱི་ཉེ་བར་ལེན་པའི་ཕུང་པོ དེ། བཞི་བ་མིང་གཟུགས་ཅི་རིགས་ཀྱི་རྟེན་
- 5 0 -



༄༅། །འབྲེལ་གྱི་མཚན་ཉིད། ད་ན་ཁམས་གསུམ་གྱི་མིང་གི་རྟེན་
འབྲེལགསུམ་ཡོད ་ཅིང། ཕྱི་མ་འདོད་གཟུགས་གཉིས་ན་ཡོད། དེ་ལ་
ཡང་དབྱེ་བ་མངལ་གྱི་གནས་སྐབས་ལྔ་སོགས་དང། གཞན་ཡང་འབྱུང་
བཞིའི ཁམསདང།
སྒྲ་མ་གཏོགས་པའི་འབྱུང་འགྱུརབཞི་སོགསམདོ་
ལས་གསུངས་སོ། །ས་མཚམས་ནི། སའི དངོས་གར། རྣམ་
པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས་ཞེས་ཀྱང་བྱ་ལ། མིང་དང་
གཟུགས་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ་ཞེས་ཀྱང་བྱ་སྟེ། ད་ལྟར་གྱིས་
དུས་ན་ཚེ་ཛི་སྲིད་པར་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་འཇུགགོ། །ཞེས་པ་ལྟར་ཡིན་
པས་མདོ་འགྲེལ་ལས། མིང་དང་གཟུགས་ནི་སྐྱེ་མཆེད་དྲུག་ལ་ཐུག་
པའི་བར་དུ་ཡིན་གྱི། དེ་ཕན་ཆད ་ནི ་མ་ཡིན་ནོ། །ཞེསགསུངས་པ་
ཡང སྐྱེ་མཆེད་ཀྱི་རྐྱེན་དུ་མདོ ་ལསདངོས་སུབསྟན་པའི་མིང་གཟུགས་ལ་
དགོངས་སོ། །གལ་ཏེ་ལྔ་པའི སྔོན དུ མ་གྲུབན་བཞིཔར་མི་རུང་སྙམ་
དུ ་མི་སེམས་ཏེ། འདིའི གྲངས་ནི་མདོ་ལས་བསྟན་རིམ་གྱི་དབང་དུ་
བྱས་པའི་ཕྱིར། གཞན་དུ་ན་བཞི་བ་སྲེད་པ་ཞེས་བཤད་ དགོས་པར་
འགྱུར་རོ། །རངདང་ཚོར གཅིག པའི གསུམ་པ་རྣམ་ཤེས་ཀྱི་སྟེང་གི་ས་
བོན་སྨིན པའི སྐྱེ་སྲིད་ཀྱི ཁྱད པར་རྫོགས་པའི་ཕུང་པོ་གང་ཞིག་
དེའི་འཕངས་པའི ཡན་ལག་བཞིའི གཉིས་པའི་རིགས་གནས་ཀྱི་ཉེ་བར་་་་
ལེན པའི ཕུང བོདེ། ལྔ་པ སྐྱེ་མཆེད་ཀྱི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད།
དེ་ལ་ལུས་དང་ཡིད་ནི་དང་པོ་ནས་ཡོད་པས་འདིའི་མཚམསརྫུས་སྐྱེས་མ་
གཏོགས་པ གསུམ་ལསྐྱེ་མཆེད་དང་པོབཞིཅིརིགསགྲུབ་པའམ།
ལས ; ]



༈
དེའི་ཚོད་དུ་སླེབ་པ་ནས་འཇོག་པར་སའི་དངོསགཞིརགསུངས་སོ།
འདི་ལ་བྱེ་སྨྲས་འདོད་ཚུལ་ནི། གང་སྤེལ་ལས། ཁ་ཅིག དབང་པོ་
ཚད་ལཁ་ཅིག དབང་པོ་མ་ཚང་སྟེ། ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་
ལས་མང་བའི་ཕྱིར་དང་། འཕེན་པར་བྱེད་པའི་ལས་འདུ་བའི་
ཕྱིར། དེ་ལྟ་མ་ཡིན་ན་འགའ་ཡང་དབང་པོ་མ་ཚང་བར་མི་འགྱུར་
རོ།ཞེསསྐྱེམདདུངཔོབཞིརྫོགས་འབྲསཁོན་ཡིན་ལམིདང་རིས་
མཐུནཔའི ལུསདང་ཡིད་ཀྱིསྐྱེ་མཆེད་སྤྱི་ཙམ་པ་འཕངས་འབྲས་སུ་འདོད་
དོ། །ཡན་ལག་ལྔབའི ཡུལདབང་རྣམ་ཤེས་གསུམ་འདུས་པའི་རྐྱེན་
གྱིས་ཡུལ་ཡིད་འོང་སོགས་ཅི་རིགས་རང་སྟོབས་ཀྱིས་གཅོད་པའི་ཉེར་ལེན་་་
གྱི་ཕུང་བོར་གྱུར་པའི་སེམས་བྱུང་དེ། དྲུག་པ་རེག་པའི་མཚན་
ཉིད། འཕེན་བྱེད་བསོད ནམས་ཀྱི་ལས་ཀྱི་འཕངས་འབྲས་ལ་རེག་པ་
དྲུག་ཀ ་ཡོད་ཀྱང་། ཁམས་གོང་ན ་སས་བསྡུས་ཀྱི་དྲི་རོ་མེད་པའི་
ཕྱིར། སྣདང ལྕེའི་འདུསཏེ རེག་པ་གཉིས་མེད ་ལ།
བསམ་གཏན་
གཉིས་པ་ཡན་གྱི་མིགརྣ་ལུས་ཀྱི་རེག པགསུམ་ཡང དང པོའི་སས་བསྡུས་པ་
ཡིནཏེ། དེ་དག་རྟོགདཔྱོད་དང་མཚུངསལྡན་དུ་འབྱུང་ཞིང།
གཉིས་པ་ཡན་ལ་རྟོག་དཔྱོད་མེད་པའི་ཕྱིར། སྤྱིར་རེག་པ་ལ་སེམས་
བྱུང་རེག་པ་དང་། རེགgདང། ཡུལ་དབང་རྣམ་ཤེས་གསུམ་རྒྱུ་
དང་འབྲས་བུའི<བོར་འདུས་པ་ལ་རེག པརབཤད གསུམ་ཡོད་པའི ་རེག་
པདངོས་ནི་དང་པོ་ཡིན་ཀྱང་། ས་ལུ་ལྗོངབསགསུམ་པ་ལགསུངས་པ་
ནི་རྒྱུ་མིང་འབྲས་ལ་བརྟགས་པའོ། རངདང་ཚར་གཅིག་པའི དྲུག་པ་
-2 -



ཞུ །རེག་པའི་རྐྱེན་གྱིས་དེ་ཡོངས་བཅད་པའིཡུལགསུམ་ཅི་རིགས་
རང་སྟོབས་ཀྱིས་མྱོང བའི སྦྱོང་བར་གྱུར་པའི་ཉེར་ལེན་གྱི་ཕུང་པོ་དེ་
བདུན་པ་ཚོར་བའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད| དབྱེ་ན་གསུམ། གང་
སྐྱེས་ན་མི་འབྲལ་བར་འདོད་པསྐྱེ་བའི་རིགས་གནས་ཀྱི་སེམསབྱུང་མྱོང་བ་
དེ་ཚོར་བ་བདེ་བའི་མཚན་ཉིད། དེས་གཞན་གཉིས་ཀྱང་ཤེས་སླ།
འདིརསྡོམབརྩོན་ལ་ལ་འདོད་ཆགས་ཀྱིས་ཚོར་བདེ་མྱོང་ཚེ་འབྲལ་འདོད་
སྐྱེ་བས་མ་ངེས་མོསྙམ་ན། འབྲལ་འདོདདེ་ནི་དྲན་ཤེས་བཞིན་ལས་
སྐྱེས་པ་ཡིན་གྱི་ཚོར་བ་དེ་ལས་མིན་པས་མི་གནོད་དོ། །ཚོར་བ་དེ་དག་
ལས་བཏང སྙོམས་ནི་དགེ་མི་དགེ གཉིསཀའིརྣམ་སྨིན་ལ་ཡོང་སྟེ།
བསམ་གཏན་བཞི་བ་ཡིན་གྱི་ཚོར་བ་ཐམས་ཅད་བཏང་སྙོམས་ཡིན་
ཅིང། མི་དགེ་བའི་དེ་ལ་ཡང་ཀུན་གཞི་འདོད་པརྣམས་དེའི་འཁོར་གྱི་
ཚོརབ་འཇོག་ཅིང་། འདིར་ཡང་དམྱལབར་སྐྱེས་ནསདེའི་སྡུག་བསྔལམ་
མྱོང་བ ་གཅིག བཤད ་པའི་ཕྱིར་རོ། བསམ ཀཏན་གཉིས་པ་ཡན་གྱི་
རྣམ་སྨིན་གྱི་ཚོར་བ་ཡིད་ཚོར་ཁོ ནར་འདོད་པ་སོགས་རེག་པདང་འདྲ་་་ས
༧ གོང་འོག་མི་མཐུན་པའི་ཚེ་འདི་ཡོད་དེ་ མཛོད་པས་ངན་
འགྲོར་འཐེན་བྱེད་ཀྱི་འཕང་འབྲས་ལ་རེག་ཚོར་དང་པོ་ལྔ་ལས་མ་བཤད་
ཀྱང་འདིར་འབྲས་དུས་ཀྱི་རྣམ་ཤེས་ཡིད་ཤེས་ཁོ་ནར་འདོད་པས་འཕང་
འབྲས་ལ་ཚོགས་དྲུག་ཀ ''ཡོད་དོ། ]གསུམ་པ་འགྲུབ་བྱེད་ཀྱི་རྒྱུ་བཤད་
པ་ལ།
སོ་སོའི་ངོ་བོ་ནི། ཚོར་བ གསུམ་གང་རུང་ལདམིགས་ནས་
སྐྱེས་ཤིང་། བདེ་བ་དང་མི་འབྲལ་བ་དང་སྡུག་བསྔལདང་འབྲལ་བ་
$ -



དང་། བཏང་སྙོམས་ལས་མི་ཉམས་པ་ཅི་རིགས་སུ་མེད་པའི་རིགས་
གནས་གང་ཞིག
ཚར་གཅིག་པའི་ལེན་པ་འདྲེན་བྱེད་ཀྱི་འདོད་ཆགས་
དེ། བརྒྱུད་པ་སྤྱོད་པའི ་མཚན་ཉིད། འདིའི་ཚོར་བ་ལ་ཡན་ལག་
བདུན་པ་ཞེས་སྦྱར་བ་མ་དག་པར་མངོནཏེ། དེ་ནི་ཚེ་སྔ་མའི་ལས་ཀྱི་
འཕང་འབྲས་ཡིན་པས་སྲེད་སོགས་ཉོན་མོངསདང་མཚུངསལྡན་མིརུང་་་
ཞེས་འོག་ནས་ཀྱང་བཤད་ཅིང༌། སྲིད་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནི་སྲེད་པ་
ལྟར་སྐྱེབ་ཕྱི་མའི་སར་གཏོགསདགོས་པ ཁམས་སོ་སོའི་སྲེད་པའི་མཚན་ས་
ཉིད་ཀྱིས་ཀྱང་ཤེས་པའི་ཕྱིརདང། རྟེན་འབྲེལ་མདོ་འགྲེལ་ལས། ས་
གང་ཡིན་པའི་ཚོར་བ་གང་ཡིན་པ་དེ ཡང་སདེ་ཉིད་ཀྱི་སྲེད་པའི་རྐྱེན་ཡིན་་་་
ནོ། །ཞེས་པ་ལྟར་འགྲེལ་བཤད་ལས་ཀྱང་གསུངས་པས་སོ། །དབྱེ་བ་
དམིགས་ཡུལ་དང། ཁམས་ཀྱིས་ཕྱེན ་གསུམ་གསུམ་དང།
སྤྱིར་
སྲེད ་པ ་ཙམ་ལ་འདོད་སྲེད་སོགས་གསུམ་ཀྱང་བཤད་དེ། དེ་ཡང་ཆོས་
མངོན་པར་ འདོད་པའི་སྲེད ་པ་འདོད་མེད། གོང་མ་གཉིས་ཀྱི་སྲིད་
པ་སྲིད་མེད་ ཕུང་བོ་རྒྱུན་ཆད་པར་མེད་པ་འཇིགགླེད། ཅེས:
འཆད་ཀྱང་ལུགས་འདིར་རྣམ་འགྲེལ་ལྟར བདེ་བ་ཐོབ་འདོད་ཀྱི་འདོད་
མེད། སྡུག་བསྔལ་དང་འབྲལ་འདོད་ཀྱི་འཇིག་སྐྱེད། སྐྱེགནས་ཀྱི་
ལུས་སོགས་འདོད་པའི་སྲིད་སྐྱེད་ཅེས་འདོད་དོ།དེ་ལས་དང་པོ་
གཉིས་ལབརྒྱུདཔམེད་པ་རེ་ཡོད་ཀྱང་ཕྱི་མ་ལ་མེད་
དེ་བརྒྱུད་པསྲེད་
པ་ནི་ཚོར་ཁོ་ན་ལདམིགས་ནས་འབྲལ་བའམ་མི་འབྲལ་བར་འདོད ཙམ་
དེའི་ཕྱིར་དུ་འདོད་ཡོན་དང་།
ལྟ་བ་སོགས་ལ་
ཡིན་ལ།
ག-5 ས



གས་དུང།
མ་འོངས་པའི་སྐྱིད་པ་ལ་འདུན་པ་སོགས་ནི་
མེདཔ་དེ་ཉིད་འཕེལཏེ་ལེན་པར་འཐོས་པའིསྐབསཡིན་པའི་ཕྱིར།
ཀ་ཤིའི་མདོ་འགྲེལ་ལས། སྡུག་པའི་དངོས་བོ་ལ་སྨོན་བའི་རྣམ་པ་
ལེན་པའོ། །ཞེས་དང། རྣམ་འགྲེལ་ལས།
རྣམ་འགྲེལ་ལས། སྲིད་འདོད་རྒྱུ་ཡིན་
གང་གི་ཕྱིར། མི་རྣམས་ཡུལ་གྱི་ཁྱད་པར་ནི། །ཡོངས་འཛིན་དེ་ཐོབ་
བསམ་པསབྱས།
།ཞེསགསུངས་པའི་ཕྱིར། འདིས་དགུ་བ་ལེན་པ་
སོགས་སྐྱེད་པ་གཞན་ལ་ཚོར་བར་དམིགས་པས་མཁྱབཔ་ཤེས་སོ། །
འོན་ཀྱང་སྤྱོད ་པ་ལ་ཚོར་བ་གསུམ་གང་རུང་གིས་དམིགས་རྐྱེན་བྱས་པས་ས་
དགོས་ལ། གདུང་བས་ཀྱངདམིགས་རྐྱེན་བྱས་ནས་འབྲལ་འདོད་ཀྱི་
སྲེད་པ་སྐྱེས་པ་ནི་དེ་ལསྤྲོད ་པ་མིན་ནོ། བཏང་སྙོམས་ཀྱིས་མི་འབྲལ་
བར་སྲེད་པའི་རྐྱེན་བྱེད་པ་ཡང་བསམགཏན་བཞིབ་ཡན་གྱི་དབང་དུ་བྱས་
ཏེ། འདོད་པའི་བཏང་སྙོམས་ཀྱིས་ཀྱང་མངོན་པར དགའ་བའི་སྲེད་
པའི་རྐྱེན་ཁོ་ན་བྱེད་པ་མདོ་འགྲེལ་ལས་གསུངས་པའི་ཕྱིར། །རང་དང་
ཚར་གཅིག་པའི་བརྒྱུད་པ་སྲེད་པའི་རྐྱེན་གྱིས་བྱུང་ཞིང༌། ཚོར་བ་ཅི་
རིགསདང་ལྡན་པའམ་འབུལ་བའམ་མི་འབྲལབའི་ཆེད་དུ་འདོད་ཡོན་བར་
སོགས་ཅི་རིགས་ལ་ལྷག་པར་ཆགས་པའི་སྒོ་ནས་རངདང་ཚར་གཅིག་པའི་་
ལས་ལ་གསོས་འདེབས་བྱེད་ཀྱི་མེད་པ་དེ། དགུ་བ་ལེན་པའི་མཚན་
ཉིད། དབྱེ་ན། ཚེ་འདི་ཙམ་གྱི་བདེ་བ་དོན་དུ་གཉེརབའི་ཁྱིམ་པའི་
དབང དུབྱསཏེ་འདོད་པ་ཉེ་བར་ལེན་པདང་། ཕྱི་རོལཔའི་རབབྱུང་
སོགས་ཕྱི་མའི་དོན བསྒྲུབ་འདོད་ཀྱང་ལོག་པར་ཞུགས་པའི་དབང་དུ་བྱས་པ་
- 5 5



ཏེ་ལྟ་བ་དང༌། ཚུལ་ཞུགསདང༌།
ཚུལ་ཞུགསདང། བདག སྨྲ་ཉེ་བར་ལེན་པ་གསུམ་
གསུངས་སོ།
།དེ་ལ་དམིགས་པའི་ཁྱད་པར་ནི། རྩ་ཤེ་ཊཱིཀ་ཆེན་
ལས། འདོད་ཡོད་ལྔ་དང། འཇིག་ལྟ་མ་གཏོ གས་པའི་ལྟ་ངན་
རྣམས་དང་། ལྟ་ངན་འབྲེལ་བའི་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ངན་པ་
དང། འཇིག་ཚོགས་ལྟ་བ་བཞི་ལདམིགས་ནས་འདུན་ཞིང་ཆགས་པ་
ཞེས་ཚུལ་ཞུགས་ཀྱི་ལྟ་བ་གཉིས་པའི དམིགས་པ་དང། ཚུལ་ཞུགས་
ངན་པགསུམཔའིདམིགས་པར་གསུངས་ལ། སའི་དངོས་གཞིར།
ཚུལ་ཁྲིམསདང་བརྟུལ་ཞུགས་ཉེ་བར་ལེན་པ་གང་ཞེ་ན། ཚུལཁྲིམས་
དང་བརྟུལ་ཞུགས་ལ་ལོག་པར་
པར་ཞུགས་པ་ལ་འདུན་པ་དང་།
འདོད་
ཚགས་གང་ཡིན་པའོ། ཞེས་གསུངས་པས་དེ་གཉིས་དམིགས་པ་མི་
འགལ་ལམ་དཔྱད་པར་བྱའོ། jའཇིག་ལྟ་ལ་བདག་སྨྲ་ཞེས་བཏགས་
པའིདགོས་པ་ནི། མདོ་འགྲེལ་ལས། བདག་ཏུ་ལྟབནིགཞི་ཅན་མ་
ཡིན་པའི་ཕྱིར། ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་ལ་བདག་གོ་ཞེས་སྨྲས་ཤིང་
བཏགས་པ་ཡིན་ནོ། །ཞེས་ཞེན་པ་ཙམ་དུ་གོ་ཆེད་ཡིན་པར་གསུངས་
སོ། །འདིས་འཁྲུལ་ནས་འཇིག་ལྟ་བདག་སྨྲ་ཉེ་བར་ལེན་པར་མི་བཟུང་
སྟེ། བྱེ་སྨྲས་ཉོན་མོངས་ཐམས་ཅད་ལེན་པ་འདི་བཞིས་བསྡུས་པར་
འདོད་ཀྱང༌། ལུགས་འདིར་བདག་སྨྲ་ཉེ་བར་ལེན་པ་འདོད་པ་འདོད་
ཆགས་ཡིན་པའི་ཕྱིར། དེས་ན་ཐུབ་བསྟན་ཕྱི་དོར་སོགས་ལས་འདུན་
པ་ཉོན་མོངས་ཅན་དང་། འདོད་ཆགས་གཉིས་སེམས་བྱུང་རིགས་ཐ་
དད་པར་གསུངས་པ་ཡང་ཕྱི་མར་སྔ་མས་མཁྱབ་པ་འདགོངས་སོ།
1



༄༅། །རང་དང ་ཚོརགཅིག་པའི་འཕེན་བྱེད་ལས་ལསྲེད་ལེན་གྱིསགསོས་
བཏབ་སྟེ ཡང་སྲིད་འགྲུབ་པའི ནུས་པ་མཐུ་ཅན་དུ་སོང་བའི་རིགསགནས་
ཀྱི་ལས་དེ་བཅུ་པ་སྲིད་པའི་མཚན་ཉིད། རིགས་གནསསྨོས་པས་མཚམས་
མེད་སོགས་ལས་སྟོབས་ཅན་འགའ་ཞིག་གྲུབ་ཙམ་ནས་བཅུ་བ་སྲིད་པ་ཡིན་
པ་སྡུད། དེས་ན་སྔར་བག་ཆགས་སུ་བཤད་པའང་མེད་ལེན་གྱིས་གསོས་
པའི་སྲིད་པ་གཞིར་བཞག་པ་ཤེས་སླ། འདི་ལ་བར་སྲིད་དང་སྐྱེ་སྲིད་
འགྲུབ་བྱེད་གཉིས་ཡོད་ཀྱང་། བཅུ་བ་སྲིད་པ་ཐམས་ཅད་ལ་མ་ཡིན་
ཏེ། གཟུགས་མེད ་ཉེར་འགྲོའི་ཕྱིར་མི་འོང་སོགས་མངོན་པར་འགྲུབ་
པའི་ཀུན་སྦྱོར་དང། སྐྱེ་བའི་ཀུན་སྦྱོར་སྤུངས་མ་སྤང་ལ་མུ་བཞི་
གསུངས་པའི་ཕྱིར། མཚམས་མེད དེ་ཉིད་ཕྱིས་ཀྱི་སྲེད་ལེན་ལ་ལྟོས་
ཀྱང་དང་པོ་ནས་འ གྲུབ་བྱེད་ཀྱི་ངོ་བོར་སོང་ཟིན་ལ།
ཀྱི་ངོ་བོར་སོང་ཟིན་ལ། དེ་དག་གྲུབ་
འབྲས་ཀྱི་བར་དུ སྐྱེ་སྲིད གཞན་གྱིས་ཆོད་པར་འབྱུང་བ་འདི་དམིགས་་་་
བསལ་ཡིན་ཞིང། འགྲུབབྱེད་གསུམ་གྲུབ་ནས་གྲུབ་འབྲས་གཏན་ མི་
འབྱིན་པ་ནི་སྤྱིར་ཡང་སྲིད་དེ། བར་དོ་ནས་ལྡོག་པ་ཀུན་བཏུས་སུ་
གསུངས་པ་ལྟར་གྲུབ་མཐའ ་གོང མ་རྣམས་འདོད་པའི་ཕྱིར།
ཅིག
སྐྱེབ་འགྲུབ་པསྲེད་ལེན་ལ་ལྟོས་པར་མ་ངེསཏེ།
དམྱལབའི་
སྡུག་བསྡུལ་ལ་སྨོན་པ་མེད་བའི་ཕྱིར་དང་། སྡུག་བསྔལ་གྱིས་མནར་ཏེ་
ལུས་འདོར་བར་འདོད་པདེ་དག་ཕུང་པོ་ལ་སྲེད་པ་མེད་ཀྱང་སྐྱེ་བ་འགྲུབ་ཡ་
པའི་ཕྱིར་དང་། ཁམས་གོང་མ་ནས་འདོད ་པར་སྐྱེ་བའི་སྔ་རོལ་ཏུ་
འདོད་ཉོན་མངོན་གྱུར་འབྱུང་ན་ མཛོད་ལས།
ཆུ་འཕོས་ཉམས་
- 5 1



འཆི་བའི གནས་
པ་དག་གིས་གཏོང་། ཞེས་ས་འཕོས་པས་གཏོང་བར་བཤད་པ་དེ་
བཞག་ཏུ་མེད་པར་འགྱུརབའི་ཕྱིར་རོ་ཞེན་སྐྱོན་མེད་དེ། འཚིཚེགྲུང་
ཉམས་སྐྱེས་ནས་ཚ་བ་འདོད་པས་ཚ་དམྱལ་དུ་འཕེན་པའི་ལས་ལ་གསོས་
འདེབས་པར་མཛངསབླུན་ལསགསུངས་ཤིང་། སྔར་བསགས་དུས་ཀྱི་
སྲེད པདང་ཆ་འདྲ་བའི་ཆགས་པས་གསོས་འདེབས་པ་འཇུག་ཊཱིཀ་ཆེན་ས་
མོར་གསུངས་པའི་ཕྱིར། གཉིས་པ་ཡང་མིན་ཏེ། དེ་ལ་འཇིགས་
སྐྲག་སོགས་འབྱུང་བས་བདག་སྲེད་མ་ལོག་པར་ཤེས་ཤིང་། དེའི་བར་
དུ ཕུང་བོ་ལ་སྤྱོད་པ་མི་ལྡོགབའིཕྱིར། གསུམ་པ་ཡང་མིན་ཏེ། དེའི་
ཚེ་སྲེད་ལེན་འབྱུང་བའི་ཕྱིར། མདོ་འགྲེལ་ལས།
སྐབསནདེས་བག་ཆགས་དག་འཇུག་པ་རྙེད་པས། ཞེསདང་།
འགྲེལ་བཤད་ལས། ས་འོག་མའི་འདུན་པ་དང་འདོད་ཆགས་ཀྱིསབག་
ཆོགས་ཀྱི་འཇུག་པ་མེད་པ་ནི་ལེན་པ་ཡིན་ལ། ཞེས་གསུངས་པའི་
ཕྱིར། འོན་ཀྱང་མཛོད་དང་མི་འགལ་ཏེ། སྐྱེས་ཐོབ་ཀྱི་བསམ་
གཏན་དེ་ཤི་འཕོས་པ་ན ་གཏོང་བའི་ཕྱིར་རོ། བཞི་བ་གྲུབ་འབྲས་
བཤད་པ་ལ། རངདང་ཚེར་གཅིག་པའི་སྲིད་པའི་རྟེན་འབྲེལ་གྱི་གྲུབ་
འབྲས་གང་ཞིག འགྲོ་བ་རིགས་དྲུག་ཅི་རིགས་ཀྱི སྐྱེ་བའི་རིས་མཐུན་
གྲུབ་ཟིན་མདོར་བའི་ཉེར་ལེན་གྱི་ཕུང་བོད་བཅུ་གཅིག་པསྐྱེབའི རྟེན་་མ་
འབྲེལ་གྱི་མཚན་ཉིད། ཟུར་ཕྱིམསབརདོའི་ཕུང་བོ གཅོད། དབྱེ་
བ་མདོ་ལས། འདིར་གང་སྐྱེ་བ་དང་། ཤིན་ཏུ་སྐྱེ་བ་དང་། འཕོས་པ་
དང།
མངོན་པར་འབྱུང་པདང། རབ་ཏུབྱུངཔ་ཞེས་ལྔགསུངས་



༄༅། །ཤིང། དེར་མ་ཤི་ཚུན་གྱི་གནས་སྐབས་ཐམས་ཅད་འདུས་པའི་
ཕྱིར་ས་མཚམས་མཛོད་དང་མི་མཐུན་ནོ། །མིར་ཆགས་པའིརྒྱུད་ལ་ཡང་
མིའི་སྐྱེ་བ་ཡོད་ཀྱང་མིའི་ལུས་རྟེན་མེད་དེ། །དེ་མིའི་རྒྱུད་ཀྱི་ཆོས་ཡིན་
པའི་ཕྱིར། སྐྱེ་སྲིད་འགྲུབ་པའི་ཕུང་པོའི་རིས་མཐུན་མ་དོར་བར་ན་ཚོད་
གཞན་དུ་གྱུར་པའི་ཆོ་ནས་བཞག་པའི་ཉེར་ལེན་གྱི་ཕུངབདེབཅུ་གཉིས་ཡམ
པ་རྒ་བའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། དེ་ལ་རྩ་བའི་དབྱེ་བ་བདུན་
དང་། ཡན་ལག་གི་དབྱེ་བ་བཅོབརྒྱུད་ཡོད། སྐྱེ་སྲིད་དུ་ཉིང་མཚམས་
སྦྱོར་བའི་ཕུང་པོའི་རིགས་མཐུན་འདོར་བཞིན་པའི་སྨདེ། ཡན་ལག་
བཅུ་གཉིས་པ་ཤི་བའི་རྟེན་འབྲེལ་གྱི་མཚན་ཉིད། འདིར་རྒྱ་ཤིགཉིས་
གཅིག་ཏུ་བགྲང་བ་ནི་རིམ་གྱིས་འབྱུང་བར་མ་ངེས་པའི་རྒྱུ་མཚན་གྱིས་ཡིན་
པར་གསེར་འཕྲེང་ལས་གསུངས་སོ། དགཉིས་པ་བསྡུ་ཚུལ་ལདུ ་མ་ཡོད་
དེ། འཐེན་བྱེད་ཀྱི་རྒྱུ་སོགས་བཞི་དང་། ཡང་རྟེན་འབྲེལ་མདོ་
འགྲེལ་ལས། གང་གིས་འཕེནདངཇི་ལྟར་གང་། །དེ་སྒྲུབབྱེད་དང་
དེ་ལ་ཡང་། །ཉེས་དམིགས་གང་ཡིན་དེ་དག་རྣམས། ཡན་ལག་
བཅུ་གཉིས་རྣམས་ཀྱིས་བསྟན། །ཞེས་བདུན་དུ་བསྡུ་ཚུལ་གསུངས་
ཏེ། དང་པོ་གཉིས་ཀྱིས་རྣམ་ཤེས་ལ་བག་ཆགས་བསྒོས་པའི་ཚུལ་གྱིས་
མིང གཟུགས་སོགས་བཞི་འཕེན་ཞིང། མེད ་ལེན་གཉིས་ཀྱིས་ལས་ཀྱི་
བག་ཆགསསྲིད་པརབྱསགྲུབ་པའི་སྐྱེབ་ལ་ཉེསདམིགས་ཀྱི་ཡན་ལག་ཡས་
རྒ་ཤི་འབྱུང་བའི་ཕྱིར། ཉོན་མོངས་གསུམ་མམ་ལམ་ག
གསུམ་དུ་བསྡུ་
ཚུལ་ཡང་། དབུ་མ་རྟེན་འབྲེལ་སྙིང་བོ་ལས། བཅུ་གཉིས་ཆོས་ནི་
- }，



གསུམ་པོ་
གིསུམདུ འདུ། དངཔོབརྒྱད་པ་དགུ་ཉོན་མོངས། །གཉིསམབཅུ་
བ་ལས་ཡིན་ཞིང། ལྷག་མ་བདུན་ནིསྡུག་བསྔལ་ཡིན།
དགུ་ལས་གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལ
ཀྱང། །གསུམ་འབྱུང་སྲིད་པའི་འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་
ཡང་དུ་འཁོར། །ཞེས་བ་ལྟར་མཛོད་ལས་ཀྱང་བཤད་ལ། ཀུན་
འདེུད་གང་ཡིན་པདང། རྣམ་པར་ཤེས་པ་གང་ཡིན་
པ་དང། སྲིད པགང ཡིན་པ་འདི་ནི་ལས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པར་
བསྡུའོ། །ཞེས་གསུངས་སོ། གསུམཔ་རྐྱེན་དུ་འགྱུར་ཚུལནི།
རིག་པས་རིག་པ་ལ་རྐྱེནབཞིབྱེད་ཅིང།གཟུགས་ཙན་ལབདག་རྐྱེན་
ཁོ་ནདང། གཟུགས་ཅན་གྱིསདེ་ལདམིགས་རྐྱེན་བདག་རྐྱེན་གཉིས་
ཀདང། གཟུགས་ཅན་ལ་རྒྱུ་བདག གཉིསབྱེད དེ། གཟུགས་ཅན་
ལ་དེ་མ་ཐག་རྐྱེན་ཐལ་འགྱུར་བ མགཏོགས་པས་མི་འདོད་དོ། །སའི་
དངོས་གཞིར་ མ་རིག་པས་ཀྱང་འདུ་བྱེད་ཀྱི་རྒྱུ་རྐྱེན་མི་བྱེད་པར་
གསུངས་པའི་དགོངས་པ་གསེར་འཕྲེང་ལས། དེ་ནི་དོན་དམ་པའི་རྒྱུ་
རྐྱེནཀུན་གཞི་ཉིད་ཡིན་པ་ལདགོངས་ལ། ཀུནབཏུས་སུ། ཐོསྟད་
པའི་རྒྱུ་རྐྱེན་གྱི་དབང་དུ་མཛད་པས་སོ། །ཞེས་རྐྱེན་བཞིར་ཕྱེ་བའི་རྒྱུ་
རྐྱེན་ཉེར་ལེན་ལ་བྱེད་ཅིང་དེ་ནི་ཀུན་གཞིའི་སྟེང་གི་བག་ཆགས་སྨིན་པ་ལོ་
ལས་སྐྱེ་དགོས་པ་མའི་དངོས་གཞིའིདགོངས་པ་དང་། . ཀུན་བཏུས་
ལས་བཞི་ཀ་བྱེད་གསུངས་པ་སྤྱིའི་ཐསྙད་ཙམ་དུ་རྒྱུ་རྐྱེན་ཡིན་པ་ལ་་་༌་
དགོངས་པར་གསུངས་སོ། །བཞི་བབྱེད་ལས་ལ་འདྲ་བའི་བྱེད་ལས་



ཡ
༄༅། །ཡན་ལག་ཕྱི་མ་ཕྱི་མ་སྐྱེད ་པ་དང་། མི་འདྲ་བའི་བྱེད་ལས་དབུས་
མཐའ་ལས། སྒྲིབས་པའི་ཕྱིརདང་འདེབས་པའི་ཕྱིར། འཁྲིད་པའི་ཕྱིར་
དང་ཀུན་འཛིན་ཕྱིར། རྫོགསབྱེད་ཕྱིརདངོ་གསུམ་གཅོད་ཕྱིར།
ཉེ་བར་སྤྱོད་ཕྱིར་སྡུད་པའི་ཕྱིར། །སྦྱོར་བའི་ཕྱིར་དང་མངོན་དུའི་
ཕྱིར། །སྡུག་བསྔལ་ཕྱིར་ནི་འགྲོ་ཉོན་མོངས། །ཞེས་ཡན་ལག་ཐམ་
གཉིས་མགཏོགས་གྲངསབཞིན་ནོ། །ལྔབ་ཚེདུ ་ལ་རྫོགས་ཚུལ་ནི།
འཕེན་བྱེད་གསུམ་དང་འགྲུབབྱེད་གསུམ་ཚེ་སོ་སོར་བྱུངན་ཚེགསུམ་
འགྱིངསཡངདེ་ལས་བུལབ་མི་སྲིད དེ། གསེར་ཕྲེང་ལས། འཕེན་
འགྲུབ་ཀྱི་བརདུ་ཚེདུ མས་ཆོད་ཀྱང་རྟེན་འབྲེལགཞན་གྱི་ཚེ་ཡིན་ལ།
འཕེན་བྱེད་དེའི་རྟེན་འབྲེལ་གྱི་ཚེ་མ་ཡིན་པས་ཉེས་པ་མེད་དོ། །ཞེས་
གསུངས་པའི་ཕྱིར།
དྲུག་པ་ས་མཚུངས་ནི་ ལུགས་འདིར་ཐལ་
ཆེར་ཨ་མཚུངས་ཡང ཀུན་གཞི་འདོད་པ་རྣམས་འདོད་པར་རྒྱུ་སྙོམས་
འཇུག་བསྒྲུབ་པ་ན་ཉོན་ཡིད་འཁོར་གྱི་མ་རིག་པས་ཐོག་མའི་མ་རིག་པས་
བྱས་ཚེ་ཡན་ལག་དང་པོ་འདོད པའི་སས་བསྡུས་ཡིན་ལ།
རྒྱུན་དུས་ཀྱི་
རྣམ་ཤེས་ཀྱང་ཀུན་གཞི་ཡིན་པས་སྟོད་ཆ་འདོད་པའི་སས་བསྡུས་༌་
ཤིང།
ལྷག་མ་ཐམས་ཅད་གོང་སས་བསྡུས་པ་འདོད་ལ། གོང་ས་
ནས་འོག་མར་འཕེན་བྱེད་ལས་མི་གསོག་པ་གྲུབ་མཐའ་ཀུན་མཐུན་
ནོ། བདུན་པ་ལ་སྒོམ་ཚུལ་སྔར་ལྟར་ལ། བརྒྱུད་པབསྒོམ་པའི་ཕན་
ཡོན་ནི། སྤང་བླང་གི་འཇུག་ལྡོག་ཚུལ་བཞིན་དུ་བྱས་ཏེ་ཐར་པ་བླ་ན་
མེད་པའི་གྲོངཁྱེར་དུ་ཞུགས་ནས་ལུས་ཅན་ཡོངས་ལ་ཕན་བདེའི་སྒོ་བརྒྱུ་



གྱིས།
འབྱེད་པ་ཡིན་ནོ། །སྨྲས་པ། རྟེན་འབྱུང་ཡངས་པའི་ཁོར་ཡུག་
གསལ་བྱེད་ཅིང། བློགསལབློ་ཡི་འདབ་བརྒྱ་རྒོད་པའིགཉེན་
ལུང་རིགས་འོད་བརྒྱ་འབར་བའི་གཟི་བྱིན་ཅན། ། །ཐུབ་བསྟན་ནམ་
མཁའི་རྒྱུན་འདི་བསྐྲུན་པ་ཡི། །ལེགས་བྱིས་སྙིང་བོ་མ་ཕམ་ཚ་ཟེར།
བཞད་པའི་གསུང་གིརྗེས་འགྲོ་རྐང་དྲུག་ཚོགས། བཤད་
སྒྲུབ་སྦྲང་རྩིར་རྣམ་རོལ་ཟག་མེད་ཀྱིས། །དགའ་བའི མྱོས་ལྡན་རྩེབས་
གར་བསྒྱུར་ཤོག། དེ་ཚེ་རྣམ་ཀུན་མཆོག་ལྡན་སྟོང་པའི་མཁར།
རྟེན་འབྱུང་ཆུ་འཛིན་གླལ་བའི་སྒྲ་དབྱངས་ཀྱིས།
།སྐལ་བཟང་བློ་
གསལ་བྱེ་བའི་མདོངས་མཐའ་མ། །དོན་གཉིས་གཏོས་བཟང་འཛིན་
པས་སྐེག་གྱུར་ཅིག། །ཅེས་པ་འདི ནི་བསྟན་པའི་གསལ་བྱེད་མཆོག་
སྤྲུལ་གྲགས་པ་རྒྱལ་མཚན་གྱི་འཛིན་ཆོས་སུ། བཙུན་པ་དཀོན་མཆོག་
བསྟན་པའི་སྒྲོན་མེས་རང་ལོ་ཉེར་གསུམ་པ་ལདཔལ་ལྡན་འབྲས་སྤུངས་སུ་་
བྲིས་པའོ། །སྨྲས་པ། སྔོན་མེད་རྟེན་འབྲེལ་ལུང་རིགས་བང་མཛོད་
འདི། དཔར དུ བསྐྲུན་པའི་རྒྱུ་རྐྱེན་སྦྱོར་པ་པོ། །མཁན་པོ་གྲགས་
པ་རྒྱུལ་མཚན་བདག་དང་ནི། །དོ་དམ་བྱེད་ མཁན་བསྟན་པ་དར་རྒྱས་
ཀྱིས། །མཚོན་པའི་ཕྱོགས་འདིར་ངལ་བ་བརྟེན་པ་རྣམས། དེང་
ནས་མིཁོམགནས་སུ་མི་སྐྱེ་ཞིང་། །ཐེག་མཆོག་དམ་པའི་མགོན་དང་མི་
འབྲལ་བར། མཐའ ཡས་རྒྱལབའི་ཆོས་ཚུལ་ཀུན་བཟུང་ཏེ།
བསྟན་དང་འགྲོ་བའིདཔལདུ་འགྱུར་བར་ཤོག།
སརྦ་མངྒ་ལཾ། ཛཡནྟི
1
མཝ 6 -



STABAS
བླ་རུང་གཞུང་ལས་ཁང་ནས།།
